unsigned int count_scaffold_heavy_atoms(const RDKit::ROMol& mol)
{

    // Element numbers to exclude as regular heavy atoms
    std::unordered_set<int> exclude_elem = {1,71,72,73,74,75,76};

    // Count number of heavy atoms
    unsigned int num_heavy = 0;

    // Iterate over all atoms in the molecule
    const unsigned int num_atoms = mol.getNumAtoms();
    for (unsigned int atom_idx = 0 ; atom_idx < num_atoms ; ++atom_idx) 
    {
        // Retrieve the molecule's atom
        const RDKit::Atom *atom = mol.getAtomWithIdx(atom_idx);

        // Find out what element the atom is
        int elem_num = static_cast<int>(atom->getAtomicNum());

        // Check if the atom is a regular heavy atom
        if (exclude_elem.find(elem_num) == exclude_elem.end())
        {
            // Increase the counter
            ++num_heavy;
        }
        
    }
    return num_heavy;
}
