// Check if the parsed atom is bound to an activator tag
bool is_atom_bound_to_activator(const RDKit::ROMol &mol, const RDKit::Atom &atom)
{
    // Element numbers to exclude as regular heavy atoms
    std::unordered_set<unsigned int> exclude_elem = {71u,72u,73u,74u};

    // Iterate over all neighboring atoms
    for(const auto &neighbor_atom: mol.atomNeighbors(&atom))
    {
        //
        const unsigned int neighbor_atom_elem = neighbor_atom->getAtomicNum();

        //
        if (exclude_elem.find(neighbor_atom_elem) != exclude_elem.end())
        {
            return true;
        }
        
    }
    return false;
}
