C=C1CCc2onc(NC(=O)CC)c2C1
C=C1CCc2onc(NC(=O)CN)c2C1
C=C1CCc2onc(NC(=O)CO)c2C1
C=C1CCc2c(NC(C)=O)noc2C1=C
C=C(C)C(=O)Nc1noc2c1CCCC2
N=C(N)C(=O)Nc1noc2c1CCCC2
NC(=O)C(=O)Nc1noc2c1CCCC2
N=C(O)C(=O)Nc1noc2c1CCCC2
O=C(O)C(=O)Nc1noc2c1CCCC2
CC(=O)N(C)c1noc2c1CCC(C)C2
CC(=O)N(C)c1noc2c1CCC(N)C2
CC(=O)N(C)c1noc2c1CCC(O)C2
C=CC(=O)Nc1noc2c1CCC(C)C2
C=CC(=O)Nc1noc2c1CCC(N)C2
C=CC(=O)Nc1noc2c1CCC(O)C2
CC(=O)N(C)c1noc2c1CCCC2C
CC(=O)N(C)c1noc2c1CCCC2N
CC(=O)N(C)c1noc2c1CCCC2O
C=C1CCCc2c(NC(=O)CC)noc21
C=C1CCCc2c(NC(=O)CN)noc21
C=C1CCCc2c(NC(=O)CO)noc21
COC1CCCc2onc(NC(C)=O)c21
CC(=O)Nc1noc2c1C(CO)CCC2
CCC1CCCc2onc(NC(C)=O)c21
CNC1CCCc2onc(NC(C)=O)c21
CC(=O)Nc1noc2c1C(CN)CCC2
C=CC1CCCc2onc(NC(C)=O)c21
C#CC1CCCc2onc(NC(C)=O)c21
C=C1Cc2onc(NC(C)=O)c2C(C)C1
C=C1Cc2onc(NC(C)=O)c2C(N)C1
C=C1Cc2onc(NC(C)=O)c2C(O)C1
C#CC(=O)Nc1noc2c1CCC(C)C2
C#CC(=O)Nc1noc2c1CCC(N)C2
C#CC(=O)Nc1noc2c1CCC(O)C2
C=CC(=O)Nc1noc2c1CCCC2=C
CC(=O)Nc1noc2c1CCC(C)C2C
CC(=O)Nc1noc2c1CCC(C)C2N
CC(=O)Nc1noc2c1CCC(C)C2O
CC(=O)Nc1noc2c1CCC(N)C2C
CC(=O)Nc1noc2c1CCC(N)C2N
CC(=O)Nc1noc2c1CCC(N)C2O
CC(=O)Nc1noc2c1CCC(O)C2C
CC(=O)Nc1noc2c1CCC(O)C2N
CC(=O)Nc1noc2c1CCC(O)C2O
C#CC(=O)Nc1noc2c1CCC(=C)C2
C=CC(=O)Nc1noc2c1CCC(=C)C2
C=C1CCc2c(NC(C)=O)noc2C1C
C=C1CCc2c(NC(C)=O)noc2C1N
C=C1CCc2c(NC(C)=O)noc2C1O
CC=CC(=O)Nc1noc2c1CCCC2
C=C1CC(C)Cc2c(NC(C)=O)noc21
C=C1CC(N)Cc2c(NC(C)=O)noc21
C=C1CC(O)Cc2c(NC(C)=O)noc21
C=CC(=O)Nc1noc2c1CC(C)CC2
C=CC(=O)Nc1noc2c1CC(N)CC2
C=CC(=O)Nc1noc2c1CC(O)CC2
C=C1Cc2onc(NC(C)=O)c2CC1C
C=C1Cc2onc(NC(C)=O)c2CC1N
C=C1Cc2onc(NC(C)=O)c2CC1O
CC(=O)Nc1noc2c1CC(C)CC2C
CC(=O)Nc1noc2c1CC(C)CC2N
CC(=O)Nc1noc2c1CC(C)CC2O
CC(=O)Nc1noc2c1CC(N)CC2C
CC(=O)Nc1noc2c1CC(N)CC2N
CC(=O)Nc1noc2c1CC(N)CC2O
CC(=O)Nc1noc2c1CC(O)CC2C
CC(=O)Nc1noc2c1CC(O)CC2N
CC(=O)Nc1noc2c1CC(O)CC2O
CC(=O)Nc1noc2c1CC(C)C(C)C2
CC(=O)Nc1noc2c1CC(C)C(N)C2
CC(=O)Nc1noc2c1CC(C)C(O)C2
CC(=O)Nc1noc2c1CC(N)C(C)C2
CC(=O)Nc1noc2c1CC(N)C(N)C2
CC(=O)Nc1noc2c1CC(N)C(O)C2
CC(=O)Nc1noc2c1CC(O)C(C)C2
CC(=O)Nc1noc2c1CC(O)C(N)C2
CC(=O)Nc1noc2c1CC(O)C(O)C2
COC1CCc2onc(NC(C)=O)c2C1
CC(=O)Nc1noc2c1CC(CO)CC2
CCC1CCc2onc(NC(C)=O)c2C1
CNC1CCc2onc(NC(C)=O)c2C1
CC(=O)Nc1noc2c1CC(CN)CC2
C=CC1CCc2onc(NC(C)=O)c2C1
C#CC1CCc2onc(NC(C)=O)c2C1
C=C1CC(=C)c2onc(NC(C)=O)c2C1
C=CC(=O)Nc1noc2c1CC(=C)CC2
C=C1Cc2c(NC(C)=O)noc2C(C)C1
C=C1Cc2c(NC(C)=O)noc2C(N)C1
C=C1Cc2c(NC(C)=O)noc2C(O)C1
C=C1Cc2c(NC(C)=O)noc2CC1C
C=C1Cc2c(NC(C)=O)noc2CC1N
C=C1Cc2c(NC(C)=O)noc2CC1O
C=C1CC(=C)c2c(NC(C)=O)noc2C1
C=C1CCC(C)c2c(NC(C)=O)noc21
C=C1CCC(N)c2c(NC(C)=O)noc21
C=C1CCC(O)c2c(NC(C)=O)noc21
C=CC(=O)Nc1noc2c1C(C)CCC2
C=CC(=O)Nc1noc2c1C(N)CCC2
C=CC(=O)Nc1noc2c1C(O)CCC2
CC(=O)Nc1noc2c1C(C)CC(C)C2
CC(=O)Nc1noc2c1C(C)CC(N)C2
CC(=O)Nc1noc2c1C(C)CC(O)C2
CC(=O)Nc1noc2c1C(N)CC(C)C2
CC(=O)Nc1noc2c1C(N)CC(N)C2
CC(=O)Nc1noc2c1C(N)CC(O)C2
CC(=O)Nc1noc2c1C(O)CC(C)C2
CC(=O)Nc1noc2c1C(O)CC(N)C2
CC(=O)Nc1noc2c1C(O)CC(O)C2
CCC(=O)Nc1noc2c1C(C)CCC2
CCC(=O)Nc1noc2c1C(N)CCC2
CCC(=O)Nc1noc2c1C(O)CCC2
CC1CCCc2onc(NC(=O)CN)c21
NCC(=O)Nc1noc2c1C(N)CCC2
NCC(=O)Nc1noc2c1C(O)CCC2
CC1CCCc2onc(NC(=O)CO)c21
NC1CCCc2onc(NC(=O)CO)c21
O=C(CO)Nc1noc2c1C(O)CCC2
CC(=O)Nc1noc2c1C(C)CCC2C
CC(=O)Nc1noc2c1C(C)CCC2N
CC(=O)Nc1noc2c1C(C)CCC2O
CC(=O)Nc1noc2c1C(N)CCC2C
CC(=O)Nc1noc2c1C(N)CCC2N
CC(=O)Nc1noc2c1C(N)CCC2O
CC(=O)Nc1noc2c1C(O)CCC2C
CC(=O)Nc1noc2c1C(O)CCC2N
CC(=O)Nc1noc2c1C(O)CCC2O
C=C1CCC(C)c2onc(NC(C)=O)c21
C=C1CCC(N)c2onc(NC(C)=O)c21
C=C1CCC(O)c2onc(NC(C)=O)c21
CC(=O)N(C)c1noc2c1C(C)CCC2
CC(=O)N(C)c1noc2c1C(N)CCC2
CC(=O)N(C)c1noc2c1C(O)CCC2
C#CC(=O)Nc1noc2c1CC(=C)CC2
C=CC(=O)Nc1noc2c1CCCC2C
C=CC(=O)Nc1noc2c1CCCC2N
C=CC(=O)Nc1noc2c1CCCC2O
CCC(=O)Nc1noc2c1CCC(C)C2
CCC(=O)Nc1noc2c1CCC(N)C2
CCC(=O)Nc1noc2c1CCC(O)C2
CC1CCc2c(NC(=O)CN)noc2C1
NCC(=O)Nc1noc2c1CCC(N)C2
NCC(=O)Nc1noc2c1CCC(O)C2
CC1CCc2c(NC(=O)CO)noc2C1
NC1CCc2c(NC(=O)CO)noc2C1
O=C(CO)Nc1noc2c1CCC(O)C2
CC=C1CCCc2c(NC(C)=O)noc21
C=C1CCCc2onc(N(C)C(C)=O)c21
C=C1c2onc(NC(C)=O)c2CCC1C
C=C1c2onc(NC(C)=O)c2CCC1N
C=C1c2onc(NC(C)=O)c2CCC1O
C=C1CCc2onc(NC(C)=O)c2C1=C
CC(=O)N(C)c1noc2c1CC(C)CC2
CC(=O)N(C)c1noc2c1CC(N)CC2
CC(=O)N(C)c1noc2c1CC(O)CC2
C#CC(=O)Nc1noc2c1CCCC2=C
CC#CC(=O)Nc1noc2c1CCCC2
COC1CCc2c(NC(C)=O)noc2C1
CC(=O)Nc1noc2c1CCC(CO)C2
CCC1CCc2c(NC(C)=O)noc2C1
CNC1CCc2c(NC(C)=O)noc2C1
CC(=O)Nc1noc2c1CCC(CN)C2
C=CC1CCc2c(NC(C)=O)noc2C1
C#CC1CCc2c(NC(C)=O)noc2C1
CC=C1CCc2onc(NC(C)=O)c2C1
COC1CCCc2c(NC(C)=O)noc21
CC(=O)Nc1noc2c1CCCC2CO
CCC1CCCc2c(NC(C)=O)noc21
CNC1CCCc2c(NC(C)=O)noc21
CC(=O)Nc1noc2c1CCCC2CN
C=CC1CCCc2c(NC(C)=O)noc21
C#CC1CCCc2c(NC(C)=O)noc21
COCC(=O)Nc1noc2c1CCCC2
O=C(CCO)Nc1noc2c1CCCC2
CCCC(=O)Nc1noc2c1CCCC2
CNCC(=O)Nc1noc2c1CCCC2
NCCC(=O)Nc1noc2c1CCCC2
C=CCC(=O)Nc1noc2c1CCCC2
C#CCC(=O)Nc1noc2c1CCCC2
C=C1CCC(=C)c2c(NC(C)=O)noc21
C=CC(=O)Nc1noc2c1C(=C)CCC2
C=C1CC(C)Cc2onc(NC(C)=O)c21
C=C1CC(N)Cc2onc(NC(C)=O)c21
C=C1CC(O)Cc2onc(NC(C)=O)c21
C=C1Cc2onc(NC(C)=O)c2CC1=C
C=C1CCCc2onc(NC(=O)CC)c21
C=C1CCCc2onc(NC(=O)CN)c21
C=C1CCCc2onc(NC(=O)CO)c21
C=C1CCc2c(NC(=O)CC)noc2C1
C=C1CCc2c(NC(=O)CN)noc2C1
C=C1CCc2c(NC(=O)CO)noc2C1
C#CC(=O)N(C)c1noc2c1CCCC2
C=CC(=O)N(C)c1noc2c1CCCC2
C=C1CCCc2c(N(C)C(C)=O)noc21
CC(=O)Nc1noc2c1CCCC21CO1
CC(=O)Nc1noc2c1CCCC21CC1
CC(=O)Nc1noc2c1CCCC21CN1
CC(=O)Nc1noc2c1CCCC2(C)C
CC(=O)Nc1noc2c1CCCC2(C)N
CC(=O)Nc1noc2c1CCCC2(C)O
C=C1c2c(NC(C)=O)noc2CCC1C
C=C1c2c(NC(C)=O)noc2CCC1N
C=C1c2c(NC(C)=O)noc2CCC1O
CC=C1CCCc2onc(NC(C)=O)c21
CC(C)C(=O)Nc1noc2c1CCCC2
CC(N)C(=O)Nc1noc2c1CCCC2
CC(O)C(=O)Nc1noc2c1CCCC2
CCC(=O)Nc1noc2c1CCCC2C
CCC(=O)Nc1noc2c1CCCC2N
CCC(=O)Nc1noc2c1CCCC2O
CC1CCCc2c(NC(=O)CN)noc21
NCC(=O)Nc1noc2c1CCCC2N
NCC(=O)Nc1noc2c1CCCC2O
CC1CCCc2c(NC(=O)CO)noc21
NC1CCCc2c(NC(=O)CO)noc21
O=C(CO)Nc1noc2c1CCCC2O
C=C1CCc2onc(NC(C)=O)c2C1C
C=C1CCc2onc(NC(C)=O)c2C1N
C=C1CCc2onc(NC(C)=O)c2C1O
C#CC(=O)Nc1noc2c1CC(C)CC2
C#CC(=O)Nc1noc2c1CC(N)CC2
C#CC(=O)Nc1noc2c1CC(O)CC2
C#CC(=O)Nc1noc2c1C(C)CCC2
C#CC(=O)Nc1noc2c1C(N)CCC2
C#CC(=O)Nc1noc2c1C(O)CCC2
CC(=O)Nc1noc2c1CC(C)(C)CC2
CC(=O)Nc1noc2c1CC(C)(N)CC2
CC(=O)Nc1noc2c1CC(C)(O)CC2
CC(=O)Nc1noc2c1C(C)(C)CCC2
CC(=O)Nc1noc2c1C(C)(N)CCC2
CC(=O)Nc1noc2c1C(C)(O)CCC2
CC(=O)Nc1noc2c1CCC1(CO1)C2
CC(=O)Nc1noc2c1CCC1(CC1)C2
CC(=O)Nc1noc2c1CCC1(CN1)C2
CC(=O)Nc1noc2c1C1(CCC2)CO1
CC(=O)Nc1noc2c1C1(CCC2)CC1
CC(=O)Nc1noc2c1C1(CCC2)CN1
CC(=O)Nc1noc2c1C(C)C(C)CC2
CC(=O)Nc1noc2c1C(C)C(N)CC2
CC(=O)Nc1noc2c1C(C)C(O)CC2
CC(=O)Nc1noc2c1C(N)C(C)CC2
CC(=O)Nc1noc2c1C(N)C(N)CC2
CC(=O)Nc1noc2c1C(N)C(O)CC2
CC(=O)Nc1noc2c1C(O)C(C)CC2
CC(=O)Nc1noc2c1C(O)C(N)CC2
CC(=O)Nc1noc2c1C(O)C(O)CC2
CCC(=O)N(C)c1noc2c1CCCC2
CN(C(=O)CN)c1noc2c1CCCC2
CN(C(=O)CO)c1noc2c1CCCC2
CC=C1CCc2c(NC(C)=O)noc2C1
C#CC(=O)Nc1noc2c1CCCC2C
C#CC(=O)Nc1noc2c1CCCC2N
C#CC(=O)Nc1noc2c1CCCC2O
CCC(=O)Nc1noc2c1CC(C)CC2
CCC(=O)Nc1noc2c1CC(N)CC2
CCC(=O)Nc1noc2c1CC(O)CC2
CC1CCc2onc(NC(=O)CN)c2C1
NCC(=O)Nc1noc2c1CC(N)CC2
NCC(=O)Nc1noc2c1CC(O)CC2
CC1CCc2onc(NC(=O)CO)c2C1
NC1CCc2onc(NC(=O)CO)c2C1
O=C(CO)Nc1noc2c1CC(O)CC2
CC(=O)Nc1noc2c1CCC(C)(C)C2
CC(=O)Nc1noc2c1CCC(C)(N)C2
CC(=O)Nc1noc2c1CCC(C)(O)C2
C=C1CCc2c(N(C)C(C)=O)noc2C1
C=C1CCc2onc(N(C)C(C)=O)c2C1
O=C(Nc1noc2c1CCCC2)C1CO1
O=C(Nc1noc2c1CCCC2)C1CC1
O=C(Nc1noc2c1CCCC2)C1CN1
C#CC(=O)Nc1noc2c1C(=C)CCC2
CCN(C(C)=O)c1noc2c1CCCC2
CC(=O)N(C=O)c1noc2c1CCCC2
CC(=O)Nc1noc2c1CC1(CC2)CO1
CC(=O)Nc1noc2c1CC1(CC2)CC1
CC(=O)Nc1noc2c1CC1(CC2)CN1
