CC1(C)C([Re])C1[Re]
CC1(O)C([Re])C1[Re]
CC1(N)C([Re])C1[Re]
CC1CC([Re])C1[Re]
NC1CC([Re])C1[Re]
CC1OC([Re])C1[Re]
OC1CC([Re])C1[Re]
CC1NC([Re])C1[Re]
CN1CC([Re])C1[Re]
C=C1CC([Re])C1[Re]
O=C1OC([Re])C1[Re]
N=C1NC([Re])C1[Re]
N=C1OC([Re])C1[Re]
O=C1CC([Re])C1[Re]
O=C1NC([Re])C1[Re]
C#CC1C([Re])C1[Re]
O=CN1C([Re])C1[Re]
C=CC1C([Re])C1[Re]
N=CN1C([Re])C1[Re]
O=CC1C([Re])C1[Re]
CNC1C([Re])C1[Re]
CCN1C([Re])C1[Re]
NCC1C([Re])C1[Re]
COC1C([Re])C1[Re]
OCC1C([Re])C1[Re]
CCC1C([Re])C1[Re]
[Re]C1CCCC1[Re]
[Re]C1CCOC1[Re]
[Re]C1COCC1[Re]
[Re]C1CNCC1[Re]
[Re]C1CCNC1[Re]
[Re]C1OCOC1[Re]
[Re]C1C=CCC1[Re]
[Re]C1N=COC1[Re]
[Re]C1N=CNC1[Re]
[Re]C1C([Re])C2CC12
[Re]C1C([Re])C2OC12
[Re]C1C([Re])N2CC12
[Re]C1C([Re])C2NC12
