C#CC(=O)N([Os])[Os]
C#CC(=O)N=[Hf]
C#CC(=O)N[Lu]
NC(=O)C#C[Lu]
C#CC(=N)N=[Hf]
C#CC(=N)N[Lu]
C#CC(=N)N([Os])[Os]
C#CC(N)=N[Lu]
N=C(N)C#C[Lu]
C#CC(=O)O[Lu]
O=C(O)C#C[Lu]
C#CC(=O)C([Os])[Os]
C#CC(=O)C=[Hf]
C#CC(=O)C[Lu]
C#CC(=O)C#[Ta]
CC(=O)C#C[Lu]
C#CC(=C)C#[Ta]
C#CC(=C)C[Lu]
C#CC(=C)C([Os])[Os]
C=C(C)C#C[Lu]
C#CC(C)=C[Lu]
C#CC(C)=C([Os])[Os]
C#CC(=C)C=[Hf]
C#CC(C)=C=[Hf]
C#CC(C)N([Os])[Os]
C#CC(N)C([Os])[Os]
C#CC(C)([W])N[W]
C#CC(N)([W])C[W]
C#CC(N)C#[Ta]
C#CC(N)C=[Hf]
C#CC(C)N[Lu]
C#CC(N)C[Lu]
C#CC(C)N=[Hf]
C#CC(C)(N)[Lu]
CC(N)C#C[Lu]
C#CC(O)([W])C[W]
C#CC(O)C#[Ta]
C#CC(C)O[Lu]
C#CC(C)(O)[Lu]
C#CC(C)([W])O[W]
C#CC(O)C[Lu]
C#CC(O)C=[Hf]
C#CC(O)C([Os])[Os]
CC(O)C#C[Lu]
C#CC(C)([W])C[W]
C#CC(C)C[Lu]
C#CC(C)C#[Ta]
C#CC(C)C=[Hf]
CC(C)C#C[Lu]
C#CC(C)C([Os])[Os]
C#CC(C)(C)[Lu]
C#CC([Os])([Os])C=O
C#CC(=[Hf])C=O
C#CCC(=O)[Lu]
C#CC([Lu])C=O
C#CC([W])C(=O)[W]
O=CCC#C[Lu]
C#CC=CC([Os])[Os]
C#CC([Re])=C(C)[Re]
C#CC=C([W])C[W]
C#CC=CC#[Ta]
C#CC=CC[Lu]
C#CC=CC=[Hf]
C#CC=C(C)[Lu]
C#CC([Lu])=CC
CC=CC#C[Lu]
O=CC#CC#[Ta]
O=CC#CC=[Hf]
CC#CC(=O)[Lu]
O=CC#CC([Os])[Os]
O=CC#CC[Lu]
C=CC#CC([Os])[Os]
CC#CC([Re])=C[Re]
C=CC#CC#[Ta]
CC#CC=C=[Hf]
C=CC#CC=[Hf]
C=CC#CC[Lu]
C=C([Lu])C#CC
CC#CC=C([Os])[Os]
CC#CC=C[Lu]
C#CC([Os])([Os])C=O
C#CC(=[Hf])C=O
C#CCC(=O)[Lu]
C#CC([Lu])C=O
C#CC([W])C(=O)[W]
O=CCC#C[Lu]
C#CCC=C([Os])[Os]
C#CC([Os])([Os])C=C
C#CCC=C=[Hf]
C#CC([W])C(=C)[W]
C#CC(=[Hf])C=C
C=CCC#C[Lu]
C#CCC=C[Lu]
C#CCC(=C)[Lu]
C#CCC([Re])=C[Re]
C#CC([Lu])C=C
C#CC#CC#[Ta]
C#CC#CC=[Hf]
C#CC#CC([Os])[Os]
C#CC#CC[Lu]
CC#CC#C[Lu]
C#CC(=[Hf])C#C
C#CC([Os])([Os])C#C
C#CCC#C[Lu]
C#CC([Lu])C#C
CC#CCN([Os])[Os]
CC#CC([W])N[W]
CC#CCN=[Hf]
CC#CC(N)=[Hf]
CC#CC(N)([Os])[Os]
CC#CCN[Lu]
CC#CC(N)[Lu]
NCC#CC=[Hf]
NCC#CC([Os])[Os]
NCC#CC#[Ta]
NCC#CC[Lu]
CC#CC(O)([Os])[Os]
CC#CC([W])O[W]
OCC#CC#[Ta]
CC#CC(O)=[Hf]
CC#CCO[Lu]
OCC#CC[Lu]
CC#CC(O)[Lu]
OCC#CC([Os])[Os]
OCC#CC=[Hf]
CC#CCC([Os])[Os]
CC#CCC#[Ta]
CC#CC([W])C[W]
CCC#CC#[Ta]
CC#CC(C)=[Hf]
CC#CCC=[Hf]
CCC#CC=[Hf]
CC#CCC[Lu]
CC#CC(C)[Lu]
CC#CC(C)([Os])[Os]
CCC#CC([Os])[Os]
CCC#CC[Lu]
C#CCNC([Os])[Os]
C#CC([Os])([Os])NC
C#CCN([W])C[W]
C#CC([W])N(C)[W]
C#CCNC#[Ta]
C#CCNC=[Hf]
C#CC(=[Hf])NC
C#CCN(C)[Lu]
C#CCNC[Lu]
C#CC([Lu])NC
CNCC#C[Lu]
C#CCCN([Os])[Os]
C#CCCN=[Hf]
C#CC([Os])([Os])CN
C#CCC(N)=[Hf]
C#CCC(N)[Lu]
C#CC(=[Hf])CN
C#CCC(N)([Os])[Os]
C#CCC([W])N[W]
C#CC([W])C(N)[W]
C#CC([Lu])CN
C#CCCN[Lu]
NCCC#C[Lu]
C#CC([Os])([Os])OC
C#CCOC#[Ta]
C#CCOC=[Hf]
COCC#C[Lu]
C#CC(=[Hf])OC
C#CCOC[Lu]
C#CCOC([Os])[Os]
C#CC([Lu])OC
C#CC([Os])([Os])CO
C#CCC([W])O[W]
C#CCCO[Lu]
C#CCC(O)([Os])[Os]
C#CC([W])C(O)[W]
C#CCC(O)[Lu]
OCCC#C[Lu]
C#CC(=[Hf])CO
C#CCC(O)=[Hf]
C#CC([Lu])CO
C#CCC(C)([Os])[Os]
C#CC([Os])([Os])CC
C#CCCC[Lu]
C#CCC([W])C[W]
C#CCC(C)=[Hf]
C#CC([W])C(C)[W]
CCCC#C[Lu]
C#CC(=[Hf])CC
C#CCCC#[Ta]
C#CCCC([Os])[Os]
C#CCC(C)[Lu]
C#CCCC=[Hf]
C#CC([Lu])CC
C#CC1C([W])N1[W]
C#CC1([W])NC1[W]
C#CC1NC1=[Hf]
C#CC1NC1([Os])[Os]
C#CC1CN1[Lu]
C#CC1NC1[Lu]
C#CC1([Lu])CN1
C#CC1([W])CN1[W]
[Lu]C#CC1CN1
C#CC1OC1[Lu]
C#CC1OC1([Os])[Os]
C#CC1([W])OC1[W]
C#CC1OC1=[Hf]
C#CC1([Lu])CO1
[Lu]C#CC1CO1
C#CC1([W])CC1[W]
C#CC1C([W])C1[W]
C#CC1CC1[Lu]
C#CC1([Lu])CC1
C#CC1CC1=[Hf]
C#CC1CC1([Os])[Os]
[Lu]C#CC1CC1
C#CS(=O)(=O)N([Os])[Os]
C#CS(=O)(=O)N=[Hf]
C#CS(=O)(=O)N[Lu]
NS(=O)(=O)C#C[Lu]
C#CS(=O)(=O)O[Lu]
O=S(=O)(O)C#C[Lu]
C#CC(=NO)C([Os])[Os]
C#CC(C[Lu])=NO
C#CC(C=[Hf])=NO
CC(C#C[Lu])=NO
C#CC(C)=NO[Lu]
C#CC(C#[Ta])=NO
C#CS(=O)(=O)C([Os])[Os]
C#CS(=O)(=O)C#[Ta]
C#CS(=O)(=O)C=[Hf]
C#CS(=O)(=O)C[Lu]
CS(=O)(=O)C#C[Lu]
