CC(C)(N)C([W])[W]
CC(C)(C)N([W])[W]
CC(C)(C)N=[Hf]
CC(C)(N)C[Lu]
CC(C)(N)C#[Ta]
CC(C)(N)C=[Hf]
CC(C)(C)N[Lu]
FC(F)(F)N([W])[W]
FC(F)(F)N=[Hf]
FC(F)(F)N[Lu]
CC(C)(O)C([W])[W]
CC(C)(O)C=[Hf]
CC(C)(O)C[Lu]
CC(C)(O)C#[Ta]
CC(C)(C)O[Lu]
FC(F)(F)O[Lu]
CC(C)(C)C([W])[W]
CC(C)(C)C#[Ta]
CC(C)(C)C=[Hf]
CC(C)(C)C[Lu]
FC(F)(F)C([W])[W]
FC(F)(F)C#[Ta]
FC(F)(F)C=[Hf]
FC(F)(F)C[Lu]
CC1(N([W])[W])CC1
CC1(N)CC1([W])[W]
CC1(N)C([Re])C1[Re]
NC1(C#[Ta])CC1
CC1(N)CC1=[Hf]
CC1(N=[Hf])CC1
CC1(N[Lu])CC1
NC1(C=[Hf])CC1
CC1(N)CC1[Lu]
NC1(C([W])[W])CC1
NC1(C[Lu])CC1
CC1(C([W])[W])CN1
CC1(C)C([Re])N1[Re]
CC1(C#[Ta])CN1
CC1(C=[Hf])CN1
CC1(C)NC1=[Hf]
CC1(C)CN1[Lu]
CC1(C[Lu])CN1
CC1(C)NC1([W])[W]
CC1(C)NC1[Lu]
CC1(C([W])[W])CO1
CC1(C)OC1([W])[W]
CC1(C=[Hf])CO1
CC1(C)OC1=[Hf]
CC1(C#[Ta])CO1
CC1(C[Lu])CO1
CC1(C)OC1[Lu]
CC1(O)CC1([W])[W]
OC1(C=[Hf])CC1
OC1(C([W])[W])CC1
CC1(O)C([Re])C1[Re]
CC1(O)CC1=[Hf]
OC1(C#[Ta])CC1
CC1(O)CC1[Lu]
CC1(O[Lu])CC1
OC1(C[Lu])CC1
CC1(C)C([Re])C1[Re]
CC1(C#[Ta])CC1
CC1(C)CC1=[Hf]
CC1(C)CC1([W])[W]
CC1(C)CC1[Lu]
CC1(C=[Hf])CC1
CC1(C([W])[W])CC1
CC1(C[Lu])CC1
N=COC=N[Lu]
N=COC(=N)[Lu]
O=CN([Re])C(=O)[Re]
O=CNC(=O)[Lu]
O=CN([Lu])C=O
N=COC(=O)[Lu]
N=C([Lu])OC=O
O=COC=N[Lu]
N=CNC(=O)[Lu]
N=CN([Lu])C=O
N=CN([Re])C(=O)[Re]
N=C([Re])N([Re])C=O
N=C([Lu])NC=O
O=CNC=N[Lu]
O=CC([W])([W])C=O
O=CC(=[Hf])C=O
O=CCC(=O)[Lu]
O=CC([Re])C(=O)[Re]
O=CC([Lu])C=O
C=CCC=C([W])[W]
C=CCC=C=[Hf]
C=CCC(=C)[Lu]
C=CCC=C[Lu]
C=CC([W])([W])C=O
C=CC([Re])C(=O)[Re]
C=C([Re])C([Re])C=O
C=CC(=[Hf])C=O
O=CCC=C=[Hf]
O=CCC=C([W])[W]
O=CCC=C[Lu]
C=CCC(=O)[Lu]
C=CC([Lu])C=O
C=C([Lu])CC=O
O=CC=CC([W])[W]
CC=C([Re])C(=O)[Re]
O=CC=C([Re])C[Re]
O=CC=CC#[Ta]
O=CC=CC=[Hf]
CC=CC(=O)[Lu]
O=CC=CC[Lu]
CC=C([Lu])C=O
CC([Lu])=CC=O
C=CC=CC([W])[W]
C=C([Re])C([Re])=CC
C=CC=C([Re])C[Re]
C=CC=CC=[Hf]
CC=CC=C([W])[W]
C=C([Lu])C=CC
C=CC=CC#[Ta]
CC=CC=C=[Hf]
C=CC=CC[Lu]
C=CC([Lu])=CC
C=CC=C(C)[Lu]
CC=CC=C[Lu]
C#CC([W])([W])C=O
C#CC(=[Hf])C=O
C#CCC(=O)[Lu]
C#CC([Re])C(=O)[Re]
C#CC([Lu])C=O
O=CCC#C[Lu]
C#CC=CC([W])[W]
C#CC=C([Re])C[Re]
C#CC=CC#[Ta]
C#CC=CC[Lu]
C#CC=CC=[Hf]
C#CC=C(C)[Lu]
C#CC([Lu])=CC
CC=CC#C[Lu]
CCN=CN([W])[W]
NC=NCC#[Ta]
CCN=CN=[Hf]
CC(=[Hf])N=CN
NC=NCC([W])[W]
NC=NCC=[Hf]
CCN=C(N)[Lu]
NC=NC([Re])C[Re]
CCN=C([Re])N[Re]
CCN=CN[Lu]
CC([Lu])N=CN
CC([W])([W])N=CN
NC=NCC[Lu]
CNC=NC([W])[W]
CN=CNC([W])[W]
CNC=NC#[Ta]
CN=CNC#[Ta]
CN=CNC=[Hf]
CNC=NC=[Hf]
CN=CN([Re])C[Re]
CN=C([Re])N(C)[Re]
CN=CNC[Lu]
CN=CN(C)[Lu]
CN=C([Lu])NC
CNC=NC[Lu]
CN=COC([W])[W]
COC=NC([W])[W]
CN=COC#[Ta]
CN=COC[Lu]
COC=NC=[Hf]
COC=NC[Lu]
CN=C([Lu])OC
COC=NC#[Ta]
CN=COC=[Hf]
CC([W])([W])NC=O
O=CNCC([W])[W]
CCNC(=O)[Lu]
CC(=[Hf])NC=O
CCN([Re])C(=O)[Re]
O=CNCC#[Ta]
O=CNC([Re])C[Re]
O=CNCC[Lu]
CC([Lu])NC=O
CCN([Lu])C=O
CC([Re])N([Re])C=O
O=CNCC=[Hf]
N=COCC([W])[W]
CC([W])([W])OC=N
N=COCC#[Ta]
CC(=[Hf])OC=N
CCOC=N[Lu]
CCOC(=N)[Lu]
N=COC([Re])C[Re]
N=COCC=[Hf]
CC([Lu])OC=N
N=COCC[Lu]
CC=CC(N)([W])[W]
NCC=CC([W])[W]
CC=CCN([W])[W]
CC=C([Re])C(N)[Re]
NCC=CC#[Ta]
CC=CC(N)=[Hf]
CC=CC([Re])N[Re]
CC=CCN=[Hf]
CC=CC(N)[Lu]
NCC=C([Re])C[Re]
NCC=CC=[Hf]
CC=CCN[Lu]
CC=C([Lu])CN
NCC=CC[Lu]
CC([Lu])=CCN
O=CCOC([W])[W]
O=CCOC#[Ta]
O=CCOC=[Hf]
COC(=[Hf])C=O
COC([W])([W])C=O
COCC(=O)[Lu]
COC([Re])C(=O)[Re]
COC([Lu])C=O
O=CCOC[Lu]
CC([W])([W])CC=O
CCC([Re])C(=O)[Re]
O=CCCC#[Ta]
CCC(=[Hf])C=O
CC(=[Hf])CC=O
CCC([W])([W])C=O
CC([Re])C([Re])C=O
O=CCCC[Lu]
O=CCCC([W])[W]
CC([Lu])CC=O
O=CCCC=[Hf]
CCC([Lu])C=O
O=CCC([Re])C[Re]
CCCC(=O)[Lu]
O=CC([W])([W])CO
O=CCC([Re])O[Re]
O=C([Re])C([Re])CO
O=CCC(O)([W])[W]
O=CC([Re])C(O)[Re]
O=CCC(O)=[Hf]
O=CC(=[Hf])CO
O=CCCO[Lu]
O=CCC(O)[Lu]
O=CC([Lu])CO
O=C([Lu])CCO
CC=CC(O)([W])[W]
CC=C([Re])C(O)[Re]
OCC=C([Re])C[Re]
OCC=CC#[Ta]
CC=CC(O)=[Hf]
CC=CC([Re])O[Re]
CC=CC(O)[Lu]
CC([Lu])=CCO
OCC=CC([W])[W]
OCC=CC=[Hf]
CC=C([Lu])CO
OCC=CC[Lu]
CC=CCO[Lu]
CC=CC(C)([W])[W]
CC=CCC([W])[W]
CC=CC([Re])C[Re]
CCC=C([Re])C[Re]
CCC=CC([W])[W]
CCC=CC#[Ta]
CC=CCC#[Ta]
CCC=CC=[Hf]
CC=CCC=[Hf]
CC=CC(C)[Lu]
CC=CC(C)=[Hf]
CCC=CC[Lu]
CC=C([Lu])CC
CC=C([Re])C(C)[Re]
CCC=C(C)[Lu]
CC=CCC[Lu]
O=CC#CC#[Ta]
O=CC#CC([W])[W]
O=CC#CC=[Hf]
CC#CC(=O)[Lu]
O=CC#CC[Lu]
C=CC#CC([W])[W]
CC#CC=C([W])[W]
C=CC#CC#[Ta]
CC#CC=C=[Hf]
C=CC#CC=[Hf]
C=CC#CC[Lu]
C=C([Lu])C#CC
CC#CC=C[Lu]
C#CCC=C([W])[W]
C#CC([W])([W])C=C
C#CC([Re])C(=C)[Re]
C#CCC=C=[Hf]
C#CC(=[Hf])C=C
C=CCC#C[Lu]
C#CCC=C[Lu]
C#CCC(=C)[Lu]
C#CC([Lu])C=C
O=COCC#[Ta]
CC(=[Hf])OC=O
O=COCC=[Hf]
CC([W])([W])OC=O
O=COCC([W])[W]
O=COC([Re])C[Re]
CCOC(=O)[Lu]
CC([Lu])OC=O
O=COCC[Lu]
C=CCOC([W])[W]
C=CCOC#[Ta]
COCC=C([W])[W]
C=CCOC=[Hf]
C=CC(=[Hf])OC
C=CCOC[Lu]
C=C([Re])C([Re])OC
COCC=C=[Hf]
COCC=C[Lu]
C=CC([Lu])OC
C=C([Lu])COC
C=CC([W])([W])OC
C=CC([W])([W])CO
C=C([Re])C([Re])CO
C=CCC(O)=[Hf]
C=CCC(O)([W])[W]
C=CCC(O)[Lu]
C=CC(=[Hf])CO
C=CCC([Re])O[Re]
OCCC=C=[Hf]
OCCC=C[Lu]
OCCC=C([W])[W]
C=CC([Re])C(O)[Re]
C=CC([Lu])CO
C=C([Lu])CCO
C=CCCO[Lu]
C=CCC(C)([W])[W]
CCCC=C([W])[W]
C=CCC([Re])C[Re]
C=C([Re])C([Re])CC
C=CCCC#[Ta]
C=CC([W])([W])CC
C=CCCC([W])[W]
CCCC=C=[Hf]
C=CC([Re])C(C)[Re]
C=CCC(C)=[Hf]
C=CC(=[Hf])CC
C=CCC(C)[Lu]
C=CCCC=[Hf]
C=CCCC[Lu]
C=CC([Lu])CC
C=C([Lu])CCC
CCCC=C[Lu]
CNC([W])([W])C=O
CNCC(=O)[Lu]
O=CCNC([W])[W]
O=CCNC#[Ta]
O=CCN([Re])C[Re]
CNC([Re])C(=O)[Re]
O=CCNC=[Hf]
CN([Re])C([Re])C=O
CNC(=[Hf])C=O
O=CCNC[Lu]
CNC([Lu])C=O
CN([Lu])CC=O
C=CCNC([W])[W]
CNCC=C([W])[W]
C=CCN([Re])C[Re]
C=CC([Re])N(C)[Re]
C=CCNC#[Ta]
C=C([Re])C([Re])NC
C=CCNC=[Hf]
C=CC(=[Hf])NC
C=CCNC[Lu]
C=CC([W])([W])NC
C=CC([Lu])NC
C=CCN(C)[Lu]
C=C([Lu])CNC
CNCC=C=[Hf]
CNCC=C[Lu]
C=CCC(N)([W])[W]
C=CC([W])([W])CN
NCCC=C([W])[W]
C=CCCN([W])[W]
C=CCC([Re])N[Re]
C=CC(=[Hf])CN
C=CC([Re])C(N)[Re]
C=C([Re])C([Re])CN
NCCC=C=[Hf]
C=CC([Lu])CN
C=CCC(N)=[Hf]
C=C([Lu])CCN
C=CCC(N)[Lu]
C=CCCN=[Hf]
NCCC=C[Lu]
C=CCCN[Lu]
C#CC#CC([W])[W]
C#CC#CC#[Ta]
C#CC#CC=[Hf]
C#CC#CC[Lu]
CC#CC#C[Lu]
C#CC(=[Hf])C#C
C#CCC#C[Lu]
C#CC([W])([W])C#C
C#CC([Lu])C#C
CC#CCN([W])[W]
NCC#CC([W])[W]
CC#CCN=[Hf]
CC#CC(N)=[Hf]
CC#CC(N)([W])[W]
CC#CCN[Lu]
CC#CC([Re])N[Re]
CC#CC(N)[Lu]
NCC#CC=[Hf]
NCC#CC#[Ta]
NCC#CC[Lu]
CC#CC(O)([W])[W]
CC#CC([Re])O[Re]
OCC#CC#[Ta]
CC#CC(O)=[Hf]
CC#CCO[Lu]
OCC#CC[Lu]
CC#CC(O)[Lu]
OCC#CC([W])[W]
OCC#CC=[Hf]
CC#CCC=[Hf]
CC#CC(C)([W])[W]
CC#CCC([W])[W]
CCC#CC#[Ta]
CCC#CC([W])[W]
CC#CC([Re])C[Re]
CC#CCC#[Ta]
CC#CC(C)=[Hf]
CCC#CC=[Hf]
CC#CCC[Lu]
CC#CC(C)[Lu]
CCC#CC[Lu]
C#CC([W])([W])NC
C#CCNC#[Ta]
C#CCNC([W])[W]
C#CCN([Re])C[Re]
C#CCNC=[Hf]
C#CC(=[Hf])NC
C#CCN(C)[Lu]
C#CCNC[Lu]
C#CC([Re])N(C)[Re]
C#CC([Lu])NC
CNCC#C[Lu]
C#CCCN([W])[W]
C#CCC(N)([W])[W]
C#CCCN=[Hf]
C#CC(=[Hf])CN
C#CCC([Re])N[Re]
C#CC([Re])C(N)[Re]
C#CCC(N)=[Hf]
C#CCC(N)[Lu]
C#CC([W])([W])CN
C#CC([Lu])CN
C#CCCN[Lu]
NCCC#C[Lu]
C#CC([W])([W])OC
C#CCOC#[Ta]
C#CCOC=[Hf]
COCC#C[Lu]
C#CC(=[Hf])OC
C#CCOC[Lu]
C#CCOC([W])[W]
C#CC([Lu])OC
C#CC([W])([W])CO
C#CCC([Re])O[Re]
C#CC([Re])C(O)[Re]
C#CCCO[Lu]
C#CCC(O)([W])[W]
C#CCC(O)[Lu]
OCCC#C[Lu]
C#CC(=[Hf])CO
C#CCC(O)=[Hf]
C#CC([Lu])CO
C#CCCC([W])[W]
C#CCC([Re])C[Re]
C#CCC(C)([W])[W]
C#CC([Re])C(C)[Re]
C#CCC(C)=[Hf]
CCCC#C[Lu]
C#CC(=[Hf])CC
C#CC([W])([W])CC
C#CCCC#[Ta]
C#CCCC[Lu]
C#CCC(C)[Lu]
C#CCCC=[Hf]
C#CC([Lu])CC
OCCNC([W])[W]
CNCC([Re])O[Re]
CNC([Re])C(O)[Re]
OCCNC#[Ta]
CNCC(O)([W])[W]
CNC(=[Hf])CO
CNC([W])([W])CO
OCCN([Re])C[Re]
OCCNC=[Hf]
CNCC(O)[Lu]
CNCC(O)=[Hf]
CN([Lu])CCO
CN([Re])C([Re])CO
CNC([Lu])CO
OCCNC[Lu]
CNCCO[Lu]
CNCC(C)([W])[W]
CNCCC([W])[W]
CNCC([Re])C[Re]
CNCCC[Lu]
CNCCC#[Ta]
CNCC(C)=[Hf]
CCCN([Re])C[Re]
CCC(=[Hf])NC
CCCNC([W])[W]
CNCCC=[Hf]
CCC([Re])N(C)[Re]
CCC([Lu])NC
CNCC(C)[Lu]
CCC([W])([W])NC
CCCNC#[Ta]
CCCNC[Lu]
CCCNC=[Hf]
CNC([Re])C(C)[Re]
CCCN(C)[Lu]
NC([W])([W])CCO
NC([Re])C([Re])CO
NCC(=[Hf])CO
NCC([Re])C(O)[Re]
NCC([W])([W])CO
NC(=[Hf])CCO
NCCCO[Lu]
NCCC(O)[Lu]
NCCC(O)([W])[W]
NCCC([Re])O[Re]
OCCCN=[Hf]
OCCCN([W])[W]
NCC([Lu])CO
NCCC(O)=[Hf]
NC([Lu])CCO
OCCC([Re])N[Re]
OCCCN[Lu]
COC([W])([W])CN
NCCOC([W])[W]
NCCOC#[Ta]
COCC([Re])N[Re]
COCCN([W])[W]
COCCN[Lu]
COCCN=[Hf]
COCC(N)=[Hf]
NCCOC=[Hf]
COCC(N)[Lu]
COCC(N)([W])[W]
NCCOC[Lu]
COC([Re])C(N)[Re]
COC([Lu])CN
COC(=[Hf])CN
CCC([W])([W])CN
CCCCN([W])[W]
NCCCC([W])[W]
CCCC(N)([W])[W]
CC([Re])C([Re])CN
CC([W])([W])CCN
CCC([Re])C(N)[Re]
CCCCN=[Hf]
NCCCC[Lu]
CCC(=[Hf])CN
CCCC(N)=[Hf]
NCCC([Re])C[Re]
CC(=[Hf])CCN
CCC([Lu])CN
CCCCN[Lu]
CC([Lu])CCN
NCCCC=[Hf]
CCCC([Re])N[Re]
CCCC(N)[Lu]
NCCCC#[Ta]
CNCC(N)([W])[W]
CNC([W])([W])CN
CNCCN([W])[W]
CNCC([Re])N[Re]
CN([Re])C([Re])CN
CNC([Re])C(N)[Re]
CNCCN=[Hf]
CNCC(N)=[Hf]
CNC(=[Hf])CN
CN([Lu])CCN
CNCC(N)[Lu]
CNC([Lu])CN
NCCNC=[Hf]
NCCNC[Lu]
NCCN([Re])C[Re]
NCCNC([W])[W]
NCCNC#[Ta]
CNCCN[Lu]
NCC([W])([W])CN
NCC([Re])C(N)[Re]
NCCC([Re])N[Re]
NCCC(N)([W])[W]
NCC(=[Hf])CN
NCC([Lu])CN
NCCCN=[Hf]
NCCC(N)=[Hf]
NCCCN([W])[W]
NCCCN[Lu]
NCCC(N)[Lu]
CCNCC([W])[W]
CCNCC#[Ta]
CCNC(C)([W])[W]
CCNC(C)=[Hf]
CCNC(C)[Lu]
CCN([Lu])CC
CCN([Re])C(C)[Re]
CCNCC=[Hf]
CCNC([Re])C[Re]
CCNCC[Lu]
OCC([Re])C(O)[Re]
OCCC([Re])O[Re]
OCC(=[Hf])CO
OCC([W])([W])CO
OCCC(O)=[Hf]
OCCC(O)([W])[W]
OCC([Lu])CO
OCCC(O)[Lu]
OCCCO[Lu]
COCC([Re])O[Re]
COC([Re])C(O)[Re]
OCCOC([W])[W]
OCCOC#[Ta]
COCC(O)([W])[W]
COCC(O)=[Hf]
OCCOC[Lu]
COC(=[Hf])CO
COCCO[Lu]
COC([W])([W])CO
COCC(O)[Lu]
OCCOC=[Hf]
COC([Lu])CO
CCOC([Re])C[Re]
CCOCC#[Ta]
CCOCC([W])[W]
CCOC(C)=[Hf]
CCOC(C)([W])[W]
CCOCC=[Hf]
CCOC(C)[Lu]
CCOCC[Lu]
COCCC([W])[W]
COCC(C)([W])[W]
COC([Re])C(C)[Re]
COCC([Re])C[Re]
CCCOC[Lu]
CCCOC#[Ta]
COCCC=[Hf]
COCCC[Lu]
CCCOC=[Hf]
CCCOC([W])[W]
COCCC#[Ta]
CCC([Lu])OC
CCC(=[Hf])OC
COCC(C)=[Hf]
CCC([W])([W])OC
COCC(C)[Lu]
CCC([W])([W])CO
CC([W])([W])CCO
CCCC(O)([W])[W]
CCCC([Re])O[Re]
CCC(=[Hf])CO
OCCCC#[Ta]
CCCCO[Lu]
OCCC([Re])C[Re]
CCC([Re])C(O)[Re]
CC([Re])C([Re])CO
CC(=[Hf])CCO
OCCCC=[Hf]
CCCC(O)=[Hf]
OCCCC[Lu]
CCC([Lu])CO
CCCC(O)[Lu]
OCCCC([W])[W]
CC([Lu])CCO
CCCC(C)([W])[W]
CCCCC#[Ta]
CCCC(C)=[Hf]
CCC(=[Hf])CC
CCC([W])([W])CC
CCCCC=[Hf]
CCCCC([W])[W]
CCCC(C)[Lu]
CCCCC[Lu]
CCC([Lu])CC
CCC([Re])C(C)[Re]
CCCC([Re])C[Re]
O=CN1CC1([W])[W]
O=CN1CC1=[Hf]
O=CN1C([Re])C1[Re]
O=CN1CC1[Lu]
O=C([Lu])N1CC1
O=CC1([Re])CN1[Re]
O=CC1([Re])NC1[Re]
O=C([Re])C1([Re])CN1
O=CC1NC1([W])[W]
O=CC1C([Re])N1[Re]
O=C([Lu])C1CN1
O=CC1CN1[Lu]
O=CC1NC1[Lu]
O=CC1NC1=[Hf]
O=CC1([Lu])CN1
C=CC1NC1([W])[W]
[W]C([W])=CC1CN1
C=CC1NC1=[Hf]
C=CC1([Re])CN1[Re]
C=C([Lu])C1CN1
C=CC1C([Re])N1[Re]
C=C([Re])C1([Re])CN1
C=CC1NC1[Lu]
C=CC1CN1[Lu]
C=CC1([Re])NC1[Re]
[Hf]=C=CC1CN1
C=CC1([Lu])CN1
[Lu]C=CC1CN1
N=CN1CC1([W])[W]
N=CN1C([Re])C1[Re]
N=CN1CC1=[Hf]
N=CN1CC1[Lu]
[Lu]N=CN1CC1
N=C([Lu])N1CC1
O=C([Re])C1([Re])CC1
O=CC1C([Re])C1[Re]
O=CC1CC1=[Hf]
O=CC1CC1[Lu]
O=CC1([Re])CC1[Re]
O=CC1CC1([W])[W]
O=CC1([Lu])CC1
O=C([Lu])C1CC1
O=CC1OC1([W])[W]
O=CC1([Re])OC1[Re]
O=CC1OC1[Lu]
O=C([Lu])C1CO1
O=C([Re])C1([Re])CO1
O=CC1OC1=[Hf]
O=CC1([Lu])CO1
C=CC1OC1([W])[W]
[W]C([W])=CC1CO1
C=CC1([Re])OC1[Re]
C=C([Re])C1([Re])CO1
C=CC1OC1=[Hf]
[Lu]C=CC1CO1
C=CC1OC1[Lu]
C=C([Lu])C1CO1
[Hf]=C=CC1CO1
C=CC1([Lu])CO1
C=CC1CC1([W])[W]
[W]C([W])=CC1CC1
C=CC1C([Re])C1[Re]
C=CC1([Re])CC1[Re]
C=CC1CC1[Lu]
C=CC1CC1=[Hf]
C=C([Lu])C1CC1
[Hf]=C=CC1CC1
C=CC1([Lu])CC1
C=C([Re])C1([Re])CC1
[Lu]C=CC1CC1
C#CC1([Re])CN1[Re]
C#CC1([Re])NC1[Re]
C#CC1NC1=[Hf]
C#CC1CN1[Lu]
C#CC1NC1[Lu]
C#CC1C([Re])N1[Re]
C#CC1([Lu])CN1
C#CC1NC1([W])[W]
[Lu]C#CC1CN1
C#CC1OC1([W])[W]
C#CC1OC1[Lu]
C#CC1([Re])OC1[Re]
C#CC1OC1=[Hf]
C#CC1([Lu])CO1
[Lu]C#CC1CO1
C#CC1CC1([W])[W]
C#CC1C([Re])C1[Re]
C#CC1CC1[Lu]
C#CC1([Re])CC1[Re]
C#CC1([Lu])CC1
C#CC1CC1=[Hf]
[Lu]C#CC1CC1
[W]N([W])CC1CN1
NC([W])([W])C1CN1
NCC1([Re])CN1[Re]
NCC1([Re])NC1[Re]
[Re]NC([Re])C1CN1
NCC1NC1=[Hf]
NC(=[Hf])C1CN1
NC([Lu])C1CN1
[Hf]=NCC1CN1
NCC1NC1[Lu]
NCC1NC1([W])[W]
NC([Re])C1([Re])CN1
[Lu]NCC1CN1
NCC1([Lu])CN1
NCC1C([Re])N1[Re]
NCC1CN1[Lu]
NCC1OC1([W])[W]
NC([W])([W])C1CO1
[W]N([W])CC1CO1
[Lu]NCC1CO1
NCC1([Lu])CO1
NCC1([Re])OC1[Re]
NC([Re])C1([Re])CO1
[Re]NC([Re])C1CO1
NCC1OC1=[Hf]
NC(=[Hf])C1CO1
NC([Lu])C1CO1
[Hf]=NCC1CO1
NCC1OC1[Lu]
NCC1CC1([W])[W]
NC([W])([W])C1CC1
[W]N([W])CC1CC1
NCC1C([Re])C1[Re]
NC([Re])C1([Re])CC1
NCC1([Re])CC1[Re]
[Re]NC([Re])C1CC1
NCC1([Lu])CC1
NC(=[Hf])C1CC1
[Hf]=NCC1CC1
NCC1CC1[Lu]
NCC1CC1=[Hf]
[Lu]NCC1CC1
NC([Lu])C1CC1
CNC1CC1([W])[W]
[W]C([W])NC1CC1
CNC1C([Re])C1[Re]
CNC1([Re])CC1[Re]
[Ta]#CNC1CC1
CNC1CC1=[Hf]
[Re]CN([Re])C1CC1
CNC1CC1[Lu]
CNC1([Lu])CC1
CN([Lu])C1CC1
CN([Re])C1([Re])CC1
[Hf]=CNC1CC1
[Lu]CNC1CC1
OCC1([Re])OC1[Re]
OCC1OC1([W])[W]
OC([Re])C1([Re])CO1
[Re]OC([Re])C1CO1
OCC1OC1=[Hf]
OC(=[Hf])C1CO1
OC([W])([W])C1CO1
OCC1OC1[Lu]
[Lu]OCC1CO1
OCC1([Lu])CO1
OC([Lu])C1CO1
OCC1CC1([W])[W]
OCC1C([Re])C1[Re]
OCC1([Re])CC1[Re]
[Re]OC([Re])C1CC1
OCC1CC1=[Hf]
OC(=[Hf])C1CC1
OCC1CC1[Lu]
OCC1([Lu])CC1
OC([Re])C1([Re])CC1
OC([Lu])C1CC1
OC([W])([W])C1CC1
[Lu]OCC1CC1
[W]C([W])OC1CC1
COC1([Re])CC1[Re]
[Ta]#COC1CC1
COC1CC1=[Hf]
COC1CC1[Lu]
[Lu]COC1CC1
COC1([Lu])CC1
COC1CC1([W])[W]
COC1C([Re])C1[Re]
[Hf]=COC1CC1
CC([W])([W])C1CO1
CC(=[Hf])C1CO1
CC([Re])C1([Re])CO1
CCC1OC1([W])[W]
CCC1([Re])OC1[Re]
[Hf]=CCC1CO1
[W]C([W])CC1CO1
[Ta]#CCC1CO1
CCC1OC1=[Hf]
[Re]CC([Re])C1CO1
CCC1([Lu])CO1
CC([Lu])C1CO1
CCC1OC1[Lu]
[Lu]CCC1CO1
CCC1C([Re])C1[Re]
CCC1CC1([W])[W]
[Re]CC([Re])C1CC1
CC([W])([W])C1CC1
CC([Re])C1([Re])CC1
CC([Lu])C1CC1
[Ta]#CCC1CC1
CC(=[Hf])C1CC1
[Hf]=CCC1CC1
CCC1CC1=[Hf]
CCC1([Lu])CC1
CCC1CC1[Lu]
CCC1([Re])CC1[Re]
[W]C([W])CC1CC1
[Lu]CCC1CC1
CCN1CC1([W])[W]
CCN1C([Re])C1[Re]
[W]C([W])CN1CC1
[Re]CC([Re])N1CC1
CCN1CC1=[Hf]
CC([W])([W])N1CC1
[Lu]CCN1CC1
CC(=[Hf])N1CC1
[Hf]=CCN1CC1
[Ta]#CCN1CC1
CCN1CC1[Lu]
CC([Lu])N1CC1
OCC1NC1([W])[W]
OC([W])([W])C1CN1
OCC1([Re])CN1[Re]
OCC1C([Re])N1[Re]
OC([Lu])C1CN1
OC([Re])C1([Re])CN1
OCC1CN1[Lu]
OCC1NC1=[Hf]
[Re]OC([Re])C1CN1
OC(=[Hf])C1CN1
OCC1NC1[Lu]
OCC1([Lu])CN1
OCC1([Re])NC1[Re]
[Lu]OCC1CN1
CC([W])([W])C1CN1
[W]C([W])CC1CN1
CCC1([Re])CN1[Re]
[Re]CC([Re])C1CN1
CCC1([Re])NC1[Re]
CCC1C([Re])N1[Re]
CC([Re])C1([Re])CN1
[Ta]#CCC1CN1
[Hf]=CCC1CN1
CCC1NC1=[Hf]
CCC1([Lu])CN1
CC([Lu])C1CN1
[Lu]CCC1CN1
CC(=[Hf])C1CN1
CCC1CN1[Lu]
CCC1NC1([W])[W]
CCC1NC1[Lu]
[Lu]n1ccnn1
[Lu]c1cnn[nH]1
[Lu]c1c[nH]nn1
[Lu]n1cccc1
[Lu]c1ccc[nH]1
[Lu]c1cc[nH]c1
[Lu]c1ccn[nH]1
[Lu]n1cccn1
[Lu]c1cc[nH]n1
[Lu]c1cn[nH]c1
[Lu]c1ncc[nH]1
[Lu]n1ccnc1
[Lu]c1cnc[nH]1
[Lu]c1c[nH]cn1
[Lu]n1cncn1
[Lu]c1ncn[nH]1
[Lu]c1nc[nH]n1
[Lu]n1ncnn1
[Lu]c1nn[nH]n1
[Lu]n1nnnn1
[Lu]c1ncco1
[Lu]c1cnco1
[Lu]c1cocn1
[Lu]c1nccs1
[Lu]c1cncs1
[Lu]c1cscn1
[Lu]c1ncno1
[Lu]c1ncon1
[Lu]c1ncns1
[Lu]c1ncsn1
[Lu]c1nnco1
[Lu]c1nncs1
[Lu]c1nnno1
[Lu]c1nnns1
[Lu]c1nnon1
[Lu]c1nnsn1
[Lu]c1ccco1
[Lu]c1ccoc1
[Lu]c1cccs1
[Lu]c1ccsc1
[Lu]c1ccno1
[Lu]c1ccon1
[Lu]c1cnoc1
[Lu]c1cnon1
[Lu]c1ccns1
[Lu]c1ccsn1
[Lu]c1cnsc1
[Lu]c1cnsn1
[Re]C1=CCC=C1[Re]
[W]C1([W])C=CC=C1
[Lu]C1=CC=CC1
[Re]C1=CC=CC1[Re]
[Hf]=C1C=CC=C1
[Lu]C1C=CC=C1
[Lu]C1=CCC=C1
[W]C1([W])CNC=N1
[Re]C1=NCCN1[Re]
[Re]C1CN=CN1[Re]
[Re]C1N=CNC1[Re]
[Lu]C1=NCCN1
[Hf]=C1CNC=N1
[Lu]N1C=NCC1
[Hf]=C1CN=CN1
[Lu]C1CNC=N1
[W]C1([W])CN=CN1
[Lu]C1CN=CN1
[W]C1([W])COC=N1
[Hf]=C1CN=CO1
[Hf]=C1COC=N1
[Lu]C1CN=CO1
[Re]C1N=COC1[Re]
[Lu]C1COC=N1
[W]C1([W])CN=CO1
[Lu]C1=NCCO1
[W]C1([W])C=CCN1
[Re]C1C=CCN1[Re]
[Re]C1=CCNC1[Re]
[Hf]=C1C=CCN1
[Lu]N1CC=CC1
[Lu]C1C=CCN1
[Lu]C1=CCNC1
[W]C1([W])C=CCO1
[Re]C1=CCOC1[Re]
[Hf]=C1C=CCO1
[Lu]C1C=CCO1
[Lu]C1=CCOC1
[Re]C1=CCCC1[Re]
[W]C1([W])CC=CC1
[Hf]=C1CC=CC1
[Hf]=C1C=CCC1
[Lu]C1CC=CC1
[Re]C1C=CCC1[Re]
[Lu]C1=CCCC1
[W]C1([W])C=CCC1
[Lu]C1C=CCC1
[Re]C1CCCN1[Re]
[Re]C1CNCC1[Re]
[Hf]=C1CCCN1
[W]C1([W])CCNC1
[Hf]=C1CCNC1
[Lu]C1CCCN1
[Re]C1CCNC1[Re]
[Lu]C1CCNC1
[W]C1([W])CCCN1
[Lu]N1CCCC1
[W]C1([W])OCCO1
[W]C1([W])COCO1
[Hf]=C1OCCO1
[Re]C1OCOC1[Re]
[Hf]=C1COCO1
[Lu]C1OCCO1
[Lu]C1COCO1
[W]C1([W])CCCO1
[W]C1([W])CCOC1
[Re]C1CCOC1[Re]
[Hf]=C1CCCO1
[Hf]=C1CCOC1
[Lu]C1CCCO1
[Re]C1COCC1[Re]
[Lu]C1CCOC1
[Re]C1CCCC1[Re]
[Hf]=C1CCCC1
[W]C1([W])CCCC1
[Lu]C1CCCC1
