O=C(Nc1noc2c1C([Lu])([1Lu])C([1W])([1W])C([2Lu])C2=[Hf])C([3Lu])([W])[W]
O=C(C#[Ta])Nc1noc2c1CC([Lu])C(=[Hf])C2([1Lu])[2Lu]
O=C(C([4Lu])=[Hf])N([2Lu])c1noc2c1C([5Lu])C([3Lu])([6Lu])C([Lu])([1Lu])C2[7Lu]
O=C(C=[Hf])Nc1noc2c1CC([1Lu])([Re])C([2Lu])([Re])C2([Lu])[3Lu]
O=C(C=[Hf])Nc1noc2c1C([W])([W])C([1W])([1W])C([4W])([4W])C2[Lu]
CC(=O)Nc1noc2c1C([Lu])([1Lu])C([W])([W])CC2
O=C(C[1Lu])N([Lu])c1noc2c1C([2Lu])([3Lu])C([4Lu])C([5Lu])([Re])C2[Re]
O=C(Nc1noc2c1CCCC2=[Hf])C([W])[W]
O=C(Nc1noc2c1C([2W])([2W])C([2Lu])([4Lu])C([W])([W])C2)C([Lu])([1Lu])[3Lu]
O=C(C[1Lu])N([2Lu])c1noc2c1CC([Lu])([3Lu])C(=[Hf])C2[4Lu]
O=C(C=[2Hf])N([Lu])c1noc2c1C(=[Hf])C(=[1Hf])C([W])([W])C2[1Lu]
O=C(C=[1Hf])Nc1noc2c1C(=[Hf])CC([Lu])C2[1Lu]
O=C(C([W])[W])N([Lu])c1noc2c1C([1Lu])C(=[Hf])C([2Lu])C2
O=C(C([3Lu])=[Hf])N([Lu])c1noc2c1C([1Lu])([Re])C([Re])([1Re])C([2Lu])([1Re])C2
O=C(C[1Lu])N([Lu])c1noc2c1CC([2Lu])C([W])([W])C2
O=C(Nc1noc2c1C([4Lu])([Re])C([Re])C([Lu])([1Lu])C2([5Lu])[6Lu])C([2Lu])[3Lu]
O=C(C[1Lu])Nc1noc2c1C(=[Hf])C([4Lu])C([2Lu])C2([Lu])[3Lu]
CC(=O)Nc1noc2c1C([Re])([2Re])C([Re])([2Re])C([Lu])([1Re])C2([1Lu])[1Re]
O=C(C([4Lu])=[Hf])N([1Lu])c1noc2c1C([2Lu])([Re])C([3Lu])([Re])C([Lu])([5Lu])C2
O=C(N([2Lu])c1noc2c1C([3Lu])([5Lu])C([W])([W])C([1W])([1W])C2=[Hf])C([Lu])([1Lu])[4Lu]
O=C(Nc1noc2c1CC([3Lu])([4Lu])CC2=[Hf])C([Lu])([1Lu])[2Lu]
O=C(C#[Ta])Nc1noc2c1C([Re])([1Re])C([Re])([1Re])CC2
O=C(Nc1noc2c1C([1Lu])([Re])C([Re])CC2[2Lu])C([Lu])=[Hf]
O=C(N([Lu])c1noc2c1C([1Lu])([6Lu])C([2Lu])([7Lu])CC2([W])[W])C([3Lu])([4Lu])[5Lu]
CC(=O)N([Lu])c1noc2c1C([1Lu])([2Lu])C(=[Hf])C([3Lu])([4Lu])C2([W])[W]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1C([2Lu])C([3Lu])C([4Lu])C2([W])[W]
O=C(N([1Lu])c1noc2c1C([2Lu])([3Lu])C([4Lu])([5Lu])C(=[Hf])C2)C([Lu])([W])[W]
O=C(Nc1noc2c1C([1W])([1W])C([8W])([8W])C([2W])([2W])C2([3W])[3W])C([Lu])([W])[W]
O=C(C#[Ta])Nc1noc2c1CCCC2=[Hf]
O=C(Nc1noc2c1CC(=[1Hf])C(=[Hf])C2=[2Hf])C([W])[W]
O=C(C([Lu])=[Hf])N([2Lu])c1noc2c1CCC(=[1Hf])C2([1Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([W])([W])C([2Lu])C2
O=C(Nc1noc2c1CCC([Re])C2[Re])C([W])[W]
O=C(C([W])[W])N([Lu])c1noc2c1C([1Lu])C([4Lu])CC2([2Lu])[3Lu]
O=C(N([4Lu])c1noc2c1C([1Lu])([5Lu])CC([Lu])([2Lu])C2([1W])[1W])C([3Lu])([W])[W]
O=C(C=[Hf])Nc1noc2c1CC([Lu])CC2=[1Hf]
O=C(N([3Lu])c1noc2c1C(=[Hf])CC([W])([W])C2)C([Lu])([1Lu])[2Lu]
O=C(C[2Lu])Nc1noc2c1CC(=[Hf])C([Lu])([1Lu])C2=[1Hf]
O=C(Nc1noc2c1CC([4Lu])C([W])([W])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(C([1Lu])=[Hf])N([4Lu])c1noc2c1C([W])([W])C([2Lu])([Re])C([Re])C2([Lu])[3Lu]
CC(=O)N([Lu])c1noc2c1C([W])([W])CC([Re])C2([1Lu])[Re]
O=C(Nc1noc2c1C([1Lu])([4Lu])C([Re])([1Re])C([Re])([1Re])C2[2Lu])C([Lu])[3Lu]
O=C(Nc1noc2c1C([Re])C([3Lu])([Re])C([4Lu])([5Lu])C2([W])[W])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([Re])C([Re])C([1Re])C2([Lu])[1Re])C([W])[W]
O=C(Nc1noc2c1CCCC2[2Lu])C([Lu])([1Lu])[3Lu]
O=C(C([Lu])=[1Hf])N([1Lu])c1noc2c1C([2Lu])([3Lu])C([4Lu])C(=[Hf])C2
O=C(C=[3Hf])Nc1noc2c1C([Lu])([1Lu])C(=[Hf])C(=[2Hf])C2=[1Hf]
O=C(C([1Lu])[3Lu])N([Lu])c1noc2c1C([W])([W])C([2Lu])([4Lu])CC2
O=C(C=[Hf])N([2Lu])c1noc2c1CC(=[1Hf])C([Lu])([1Lu])C2[3Lu]
O=C(Nc1noc2c1C([1Lu])C([Re])C([Re])([1Re])C2[1Re])C([Lu])=[Hf]
O=C(N([7Lu])c1noc2c1C([1Lu])([5Lu])C([4Lu])([8Lu])C([2Lu])C2)C([Lu])([3Lu])[6Lu]
O=C(Nc1noc2c1C([Lu])C([1W])([1W])CC2)C([1Lu])([W])[W]
O=C(Nc1noc2c1C([1Lu])([4Lu])C([5Lu])([Re])C([2Lu])([Re])C2[1Re])C([Lu])[3Lu]
O=C(Nc1noc2c1C(=[Hf])C([1W])([1W])C([Lu])C2=[1Hf])C([W])[W]
O=C(C([W])[W])N([Lu])c1noc2c1C([2Lu])C(=[Hf])C([1Lu])C2[3Lu]
O=C(C[1Lu])Nc1noc2c1CC([2Lu])([3Lu])C([Lu])C2
O=C(Nc1noc2c1C([1Lu])([Re])C([Re])([1Re])C([2Lu])([1Re])C2([3Lu])[2Re])C([Lu])([W])[W]
O=C(C([5Lu])=[Hf])N([6Lu])c1noc2c1C([W])([W])C([Lu])([7Lu])C([1Lu])([2Lu])C2([3Lu])[4Lu]
CC(=O)Nc1noc2c1C([2Re])C([1Re])([2Re])C([Re])([1Re])C2[Re]
O=C(C#[Ta])N([Lu])c1noc2c1C([1Lu])([Re])C([2Lu])([Re])C(=[Hf])C2=[1Hf]
O=C(Nc1noc2c1C(=[1Hf])C([Re])([1Re])C([Re])([1Re])C2[Lu])C([1Lu])=[Hf]
CC(=O)Nc1noc2c1C([Lu])C([3Lu])([Re])C([1Lu])([Re])C2([2Lu])[4Lu]
O=C(N([4Lu])c1noc2c1C([Lu])([5Lu])C([W])([W])C([2W])([2W])C2([6Lu])[7Lu])C([1Lu])([2Lu])[3Lu]
O=C(Nc1noc2c1C(=[1Hf])C(=[2Hf])CC2([1Lu])[2Lu])C([Lu])=[Hf]
O=C(C#[Ta])Nc1noc2c1C([W])([W])CC([Lu])([1Lu])C2([2Lu])[3Lu]
O=C(C([Lu])[5Lu])N([1Lu])c1noc2c1C([2Lu])C([W])([W])C([3Lu])([4Lu])C2([1W])[1W]
O=C(C([W])[W])N([3Lu])c1noc2c1C([Lu])([Re])C([Re])CC2([1Lu])[2Lu]
O=C(Nc1noc2c1C([2Lu])C(=[Hf])C([W])([W])C2([1Lu])[3Lu])C([Lu])=[1Hf]
O=C(C[Lu])N([1Lu])c1noc2c1CC(=[Hf])C(=[1Hf])C2
O=C(N([Lu])c1noc2c1C([1Lu])([2Lu])C([3Lu])C(=[Hf])C2)C([4Lu])([W])[W]
O=C(C([W])[W])N([Lu])c1noc2c1CCC(=[Hf])C2[1Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])C(=[Hf])C([Lu])([1Lu])C2([4Lu])[7Lu])C([2Lu])[3Lu]
O=C(C([W])[W])N([1Lu])c1noc2c1C([2Lu])([4Lu])C([5Lu])C([3Lu])([Re])C2([Lu])[Re]
CC(=O)N([Lu])c1noc2c1CC([2Lu])([3Lu])C([1Lu])([4Lu])C2([W])[W]
O=C(Nc1noc2c1C(=[Hf])C(=[1Hf])C([Re])C2[Re])C([Lu])([1Lu])[2Lu]
O=C(C([W])[W])N([Lu])c1noc2c1C([1Lu])([2Lu])C([3Lu])C(=[Hf])C2[4Lu]
O=C(C#[Ta])N([Lu])c1noc2c1C(=[Hf])C([1Lu])CC2=[1Hf]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([W])([W])C([4Lu])C(=[Hf])C2[3Lu]
O=C(C([1Lu])[2Lu])N([3Lu])c1noc2c1C([4Lu])C([Lu])C(=[Hf])C2
O=C(C([Lu])[2Lu])N([3Lu])c1noc2c1C(=[Hf])C(=[1Hf])C([4Lu])C2([1Lu])[5Lu]
O=C(Nc1noc2c1C([1W])([1W])C([1Lu])CC2([2Lu])[3Lu])C([Lu])([W])[W]
O=C(N([1Lu])c1noc2c1C(=[Hf])C([2Lu])C([1W])([1W])C2([4W])[4W])C([Lu])([W])[W]
O=C(N([Lu])c1noc2c1CC([1Lu])C([1W])([1W])C2)C([2Lu])([W])[W]
O=C(Nc1noc2c1C([5Lu])C([2W])([2W])C([W])([W])C2([Lu])[1Lu])C([2Lu])([3Lu])[4Lu]
O=C(N([3Lu])c1noc2c1CC(=[Hf])C([W])([W])C2=[1Hf])C([Lu])([1Lu])[2Lu]
O=C(C[3Lu])N([Lu])c1noc2c1C(=[Hf])C([1Lu])([2Lu])C(=[1Hf])C2
CC(=O)Nc1noc2c1C([Lu])C(=[Hf])C([W])([W])C2=[1Hf]
O=C(C([2Lu])=[Hf])N([3Lu])c1noc2c1C(=[1Hf])C([4Lu])C([Lu])([1Lu])C2([W])[W]
O=C(Nc1noc2c1CC([1Lu])([2Lu])C([W])([W])C2([1W])[1W])C([Lu])=[Hf]
O=C(C#[Ta])N([Lu])c1noc2c1C([Re])C([1Lu])([Re])C([2Lu])([1Re])C2
O=C(Nc1noc2c1CCC([W])([W])C2)C([Lu])([1Lu])[2Lu]
O=C(C[3Lu])Nc1noc2c1C([Lu])([1Lu])C(=[Hf])C([2Lu])C2=[1Hf]
O=C(Nc1noc2c1C([Re])C([Re])([1Re])C([3Lu])([1Re])C2[2Re])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC(=[Hf])C([1Lu])([3Lu])C2[2Lu])C([Lu])([W])[W]
O=C(C([W])[W])N([Lu])c1noc2c1C([1Lu])C([2W])([2W])C([2Lu])([3Lu])C2
O=C(C#[Ta])N([Lu])c1noc2c1C([W])([W])C([1Lu])([Re])C([2Lu])([Re])C2([3Lu])[1Re]
O=C(C([2Lu])[3Lu])N([Lu])c1noc2c1CC([1Lu])C(=[Hf])C2=[1Hf]
O=C(C([6Lu])=[Hf])N([4Lu])c1noc2c1C([5Lu])([7Lu])C([Lu])C([1Lu])C2([2Lu])[3Lu]
O=C(C[Lu])Nc1noc2c1C([1Lu])([2Lu])C([W])([W])C(=[Hf])C2[3Lu]
O=C(C=[1Hf])Nc1noc2c1C(=[Hf])C([Lu])CC2=[2Hf]
O=C(C=[Hf])Nc1noc2c1C([W])([W])C([1W])([1W])C([Lu])([1Lu])C2=[1Hf]
O=C(Nc1noc2c1CC([1Lu])C([W])([W])C2=[1Hf])C([Lu])=[Hf]
O=C(C#[Ta])Nc1noc2c1C(=[Hf])C([Lu])([1Lu])C([2Lu])([4Lu])C2([3Lu])[5Lu]
O=C(C#[Ta])N([Lu])c1noc2c1C(=[Hf])CC([1Lu])([2Lu])C2=[1Hf]
O=C(Nc1noc2c1C(=[1Hf])C([3Lu])([Re])C([Lu])([Re])C2([1Lu])[2Lu])C([4Lu])=[Hf]
O=C(Nc1noc2c1C([Lu])([1Lu])C([2Lu])([3Lu])C([4Lu])([5Lu])C2=[Hf])C([W])[W]
O=C(Nc1noc2c1C([1Lu])([2Lu])C([Re])C([Re])([1Re])C2([3Lu])[1Re])C([Lu])=[Hf]
O=C(Nc1noc2c1CC(=[Hf])C([W])([W])C2[1Lu])C([Lu])([2Lu])[3Lu]
O=C(Nc1noc2c1C([1W])([1W])C([Re])([1Re])C([Re])([1Re])C2[Lu])C([W])[W]
O=C(N([3Lu])c1noc2c1C([2Lu])([4Lu])C([W])([W])CC2([1W])[1W])C([Lu])([1Lu])[5Lu]
O=C(C=[Hf])N([Lu])c1noc2c1C([1Lu])([2Lu])C([3Lu])C([W])([W])C2([1W])[1W]
O=C(N([3Lu])c1noc2c1C([W])([W])C([1W])([1W])C(=[Hf])C2([2W])[2W])C([Lu])([1Lu])[2Lu]
O=C(N([Lu])c1noc2c1C(=[Hf])C([2Lu])([7Lu])C([1Lu])([4Lu])C2([3Lu])[5Lu])C([6Lu])([W])[W]
O=C(C#[Ta])N([Lu])c1noc2c1C([W])([W])C([1W])([1W])CC2([1Lu])[2Lu]
O=C(Nc1noc2c1C([3Lu])C([1Lu])C([2Lu])C2)C([Lu])=[Hf]
O=C(C=[Hf])Nc1noc2c1C(=[1Hf])C([W])([W])C([1W])([1W])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([3Lu])C([4Lu])C([W])([W])C2=[Hf]
O=C(Nc1noc2c1C([1W])([1W])C([Re])C([2Lu])([Re])C2([Lu])[1Re])C([1Lu])([W])[W]
CC(=O)Nc1noc2c1CC([Re])C([Re])([1Re])C2([Lu])[1Re]
O=C(C=[Hf])Nc1noc2c1C(=[1Hf])C([Lu])C([1Lu])C2
O=C(C([1Lu])=[Hf])N([Lu])c1noc2c1CC(=[1Hf])C(=[2Hf])C2([2Lu])[3Lu]
O=C(N([2Lu])c1noc2c1C([1Lu])([3Lu])CC(=[Hf])C2([2W])[2W])C([Lu])([W])[W]
O=C(C#[Ta])N([Lu])c1noc2c1C(=[Hf])C([Re])C([1Lu])([Re])C2[1Re]
O=C(C#[Ta])Nc1noc2c1C([1Lu])([2Lu])C([W])([W])C([4Lu])C2([Lu])[3Lu]
CC(=O)N([Lu])c1noc2c1C([1Lu])C([3Lu])([4Lu])C([W])([W])C2[2Lu]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1C(=[1Hf])CC([2Lu])([3Lu])C2([W])[W]
O=C(N([Lu])c1noc2c1C([4Lu])([5Lu])CC([6Lu])([Re])C2([7Lu])[Re])C([1Lu])([2Lu])[3Lu]
O=C(C[Lu])Nc1noc2c1C(=[2Hf])C([1Lu])([2Lu])C(=[Hf])C2=[1Hf]
O=C(C[Lu])Nc1noc2c1C([1Lu])([Re])C([Re])([1Re])C([2Lu])([1Re])C2
O=C(N([Lu])c1noc2c1C([1W])([1W])C([2Lu])CC2([3Lu])[4Lu])C([1Lu])([W])[W]
O=C(N([Lu])c1noc2c1CC([4Lu])([5Lu])C([1Lu])([3Lu])C2)C([2Lu])([W])[W]
O=C(Nc1noc2c1C([Re])C([Re])C([W])([W])C2([1W])[1W])C([Lu])=[Hf]
CC(=O)N([Lu])c1noc2c1C(=[Hf])CC([Re])C2[Re]
O=C(C=[Hf])Nc1noc2c1C([Lu])([1Lu])C(=[1Hf])CC2[2Lu]
O=C(Nc1noc2c1C([Lu])([1Lu])C([2Lu])C([W])([W])C2([1W])[1W])C([4W])[4W]
O=C(Nc1noc2c1C([2Lu])([Re])C([Re])C([1Re])C2[1Re])C([Lu])([1Lu])[3Lu]
CC(=O)N([Lu])c1noc2c1C(=[Hf])C([2Lu])C([1Lu])C2
O=C(Nc1noc2c1CC([1Lu])CC2([Lu])[2Lu])C([W])[W]
O=C(C[2Lu])N([3Lu])c1noc2c1C([Re])C([Re])C([Lu])([1Lu])C2
CC(=O)Nc1noc2c1C([Lu])([4Lu])C([1Lu])([5Lu])C([2Lu])([Re])C2([3Lu])[Re]
O=C(Nc1noc2c1C([Re])([2Re])C([Re])([2Re])C([3Lu])([1Re])C2[1Re])C([Lu])([1Lu])[2Lu]
O=C(C[1Lu])N([Lu])c1noc2c1C([2Lu])([3Lu])CC([4Lu])([Re])C2[Re]
O=C(Nc1noc2c1C([4Lu])C([1Lu])([5Lu])C([2Lu])([3Lu])C2=[Hf])C([Lu])([W])[W]
O=C(N([6Lu])c1noc2c1C([4Lu])C([1Lu])([7Lu])C(=[Hf])C2([Lu])[5Lu])C([2Lu])([3Lu])[8Lu]
O=C(C([Lu])[3Lu])N([1Lu])c1noc2c1C([4Lu])([6Lu])C([2Lu])([7Lu])CC2[5Lu]
O=C(C=[Hf])N([Lu])c1noc2c1C([1Lu])C(=[1Hf])C([W])([W])C2[2Lu]
O=C(N([4Lu])c1noc2c1C([1Lu])([Re])C([5Lu])([Re])C([2Lu])([1Re])C2[3Lu])C([Lu])([W])[W]
O=C(N([4Lu])c1noc2c1C(=[Hf])C(=[1Hf])C([5Lu])([6Lu])C2[1Lu])C([Lu])([2Lu])[3Lu]
O=C(Nc1noc2c1C([1Lu])([3Lu])C([5Lu])C([Re])C2([2Lu])[Re])C([Lu])[4Lu]
CC(=O)N([Lu])c1noc2c1CC([1Lu])([Re])C([2Lu])([Re])C2[3Lu]
O=C(C[1Lu])N([Lu])c1noc2c1C([W])([W])C([Re])C([2Lu])([Re])C2([3Lu])[1Re]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1C([Re])C([2Lu])([Re])C([W])([W])C2=[1Hf]
O=C(Nc1noc2c1CC(=[Hf])CC2[Lu])C([1Lu])[2Lu]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1C(=[1Hf])C([2Lu])([3Lu])C([W])([W])C2([1W])[1W]
O=C(Nc1noc2c1C([4Lu])([5Lu])C([6Lu])C([3Lu])C2([Lu])[8Lu])C([1Lu])([2Lu])[7Lu]
O=C(N([3Lu])c1noc2c1C(=[1Hf])CC(=[Hf])C2=[2Hf])C([Lu])([1Lu])[2Lu]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1C([W])([W])C([1W])([1W])C([2W])([2W])C2([3W])[3W]
O=C(C#[Ta])N([Lu])c1noc2c1C([1Lu])([Re])C([2Lu])([Re])C([1Re])([2Re])C2([3Lu])[2Re]
O=C(C[Lu])N([2Lu])c1noc2c1C(=[Hf])C([1Lu])([Re])C([Re])C2([3Lu])[4Lu]
CC(=O)Nc1noc2c1C(=[Hf])C(=[1Hf])C([1Lu])C2([Lu])[2Lu]
O=C(C=[Hf])N([Lu])c1noc2c1C([1Lu])([Re])C([Re])C([2Lu])([3Lu])C2([W])[W]
O=C(C#[Ta])N([1Lu])c1noc2c1C([W])([W])C([Lu])([2Lu])CC2([1W])[1W]
CC(=O)N([Lu])c1noc2c1C([1Lu])([1Re])C([2Lu])([1Re])C([Re])([2Re])C2([Re])[2Re]
O=C(N([Lu])c1noc2c1C([1W])([1W])C([2Lu])CC2)C([1Lu])([W])[W]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C(=[Hf])C([4W])([4W])C([W])([W])C2([1W])[1W]
O=C(C([W])[W])N([1Lu])c1noc2c1CC([1W])([1W])CC2[Lu]
O=C(C=[Hf])Nc1noc2c1CC([Lu])C([W])([W])C2([1Lu])[2Lu]
O=C(C([2W])[2W])N([Lu])c1noc2c1CC([1Lu])([2Lu])C([W])([W])C2
O=C(C[Lu])Nc1noc2c1C(=[Hf])CC([W])([W])C2([1Lu])[2Lu]
O=C(C([Lu])[2Lu])N([3Lu])c1noc2c1C([4Lu])C(=[Hf])C([Re])C2([1Lu])[Re]
O=C(N([1Lu])c1noc2c1C([1W])([1W])C([2W])([2W])C(=[Hf])C2([3W])[3W])C([Lu])([W])[W]
O=C(N([2Lu])c1noc2c1C([3Lu])([Re])C([Re])C([7Lu])C2([Lu])[4Lu])C([1Lu])([5Lu])[6Lu]
O=C(C([2Lu])[3Lu])N([1Lu])c1noc2c1C([4Lu])([6Lu])CC([7Lu])C2([Lu])[5Lu]
CC(=O)Nc1noc2c1C([Lu])([5Lu])C([1Lu])C([2Lu])([6Lu])C2([3Lu])[4Lu]
O=C(N([5Lu])c1noc2c1C([Re])C([Re])C([Lu])([1Lu])C2[6Lu])C([2Lu])([3Lu])[4Lu]
O=C(Nc1noc2c1C([3Lu])C([4Lu])([Re])C([5Lu])([Re])C2[1Lu])C([Lu])[2Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([3Lu])([1Re])C([1Re])C([Re])([2Re])C2([Re])[2Re]
O=C(Nc1noc2c1C([2Lu])([4Lu])C([3Lu])C([W])([W])C2[1Lu])C([Lu])=[Hf]
O=C(C([W])[W])N([1Lu])c1noc2c1C([1W])([1W])CCC2([Lu])[2Lu]
O=C(C#[Ta])Nc1noc2c1C([Lu])([1Lu])CC([W])([W])C2[2Lu]
O=C(Nc1noc2c1C([1Lu])C(=[Hf])C([2Lu])C2)C([Lu])[3Lu]
O=C(Nc1noc2c1C([1Lu])([2Lu])CCC2[Lu])C([W])[W]
O=C(Nc1noc2c1C([1W])([1W])C([Lu])C([4W])([4W])C2)C([1Lu])([W])[W]
O=C(C[2Lu])N([3Lu])c1noc2c1C([Lu])([1Lu])C([4Lu])([5Lu])C(=[Hf])C2
O=C(C[Lu])N([1Lu])c1noc2c1C(=[Hf])C([W])([W])C(=[1Hf])C2([2Lu])[3Lu]
O=C(N([3Lu])c1noc2c1C([1Re])C([1Re])C([Re])([2Re])C2([Re])[2Re])C([Lu])([1Lu])[2Lu]
O=C(C=[Hf])N([Lu])c1noc2c1CC([W])([W])C([2W])([2W])C2
CC(=O)N([2Lu])c1noc2c1C([Lu])C([1Lu])([3Lu])C([Re])C2[Re]
O=C(C([W])[W])N([Lu])c1noc2c1C([1W])([1W])C([Re])C([Re])C2[1Lu]
O=C(C([2W])[2W])N([Lu])c1noc2c1C([1Lu])([3Lu])C([2Lu])([4Lu])C([W])([W])C2=[Hf]
O=C(C[2Lu])Nc1noc2c1C([Lu])CC([1Lu])([3Lu])C2
O=C(Nc1noc2c1C([Re])C([Re])([1Re])C([1Re])C2)C([Lu])=[Hf]
O=C(N([1Lu])c1noc2c1C([1W])([1W])C([2Lu])([3Lu])C([4W])([4W])C2)C([Lu])([W])[W]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([3Lu])([1Re])C([Re])([1Re])C2([Re])[2Re]
O=C(N([3Lu])c1noc2c1C([1W])([1W])C([Lu])([4Lu])C([1Lu])C2[2Lu])C([5Lu])([W])[W]
O=C(C=[Hf])N([Lu])c1noc2c1C(=[1Hf])CCC2=[2Hf]
O=C(C([W])[W])N([3Lu])c1noc2c1C([Lu])([1Lu])C([1W])([1W])C([2Lu])C2([2W])[2W]
O=C(N([3Lu])c1noc2c1C(=[Hf])C(=[1Hf])CC2)C([Lu])([1Lu])[2Lu]
O=C(N([Lu])c1noc2c1C([3Lu])([6Lu])C([4Lu])([7Lu])C([1Lu])([5Lu])C2([1W])[1W])C([2Lu])([W])[W]
O=C(Nc1noc2c1C([1Lu])([4Lu])C([5Lu])C([3Lu])([6Lu])C2[2Lu])C([Lu])([W])[W]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([3Lu])C([4Lu])([6Lu])C([W])([W])C2[5Lu]
O=C(Nc1noc2c1C([1Lu])([2Lu])C([3Lu])([4Lu])C([Re])C2([5Lu])[Re])C([Lu])=[Hf]
O=C(Nc1noc2c1C(=[Hf])CC([1W])([1W])C2[Lu])C([1Lu])([W])[W]
O=C(C#[Ta])N([Lu])c1noc2c1C(=[Hf])C([W])([W])CC2=[1Hf]
O=C(C([3Lu])[4Lu])N([Lu])c1noc2c1C([1Lu])C([2Lu])([Re])C([Re])C2([W])[W]
O=C(C([W])[W])N([1Lu])c1noc2c1C([2Lu])([Re])C([Lu])([Re])C([1W])([1W])C2([3Lu])[4Lu]
CC(=O)N([2Lu])c1noc2c1C([3Lu])C([2W])([2W])C([W])([W])C2([Lu])[1Lu]
O=C(C[Lu])Nc1noc2c1C([1Lu])C([Re])C([Re])C2
O=C(C#[Ta])Nc1noc2c1C([1Lu])([2Lu])C([3Lu])CC2[Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([Re])C([2Lu])([Re])C([W])([W])C2
O=C(C=[Hf])N([Lu])c1noc2c1CC([2Lu])([3Lu])C([1Lu])C2[4Lu]
O=C(Nc1noc2c1CCC(=[Hf])C2([1Lu])[2Lu])C([Lu])[3Lu]
O=C(N([1Lu])c1noc2c1C(=[Hf])C([2Lu])([3Lu])CC2[6Lu])C([Lu])([4Lu])[5Lu]
O=C(Nc1noc2c1C([Lu])([1Lu])C([2Lu])C(=[Hf])C2([3Lu])[4Lu])C([W])[W]
O=C(Nc1noc2c1C([2Lu])([3Lu])C(=[Hf])C([W])([W])C2([1Lu])[4Lu])C([Lu])([2W])[2W]
CC(=O)Nc1noc2c1CC(=[Hf])C([W])([W])C2([Lu])[1Lu]
O=C(C#[Ta])N([2Lu])c1noc2c1C([Lu])([3Lu])C(=[Hf])C([1Lu])([4Lu])C2
O=C(C[Lu])Nc1noc2c1C(=[Hf])C([W])([W])C(=[1Hf])C2=[2Hf]
O=C(C=[Hf])Nc1noc2c1C([Lu])CC([W])([W])C2([1Lu])[2Lu]
O=C(C([1Lu])=[Hf])N([Lu])c1noc2c1C([W])([W])CCC2[2Lu]
O=C(C([Lu])[4Lu])N([1Lu])c1noc2c1C([2Lu])C([3Lu])([Re])C([Re])C2
O=C(C([W])[W])N([2Lu])c1noc2c1C([5Lu])C([3Lu])([6Lu])C([Lu])([4Lu])C2[1Lu]
O=C(Nc1noc2c1CC(=[Hf])C([2Lu])C2)C([Lu])[1Lu]
O=C(C[Lu])Nc1noc2c1C([W])([W])C([1Lu])([1Re])C([Re])([1Re])C2([Re])[2Re]
O=C(N([3Lu])c1noc2c1C(=[Hf])C([W])([W])C(=[1Hf])C2)C([Lu])([1Lu])[2Lu]
O=C(C#[Ta])N([2Lu])c1noc2c1C([Lu])([3Lu])C([Re])C([1Lu])([Re])C2([4Lu])[1Re]
CC(=O)Nc1noc2c1C([Lu])([1Lu])C([Re])([1Re])C([Re])([1Re])C2
O=C(C[Lu])N([2Lu])c1noc2c1C([Re])C([Re])([1Re])C([3Lu])([1Re])C2[1Lu]
O=C(Nc1noc2c1C([4Lu])CC([Lu])([1Lu])C2=[Hf])C([2Lu])[3Lu]
CC(=O)Nc1noc2c1C(=[Hf])C([Re])C([Re])C2[Lu]
O=C(N([3Lu])c1noc2c1C([Re])C([Re])([1Re])C([4Lu])([1Re])C2([5Lu])[2Re])C([Lu])([1Lu])[2Lu]
O=C(C[1Lu])Nc1noc2c1CC([2Lu])C([Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([2Lu])([Re])C([3Lu])([Re])C([1Re])C2=[Hf]
O=C(Nc1noc2c1C(=[Hf])C(=[1Hf])C([1Lu])([Re])C2([2Lu])[Re])C([Lu])([W])[W]
CC(=O)Nc1noc2c1C([Lu])([1Lu])C([4Lu])C(=[Hf])C2([2Lu])[3Lu]
O=C(C=[Hf])Nc1noc2c1C([Lu])C(=[1Hf])C([1Lu])C2([2Lu])[3Lu]
O=C(C[3Lu])N([Lu])c1noc2c1C([1Lu])([4Lu])CC([W])([W])C2([2Lu])[5Lu]
O=C(N([2Lu])c1noc2c1C([Re])C([3Lu])([Re])C([1Re])C2[1Re])C([Lu])([1Lu])[4Lu]
O=C(C[4Lu])Nc1noc2c1C([Lu])C([1Lu])([2Lu])C([3Lu])C2=[Hf]
O=C(Nc1noc2c1C([Lu])C([5Lu])([Re])C([1Lu])([Re])C2([2Lu])[1Re])C([3Lu])([4Lu])[6Lu]
O=C(C=[Hf])Nc1noc2c1C([W])([W])C(=[1Hf])C([Lu])C2=[2Hf]
O=C(C=[Hf])N([Lu])c1noc2c1C(=[1Hf])C([1Lu])([2Lu])C([W])([W])C2([1W])[1W]
CC(=O)Nc1noc2c1C([Lu])C([W])([W])C([2W])([2W])C2[1Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([3Lu])([Re])C([Re])CC2=[Hf]
O=C(Nc1noc2c1C([2Lu])C(=[1Hf])C([3Lu])([Re])C2([Lu])[Re])C([1Lu])=[Hf]
O=C(Nc1noc2c1C([W])([W])C(=[1Hf])C(=[2Hf])C2[1Lu])C([Lu])=[Hf]
CC(=O)Nc1noc2c1C([1Lu])([2Lu])CC(=[Hf])C2([Lu])[3Lu]
O=C(C[1Lu])N([2Lu])c1noc2c1C([W])([W])C(=[Hf])C(=[1Hf])C2[Lu]
CC(=O)N([2Lu])c1noc2c1C([3Lu])([4Lu])C([W])([W])C([1Lu])C2[Lu]
O=C(C=[Hf])N([Lu])c1noc2c1C([Re])C([1Lu])([Re])C([1Re])([2Re])C2[2Re]
O=C(C[3Lu])Nc1noc2c1C([Lu])C([1Lu])([2Lu])C([W])([W])C2
O=C(Nc1noc2c1C([4Lu])CC([W])([W])C2([3Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([4Lu])c1noc2c1C([5Lu])C(=[Hf])C([3Lu])([Re])C2[Re])C([Lu])([1Lu])[2Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([3Lu])C([W])([W])C([4Lu])([Re])C2[Re]
O=C(C[Lu])N([2Lu])c1noc2c1C([1Lu])([Re])C([3Lu])([Re])CC2[4Lu]
O=C(N([1Lu])c1noc2c1C([2Lu])([Re])C([3Lu])([Re])C([4Lu])C2([1W])[1W])C([Lu])([W])[W]
O=C(C[2Lu])Nc1noc2c1C([3Lu])C([Lu])([1Lu])CC2
CC(=O)N([Lu])c1noc2c1C([3Lu])([4Lu])C([2Lu])([5Lu])C([1Lu])C2
O=C(Nc1noc2c1CC(=[1Hf])C(=[Hf])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C(=[Hf])C([Lu])([1Lu])C([1W])([1W])C2)C([W])[W]
O=C(Nc1noc2c1C(=[Hf])C([1W])([1W])CC2)C([W])[W]
O=C(Nc1noc2c1C([Lu])CC([W])([W])C2([1W])[1W])C([4W])[4W]
O=C(C=[Hf])Nc1noc2c1C([Lu])C([1Lu])([Re])C([Re])([1Re])C2[1Re]
O=C(Nc1noc2c1C([Lu])([1Lu])C(=[Hf])C([2Lu])([3Lu])C2[4Lu])C([W])[W]
O=C(C[Lu])N([2Lu])c1noc2c1C(=[Hf])C([3Lu])C([W])([W])C2[1Lu]
CC(=O)Nc1noc2c1C([3Lu])C([4Lu])C([1Lu])([5Lu])C2([Lu])[2Lu]
O=C(C([Lu])=[1Hf])N([1Lu])c1noc2c1C(=[2Hf])CC(=[Hf])C2[2Lu]
O=C(N([5Lu])c1noc2c1C([6Lu])([7Lu])C([1Lu])([4Lu])C(=[Hf])C2=[1Hf])C([Lu])([2Lu])[3Lu]
O=C(Nc1noc2c1C([1Lu])C([Lu])([2Lu])C(=[Hf])C2([1W])[1W])C([W])[W]
O=C(C#[Ta])Nc1noc2c1C([Re])([2Re])C([Re])([2Re])C([1Re])C2([Lu])[1Re]
O=C(C[Lu])N([4Lu])c1noc2c1CCC([2Lu])([3Lu])C2[1Lu]
O=C(Nc1noc2c1C([Lu])C([1Lu])([5Lu])C([Re])C2[Re])C([2Lu])([3Lu])[4Lu]
CC(=O)N([1Lu])c1noc2c1C([2Lu])CC([W])([W])C2[Lu]
O=C(C#[Ta])N([Lu])c1noc2c1C(=[Hf])C(=[1Hf])C(=[2Hf])C2
O=C(Nc1noc2c1C([1W])([1W])CC([1Lu])C2([Lu])[2Lu])C([W])[W]
CC(=O)N([Lu])c1noc2c1C(=[2Hf])C(=[Hf])C([1Lu])C2=[1Hf]
O=C(C[Lu])Nc1noc2c1CC([Re])C([1Lu])([Re])C2[2Lu]
O=C(C[Lu])Nc1noc2c1C([1Lu])([2Lu])C(=[Hf])C([Re])C2[Re]
O=C(Nc1noc2c1C([1W])([1W])C([Re])C([Re])C2([Lu])[1Lu])C([2Lu])([W])[W]
O=C(C([W])[W])N([3Lu])c1noc2c1C([Lu])([1Lu])C([2Lu])C([4Lu])C2=[Hf]
O=C(C#[Ta])N([Lu])c1noc2c1C([1Lu])([2Lu])C(=[Hf])C([W])([W])C2=[1Hf]
O=C(C([1Lu])[2Lu])N([3Lu])c1noc2c1C([W])([W])C([1W])([1W])C([4Lu])([5Lu])C2([Lu])[6Lu]
O=C(C=[Hf])Nc1noc2c1CCC(=[2Hf])C2=[1Hf]
CC(=O)Nc1noc2c1C(=[Hf])C([W])([W])C([Re])C2[Re]
O=C(C=[Hf])N([Lu])c1noc2c1C([1Lu])C([2Lu])C(=[1Hf])C2([W])[W]
O=C(C([W])[W])N([4Lu])c1noc2c1C([1Lu])([5Lu])C([2Lu])C([3Lu])C2([Lu])[6Lu]
O=C(N([4Lu])c1noc2c1C([W])([W])CCC2([1Lu])[5Lu])C([Lu])([2Lu])[3Lu]
CC(=O)Nc1noc2c1C(=[Hf])C([W])([W])CC2=[1Hf]
O=C(C[2Lu])N([Lu])c1noc2c1C([3Lu])C(=[Hf])C([1Lu])([Re])C2([4Lu])[Re]
O=C(C[6Lu])Nc1noc2c1C([Lu])([1Lu])C([2Lu])([3Lu])C([4Lu])([5Lu])C2([W])[W]
CC(=O)Nc1noc2c1CCC([Re])C2([Lu])[Re]
O=C(N([3Lu])c1noc2c1CC([Lu])([4Lu])C([1Lu])([7Lu])C2([W])[W])C([2Lu])([5Lu])[6Lu]
O=C(C[Lu])Nc1noc2c1C([1Lu])C([Re])C([2Lu])([Re])C2
O=C(N([3Lu])c1noc2c1C([4Lu])CC([2Lu])([Re])C2([5Lu])[Re])C([Lu])([1Lu])[6Lu]
O=C(N([3Lu])c1noc2c1C([4Lu])C(=[1Hf])C(=[Hf])C2=[2Hf])C([Lu])([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([1Lu])C(=[Hf])C([Re])C2([2Lu])[Re]
O=C(N([5Lu])c1noc2c1C([Lu])C([W])([W])C([1Lu])([6Lu])C2)C([2Lu])([3Lu])[4Lu]
O=C(C([W])[W])N([Lu])c1noc2c1CC([2Lu])C([1Lu])([3Lu])C2
O=C(C[Lu])N([2Lu])c1noc2c1C([1Lu])([Re])C([Re])([2Re])C([1Re])([2Re])C2([1Re])[3Re]
O=C(Nc1noc2c1C([Lu])([1Lu])C([Re])C([Re])C2)C([W])[W]
CC(=O)N([Lu])c1noc2c1C([3Lu])C([4Lu])C(=[Hf])C2([1Lu])[2Lu]
O=C(C([1Lu])[2Lu])N([3Lu])c1noc2c1C(=[Hf])CCC2[Lu]
O=C(Nc1noc2c1C([1Lu])([3Lu])C([5Lu])C([2Lu])C2([W])[W])C([Lu])[4Lu]
O=C(C([W])[W])N([1Lu])c1noc2c1CCC([1W])([1W])C2[Lu]
O=C(N([4Lu])c1noc2c1C([3Lu])CCC2)C([Lu])([1Lu])[2Lu]
CC(=O)Nc1noc2c1C([Re])([1Re])C([Re])([1Re])C([Lu])([1Lu])C2
CC(=O)Nc1noc2c1CC([W])([W])C([Lu])([1Lu])C2
CC(=O)N([4Lu])c1noc2c1C([2Lu])([3Lu])CC([Lu])([1Lu])C2
O=C(N([3Lu])c1noc2c1C([6Lu])([Re])C([4Lu])([Re])C([7Lu])([1Re])C2([5Lu])[8Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([4Lu])([5Lu])C([W])([W])C([1Lu])([2Lu])C2[3Lu])C([Lu])=[Hf]
O=C(N([Lu])c1noc2c1C([1Lu])([2Lu])C([3Lu])([Re])C([Re])C2([1W])[1W])C([4Lu])([W])[W]
O=C(C[Lu])Nc1noc2c1C([Re])C([1Lu])([Re])C(=[Hf])C2[2Lu]
O=C(C([Lu])[4Lu])N([1Lu])c1noc2c1C([2Lu])([5Lu])C([3Lu])([6Lu])CC2([W])[W]
O=C(Nc1noc2c1CC([Lu])C([W])([W])C2([1W])[1W])C([4W])[4W]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C(=[Hf])C([3Lu])([4Lu])C([W])([W])C2
O=C(C=[Hf])N([2Lu])c1noc2c1C([Lu])([1Lu])C([3Lu])C(=[1Hf])C2([4Lu])[5Lu]
O=C(C=[Hf])Nc1noc2c1C([Lu])([1Lu])C(=[1Hf])C([W])([W])C2=[2Hf]
O=C(C([2W])[2W])N([2Lu])c1noc2c1C([3Lu])C([Lu])C([W])([W])C2([1Lu])[4Lu]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1CCCC2=[1Hf]
O=C(N([3Lu])c1noc2c1C([1Lu])([4Lu])C([5Lu])([Re])C([Re])([1Re])C2([2Lu])[1Re])C([Lu])([W])[W]
O=C(C[3Lu])Nc1noc2c1CCC([Lu])([1Lu])C2[2Lu]
O=C(C#[Ta])Nc1noc2c1C([W])([W])C([1W])([1W])C([2W])([2W])C2[Lu]
O=C(C=[Hf])Nc1noc2c1C([2Lu])C([5Lu])C([1Lu])([3Lu])C2([Lu])[4Lu]
O=C(Nc1noc2c1CC([4W])([4W])C([W])([W])C2([1W])[1W])C([Lu])=[Hf]
O=C(N([3Lu])c1noc2c1C([4Lu])([5Lu])C(=[1Hf])C(=[Hf])C2([W])[W])C([Lu])([1Lu])[2Lu]
O=C(C=[Hf])Nc1noc2c1C([Lu])([Re])C([4Lu])([Re])C([1Lu])([2Lu])C2[3Lu]
O=C(C([W])[W])N([Lu])c1noc2c1C([1W])([1W])C(=[Hf])CC2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([Re])C([Re])([1Re])C([1Re])C2([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])C([1Lu])([2Lu])C([3Lu])([Re])C2([4Lu])[Re])C([Lu])([W])[W]
O=C(N([1Lu])c1noc2c1C([2Lu])C([3Lu])C([6Lu])([7Lu])C2([4Lu])[5Lu])C([Lu])([W])[W]
O=C(Nc1noc2c1C([Re])C([3Lu])([Re])C([1Re])C2=[Hf])C([Lu])([1Lu])[2Lu]
O=C(C#[Ta])Nc1noc2c1C([2Lu])C([3Lu])([4Lu])C([Lu])C2([1Lu])[5Lu]
O=C(C=[Hf])N([Lu])c1noc2c1C([W])([W])C([1W])([1W])C(=[1Hf])C2[1Lu]
O=C(N([Lu])c1noc2c1CC([5Lu])C([1Lu])([2Lu])C2([3Lu])[6Lu])C([4Lu])([W])[W]
CC(=O)N([Lu])c1noc2c1C(=[Hf])CC([1Lu])([2Lu])C2
O=C(N([5Lu])c1noc2c1C([4Lu])C([3Lu])([6Lu])C([7Lu])C2=[Hf])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC(=[Hf])C([1Lu])([2Lu])C2[Lu])C([W])[W]
O=C(C=[Hf])Nc1noc2c1C(=[1Hf])C([1Lu])([Re])C([Re])C2([Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CC(=[Hf])C(=[1Hf])C2([W])[W]
O=C(C=[1Hf])Nc1noc2c1C(=[Hf])CC([W])([W])C2=[2Hf]
O=C(C([1Lu])=[Hf])N([2Lu])c1noc2c1C([3Lu])CC([Lu])C2
O=C(Nc1noc2c1C([Re])C([Re])C([Lu])([1Lu])C2[3Lu])C([2Lu])([W])[W]
O=C(C([W])[W])N([2Lu])c1noc2c1C([5Lu])C([3Lu])([4Lu])C([Lu])([1Lu])C2([6Lu])[7Lu]
O=C(C#[Ta])Nc1noc2c1C([Lu])([Re])C([1Lu])([Re])CC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([3Lu])([Re])C([4Lu])([Re])C([6Lu])([7Lu])C2[5Lu]
O=C(Nc1noc2c1C([1Lu])C([2Lu])([3Lu])CC2([Lu])[4Lu])C([W])[W]
O=C(C[Lu])N([1Lu])c1noc2c1C([2Lu])C([W])([W])CC2[3Lu]
O=C(C=[Hf])Nc1noc2c1C([1Re])C([Lu])([1Re])C([Re])([2Re])C2([Re])[2Re]
O=C(Nc1noc2c1C([4Lu])([5Lu])C([Lu])([1Lu])C([1W])([1W])C2[2Lu])C([3Lu])([W])[W]
O=C(C[1Lu])Nc1noc2c1CCCC2([Lu])[2Lu]
O=C(Nc1noc2c1C([Re])C([Re])C([Lu])C2[2Lu])C([1Lu])=[Hf]
O=C(C[3Lu])Nc1noc2c1C([Lu])C([1Lu])([Re])C([2Lu])([Re])C2[1Re]
O=C(Nc1noc2c1C([Lu])([1Lu])CC([W])([W])C2([2Lu])[3Lu])C([4Lu])[5Lu]
O=C(Nc1noc2c1CC([Re])C([Re])C2([W])[W])C([Lu])=[Hf]
CC(=O)N([Lu])c1noc2c1C([3Lu])([4Lu])C([2Lu])([6Lu])C([1Lu])([5Lu])C2
O=C(C[Lu])Nc1noc2c1C([1Lu])([2Lu])CCC2([W])[W]
O=C(C([4W])[4W])N([Lu])c1noc2c1C([W])([W])C(=[Hf])C([1Lu])([2Lu])C2([1W])[1W]
CC(=O)Nc1noc2c1C([Lu])CC([1Lu])C2([W])[W]
CC(=O)N([3Lu])c1noc2c1C([4Lu])C([Lu])([1Lu])C([5Lu])([Re])C2([2Lu])[Re]
O=C(N([1Lu])c1noc2c1C([W])([W])C([1W])([1W])C(=[Hf])C2)C([Lu])([2Lu])[3Lu]
O=C(Nc1noc2c1C([1W])([1W])C([1Lu])C([2Lu])C2=[Hf])C([Lu])([W])[W]
O=C(Nc1noc2c1C([1Lu])C([Re])C([Re])C2([2Lu])[3Lu])C([Lu])=[Hf]
O=C(C=[Hf])N([Lu])c1noc2c1C([W])([W])CC([1W])([1W])C2([2W])[2W]
O=C(C=[Hf])Nc1noc2c1C([2Lu])C([Lu])C([W])([W])C2[1Lu]
CC(=O)N([Lu])c1noc2c1CC([1Lu])([Re])C([2Lu])([Re])C2
O=C(C=[Hf])N([Lu])c1noc2c1C([W])([W])C(=[1Hf])C([1Lu])([2Lu])C2([1W])[1W]
O=C(Nc1noc2c1C([W])([W])C([1W])([1W])C([Lu])([2Lu])C2)C([1Lu])([4W])[4W]
O=C(C([W])[W])N([Lu])c1noc2c1C([1Lu])([Re])C([2Lu])([Re])C([1Re])([2Re])C2([3Lu])[2Re]
O=C(C[Lu])Nc1noc2c1CC([4Lu])([5Lu])C([2Lu])([3Lu])C2([1Lu])[6Lu]
O=C(C=[Hf])Nc1noc2c1CC([Lu])([1Lu])C([2Lu])C2
O=C(Nc1noc2c1C([2Lu])C(=[1Hf])C(=[Hf])C2)C([Lu])[1Lu]
O=C(N([5Lu])c1noc2c1C([1Lu])([4Lu])CC([3Lu])([6Lu])C2([2Lu])[7Lu])C([Lu])([W])[W]
CC(=O)N([1Lu])c1noc2c1CC([W])([W])CC2[Lu]
O=C(C[Lu])Nc1noc2c1CC([W])([W])C([1Lu])C2([2Lu])[3Lu]
O=C(C#[Ta])N([1Lu])c1noc2c1CCCC2[Lu]
CC(=O)N([Lu])c1noc2c1C([Re])C([Re])C([1Lu])C2([2Lu])[3Lu]
O=C(C([W])[W])N([Lu])c1noc2c1C([1Lu])([2Lu])C([1W])([1W])C([3Lu])C2
O=C(C([Lu])[1Lu])N([5Lu])c1noc2c1C([4Lu])([6Lu])C(=[Hf])C(=[1Hf])C2([2Lu])[3Lu]
O=C(C([Lu])=[Hf])N([3Lu])c1noc2c1C([1Lu])C([4Lu])([5Lu])C([Re])C2([2Lu])[Re]
O=C(C[1Lu])N([2Lu])c1noc2c1C(=[Hf])C([Lu])([4Lu])C([3Lu])C2([W])[W]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1C([2Lu])C(=[1Hf])C([3Lu])C2([W])[W]
O=C(Nc1noc2c1C([1Lu])C([W])([W])C([4W])([4W])C2([1W])[1W])C([Lu])=[Hf]
O=C(Nc1noc2c1C(=[Hf])C([Lu])([5Lu])C([6Lu])C2[4Lu])C([1Lu])([2Lu])[3Lu]
CC(=O)N([Lu])c1noc2c1C([Re])C([Re])([1Re])C([1Lu])([1Re])C2[2Re]
O=C(N([1Lu])c1noc2c1C([1W])([1W])C(=[Hf])C(=[1Hf])C2([2Lu])[3Lu])C([Lu])([W])[W]
O=C(Nc1noc2c1C([2Lu])([Re])C([3Lu])([Re])C(=[Hf])C2)C([Lu])[1Lu]
CC(=O)Nc1noc2c1C([1Lu])([2Lu])C([W])([W])C([3Lu])([Re])C2([Lu])[Re]
O=C(C=[Hf])Nc1noc2c1C([Re])C([Re])C([W])([W])C2([1W])[1W]
O=C(C#[Ta])N([2Lu])c1noc2c1C([Lu])([3Lu])C(=[Hf])C([1Lu])C2[4Lu]
O=C(N([3Lu])c1noc2c1C([Lu])([8Lu])C([1Lu])([4Lu])C([2Lu])C2([W])[W])C([5Lu])([6Lu])[7Lu]
O=C(C[1Lu])Nc1noc2c1C([Re])C([4Lu])([Re])C([2Lu])([1Re])C2([Lu])[3Lu]
CC(=O)N([Lu])c1noc2c1C([1Lu])C([2Lu])CC2([W])[W]
O=C(C=[Hf])N([Lu])c1noc2c1C([2Lu])C([1Lu])CC2
O=C(N([4Lu])c1noc2c1C([Re])C([Re])([1Re])C([1Re])C2([1Lu])[5Lu])C([Lu])([2Lu])[3Lu]
O=C(C[1Lu])N([2Lu])c1noc2c1C([3Lu])([Re])C([Re])C(=[Hf])C2([Lu])[4Lu]
O=C(C([4Lu])=[1Hf])N([5Lu])c1noc2c1C([3Lu])([6Lu])C(=[Hf])C([Lu])([1Lu])C2[2Lu]
O=C(Nc1noc2c1CC([4Lu])C([Lu])([1Lu])C2[3Lu])C([2Lu])([W])[W]
O=C(C#[Ta])N([Lu])c1noc2c1C([W])([W])CC([1W])([1W])C2[1Lu]
CC(=O)N([1Lu])c1noc2c1C([2Lu])CC([3Lu])([Re])C2([Lu])[Re]
O=C(Nc1noc2c1C([Re])C([Lu])([Re])C([1Lu])([1Re])C2([5Lu])[1Re])C([2Lu])([3Lu])[4Lu]
O=C(Nc1noc2c1C([2W])([2W])CC([W])([W])C2=[Hf])C([Lu])[1Lu]
O=C(C#[Ta])Nc1noc2c1C([Lu])([1Lu])C([W])([W])CC2([1W])[1W]
O=C(Nc1noc2c1C(=[1Hf])CC(=[Hf])C2=[2Hf])C([W])[W]
O=C(C#[Ta])N([Lu])c1noc2c1CC(=[Hf])C([1Lu])([2Lu])C2[3Lu]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1C([1Re])C([2Lu])([1Re])C([Re])([2Re])C2([Re])[2Re]
O=C(Nc1noc2c1C([3W])([3W])C([W])([W])C(=[Hf])C2([4W])[4W])C([2W])[2W]
O=C(N([3Lu])c1noc2c1C([W])([W])C([4Lu])([Re])C([1Lu])([Re])C2([2Lu])[1Re])C([Lu])([2W])[2W]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1C(=[1Hf])CC([W])([W])C2([1W])[1W]
O=C(C([Lu])=[Hf])N([3Lu])c1noc2c1C([1Lu])([2Lu])C([Re])C([Re])C2([W])[W]
O=C(Nc1noc2c1C([5Lu])([Re])C([Lu])([Re])C([1Lu])([1Re])C2[1Re])C([2Lu])([3Lu])[4Lu]
O=C(Nc1noc2c1C([2Lu])([Re])C([Re])C([1Re])C2([Lu])[1Re])C([1Lu])=[Hf]
O=C(C=[Hf])Nc1noc2c1C([Lu])C([1Lu])([4Lu])C([2Lu])([3Lu])C2=[1Hf]
CC(=O)Nc1noc2c1CCC([Lu])C2([W])[W]
O=C(C([W])[W])N([Lu])c1noc2c1C([3Lu])([4Lu])C([2Lu])C([1Lu])([Re])C2[Re]
CC(=O)N([Lu])c1noc2c1C([1Lu])([2Lu])CC(=[Hf])C2([W])[W]
O=C(C=[Hf])Nc1noc2c1C([W])([W])C([Re])C([Lu])([Re])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([3Lu])C([1Lu])([2Lu])C(=[Hf])C2([W])[W]
CC(=O)Nc1noc2c1C([2Lu])([3Lu])CC([Lu])([1Lu])C2=[Hf]
O=C(C=[Hf])Nc1noc2c1C(=[1Hf])C([W])([W])C([Re])C2([Lu])[Re]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1C([Re])C([Re])C([W])([W])C2([1W])[1W]
O=C(C#[Ta])Nc1noc2c1C(=[Hf])C([Lu])([1Lu])C([2Lu])([3Lu])C2
O=C(Nc1noc2c1C([Re])([2Re])C([Re])([2Re])C([1Re])C2([Lu])[1Re])C([1Lu])([2Lu])[3Lu]
O=C(N([1Lu])c1noc2c1C([2Lu])([3Lu])C([W])([W])CC2([3W])[3W])C([Lu])([2W])[2W]
O=C(C([W])[W])N([7Lu])c1noc2c1C([1Lu])([2Lu])C([3Lu])C([4Lu])([5Lu])C2([Lu])[6Lu]
O=C(C=[Hf])Nc1noc2c1C([Lu])([Re])C([1Lu])([Re])C([2Lu])([3Lu])C2=[1Hf]
O=C(C=[Hf])Nc1noc2c1C(=[1Hf])C([Re])([1Re])C([Re])([1Re])C2[Lu]
O=C(Nc1noc2c1C([1Lu])CC([2Lu])C2=[1Hf])C([Lu])=[Hf]
CC(=O)N([2Lu])c1noc2c1C([Lu])([1Lu])C([3Lu])([4Lu])C(=[Hf])C2
O=C(N([4Lu])c1noc2c1C(=[Hf])C(=[1Hf])C([3Lu])([5Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([1Lu])([4Lu])C([2Lu])([1Re])C([Re])([1Re])C2([Re])[2Re])C([Lu])[3Lu]
O=C(Nc1noc2c1C([5Lu])C([2Lu])([4Lu])C([3Lu])([Re])C2[Re])C([Lu])([1Lu])[6Lu]
O=C(Nc1noc2c1C([3Lu])([Re])C([Re])C(=[Hf])C2=[1Hf])C([Lu])([1Lu])[2Lu]
O=C(C=[Hf])N([2Lu])c1noc2c1C([Lu])([1Lu])C([3Lu])CC2
O=C(C([W])[W])N([Lu])c1noc2c1C([1W])([1W])C(=[Hf])C([1Lu])C2
O=C(Nc1noc2c1C(=[Hf])C([Lu])([5Lu])C([1Lu])C2=[1Hf])C([2Lu])([3Lu])[4Lu]
O=C(C[1Lu])N([3Lu])c1noc2c1C([Lu])([2Lu])C(=[Hf])C([W])([W])C2=[1Hf]
CC(=O)N([Lu])c1noc2c1C(=[Hf])CC([W])([W])C2([1Lu])[2Lu]
O=C(C[3Lu])N([4Lu])c1noc2c1C([Lu])([1Lu])C([W])([W])C([5Lu])C2[2Lu]
O=C(Nc1noc2c1C([1Lu])([2Lu])CC([4Lu])([5Lu])C2([Lu])[3Lu])C([W])[W]
O=C(C=[Hf])N([Lu])c1noc2c1C([3Lu])CC([1Lu])([Re])C2([2Lu])[Re]
O=C(N([1Lu])c1noc2c1C([2Lu])([6Lu])C([3Lu])([4Lu])CC2[5Lu])C([Lu])([W])[W]
O=C(Nc1noc2c1C(=[2Hf])C(=[3Hf])C(=[1Hf])C2([W])[W])C([Lu])=[Hf]
O=C(C([Lu])=[Hf])N([2Lu])c1noc2c1C([1Lu])([3Lu])C([W])([W])CC2([1W])[1W]
O=C(C#[Ta])Nc1noc2c1C(=[Hf])CC([W])([W])C2
O=C(C=[2Hf])Nc1noc2c1C([W])([W])C([Lu])([1Lu])C(=[Hf])C2=[1Hf]
O=C(Nc1noc2c1C([Lu])([1Lu])C([2Lu])C(=[1Hf])C2)C([3Lu])=[Hf]
O=C(C([W])[W])N([Lu])c1noc2c1C([2Lu])([Re])C([3Lu])([Re])C([1Re])C2([1Lu])[1Re]
O=C(C[4Lu])N([2Lu])c1noc2c1C([Re])C([3Lu])([Re])C([Lu])([1Lu])C2=[Hf]
O=C(Nc1noc2c1C([3Lu])C(=[Hf])C(=[1Hf])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([Re])C([3Lu])([Re])C([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(C=[Hf])Nc1noc2c1C([3Lu])([5Lu])C([Lu])C([4Lu])C2([1Lu])[2Lu]
O=C(C([Lu])=[Hf])N([1Lu])c1noc2c1C([2Lu])([Re])C([3Lu])([Re])C([1Re])C2[1Re]
CC(=O)Nc1noc2c1C(=[Hf])C(=[1Hf])C([W])([W])C2
CC(=O)Nc1noc2c1C(=[Hf])C([Lu])([3Lu])C([1Lu])([2Lu])C2
CC(=O)Nc1noc2c1CC([W])([W])C(=[Hf])C2=[1Hf]
O=C(C=[Hf])N([1Lu])c1noc2c1C([2Lu])C(=[1Hf])CC2[Lu]
CC(=O)N([Lu])c1noc2c1CC(=[Hf])C([W])([W])C2([1W])[1W]
O=C(C=[Hf])N([1Lu])c1noc2c1C(=[1Hf])C([Re])C([Re])([1Re])C2([Lu])[1Re]
CC(=O)N([Lu])c1noc2c1C([1Lu])([2Lu])C([W])([W])CC2([1W])[1W]
O=C(C[Lu])Nc1noc2c1C([Re])C([Re])C([W])([W])C2[1Lu]
O=C(Nc1noc2c1C([4Lu])([5Lu])C([1Lu])([2Lu])C([3Lu])([Re])C2([6Lu])[Re])C([Lu])=[Hf]
O=C(N([4Lu])c1noc2c1C([Re])C([2Lu])([Re])C([5Lu])([1Re])C2[3Lu])C([Lu])([1Lu])[6Lu]
O=C(Nc1noc2c1CC([2Lu])([3Lu])CC2=[Hf])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([1W])([1W])C(=[Hf])C2([2W])[2W])C([Lu])([W])[W]
O=C(C([1Lu])[2Lu])N([3Lu])c1noc2c1C([Lu])C([W])([W])C([2W])([2W])C2
O=C(Nc1noc2c1C([W])([W])C([Lu])([1Lu])CC2([1W])[1W])C([2Lu])=[Hf]
O=C(Nc1noc2c1C([1Lu])C([2Lu])([3Lu])C([1W])([1W])C2)C([Lu])([W])[W]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C(=[Hf])C([3Lu])([4Lu])C([5Lu])([Re])C2[Re]
O=C(C=[Hf])Nc1noc2c1C(=[1Hf])C([Re])C([1Lu])([Re])C2([Lu])[2Lu]
O=C(C([W])[W])N([Lu])c1noc2c1C(=[Hf])C([1Lu])C(=[1Hf])C2([1W])[1W]
CC(=O)Nc1noc2c1C([Lu])([1Lu])C([3Lu])([4Lu])C([2Lu])C2
O=C(Nc1noc2c1C([2Lu])([3Lu])CCC2[Lu])C([1Lu])([W])[W]
O=C(Nc1noc2c1C([W])([W])C([3Lu])CC2[Lu])C([1Lu])[2Lu]
O=C(Nc1noc2c1C([W])([W])C([4Lu])C([2Lu])([5Lu])C2([3Lu])[6Lu])C([Lu])[1Lu]
O=C(N([Lu])c1noc2c1CC(=[Hf])C([1W])([1W])C2[1Lu])C([2Lu])([W])[W]
O=C(C=[Hf])Nc1noc2c1C([W])([W])C([Lu])C([4W])([4W])C2([1W])[1W]
O=C(C=[Hf])Nc1noc2c1C([Lu])([3Lu])C(=[1Hf])C([1Lu])([5Lu])C2([2Lu])[4Lu]
O=C(C#[Ta])N([Lu])c1noc2c1CC([3Lu])([4Lu])C([1Lu])([2Lu])C2
O=C(C#[Ta])N([1Lu])c1noc2c1C([Lu])([Re])C([2Lu])([Re])CC2([3Lu])[4Lu]
O=C(Nc1noc2c1C([1Lu])([Re])C([2Lu])([Re])CC2([3Lu])[4Lu])C([Lu])([W])[W]
O=C(C[2Lu])N([3Lu])c1noc2c1C(=[Hf])C(=[1Hf])C([Lu])([Re])C2([1Lu])[Re]
O=C(C=[Hf])N([3Lu])c1noc2c1CC([Lu])C([W])([W])C2([1Lu])[2Lu]
O=C(N([6Lu])c1noc2c1C([7Lu])([Re])C([1Lu])([Re])C([2Lu])([3Lu])C2([W])[W])C([Lu])([4Lu])[5Lu]
O=C(N([Lu])c1noc2c1C([3Lu])([Re])C([Re])C([1Lu])([4Lu])C2)C([2Lu])([W])[W]
O=C(C=[Hf])Nc1noc2c1C([2Lu])C([3Lu])C([Lu])([1Lu])C2[4Lu]
O=C(C([W])[W])N([1Lu])c1noc2c1C([4W])([4W])C([Lu])([2Lu])C([1W])([1W])C2=[Hf]
O=C(Nc1noc2c1CCC(=[Hf])C2([1W])[1W])C([Lu])([W])[W]
CC(=O)N([3Lu])c1noc2c1C([Lu])([4Lu])C([1Lu])C([2Lu])([5Lu])C2([W])[W]
O=C(N([Lu])c1noc2c1C([1Lu])([Re])C([2Lu])([Re])CC2([3Lu])[4Lu])C([5Lu])([W])[W]
O=C(C([W])[W])N([Lu])c1noc2c1C([1Lu])([2Lu])C([3Lu])([Re])C([Re])C2
O=C(C=[2Hf])Nc1noc2c1C([Lu])C(=[Hf])C([W])([W])C2=[1Hf]
O=C(C[3Lu])Nc1noc2c1C([2Lu])CC([Lu])([1Lu])C2=[Hf]
CC(=O)N([1Lu])c1noc2c1C(=[Hf])C(=[1Hf])C([2Lu])C2[Lu]
O=C(C=[Hf])Nc1noc2c1C([Re])C([Lu])([Re])C([1Lu])([1Re])C2([2Lu])[3Lu]
O=C(N([6Lu])c1noc2c1C([3Lu])([7Lu])C([2Lu])([Re])C([4Lu])([Re])C2([8Lu])[9Lu])C([Lu])([1Lu])[5Lu]
O=C(C=[Hf])Nc1noc2c1C([1Lu])([2Lu])C([Re])C([3Lu])([Re])C2([Lu])[1Re]
O=C(N([7Lu])c1noc2c1C([Lu])([1Lu])C([5Lu])C([6Lu])([8Lu])C2=[Hf])C([2Lu])([3Lu])[4Lu]
O=C(Nc1noc2c1C([Lu])C([1W])([1W])C([1Lu])C2([2W])[2W])C([W])[W]
O=C(C([1Lu])[2Lu])N([4Lu])c1noc2c1CC([5Lu])([Re])C([3Lu])([Re])C2([Lu])[1Re]
O=C(N([2Lu])c1noc2c1C([5Lu])([Re])C([3Lu])([Re])C([W])([W])C2[6Lu])C([Lu])([1Lu])[4Lu]
