adjatom idx: 24 [15 ]
adjatom idx: 23 [15 ]
adjatom idx: 22 [14 ]
adjatom idx: 21 [14 ]
adjatom idx: 20 [12 ]
adjatom idx: 19 [10 ]
adjatom idx: 18 [0 ]
adjatom idx: 17 [0 ]
adjatom idx: 16 [0 ]
adjatom idx: 15 [23 8 24 14 ]
adjatom idx: 14 [21 15 22 12 ]
adjatom idx: 13 [12 ]
adjatom idx: 12 [14 13 20 10 ]
adjatom idx: 11 [10 ]
adjatom idx: 10 [12 11 19 9 ]
adjatom idx: 9 [5 10 8 ]
adjatom idx: 8 [15 9 7 ]
adjatom idx: 7 [8 6 ]
adjatom idx: 6 [7 5 ]
adjatom idx: 5 [9 6 3 ]
adjatom idx: 4 [3 ]
adjatom idx: 3 [5 4 1 ]
adjatom idx: 2 [1 ]
adjatom idx: 1 [3 2 0 ]
adjatom idx: 0 [18 17 16 1 ]
