adjbond idx: 25 [25 16 24 14 ]
adjbond idx: 24 [25 16 24 14 ]
adjbond idx: 23 [22 14 23 13 ]
adjbond idx: 22 [22 14 23 13 ]
adjbond idx: 21 [13 12 21 11 ]
adjbond idx: 20 [11 20 10 9 ]
adjbond idx: 19 [19 18 17 0 ]
adjbond idx: 18 [19 18 17 0 ]
adjbond idx: 17 [19 18 17 0 ]
adjbond idx: 16 [8 7 14 25 16 24 ]
adjbond idx: 15 [5 15 4 9 8 ]
adjbond idx: 14 [16 22 25 14 23 24 13 ]
adjbond idx: 13 [14 13 23 12 21 22 11 ]
adjbond idx: 12 [13 12 21 11 ]
adjbond idx: 11 [13 12 11 9 20 21 10 ]
adjbond idx: 10 [11 20 10 9 ]
adjbond idx: 9 [11 10 15 20 9 8 ]
adjbond idx: 8 [15 9 16 8 7 ]
adjbond idx: 7 [8 7 16 6 ]
adjbond idx: 6 [7 6 5 ]
adjbond idx: 5 [6 15 5 4 ]
adjbond idx: 4 [15 5 4 3 2 ]
adjbond idx: 3 [4 3 2 ]
adjbond idx: 2 [4 3 2 1 0 ]
adjbond idx: 1 [2 1 0 ]
adjbond idx: 0 [2 1 19 18 17 0 ]
