CC(=O)Nc1noc2c1CCC([Lu])C2 [0Lu] 1.single.ism
CC(=O)Nc1noc2c1C([Re])C([Re])CC2 [0Re] 1.single_fusion.ism
CC(=O)Nc1noc2c1CCC(=[Hf])C2 [0Hf] 1.double.ism
O=C(C=[Hf])Nc1noc2c1CCCC2 [0Hf] 1.double.ism
CC(=O)Nc1noc2c1CC([Re])C([Re])C2 [0Re] 1.single_fusion.ism
O=C(C[Lu])Nc1noc2c1CCCC2 [0Lu] 1.single.ism
CC(=O)Nc1noc2c1CC(=[Hf])CC2 [0Hf] 1.double.ism
CC(=O)Nc1noc2c1CCCC2=[Hf] [0Hf] 1.double.ism
CC(=O)Nc1noc2c1CC([Lu])CC2 [0Lu] 1.single.ism
CC(=O)Nc1noc2c1CCCC2[Lu] [0Lu] 1.single.ism
CC(=O)Nc1noc2c1CCC([Re])C2[Re] [0Re] 1.single_fusion.ism
CC(=O)N([Lu])c1noc2c1CCCC2 [0Lu] 1.single.ism
CC(=O)Nc1noc2c1C([Lu])CCC2 [0Lu] 1.single.ism
CC(=O)Nc1noc2c1C(=[Hf])CCC2 [0Hf] 1.double.ism
O=C(C#[Ta])Nc1noc2c1CCCC2 [0Ta] 1.triple.ism
