CC#CC=[Hf]
N=COC=[Hf]
O=CC(O)=[Hf]
O=CNC=[Hf]
CC=CC=[Hf]
NC=NC=[Hf]
CN=CN=[Hf]
O=CCC=[Hf]
CC(=[Hf])C=O
CNC(C)=[Hf]
CNCC=[Hf]
CCNC=[Hf]
OCC(O)=[Hf]
CCCC=[Hf]
CCC(C)=[Hf]
OCCN=[Hf]
NC(=[Hf])CO
NCC(O)=[Hf]
CCOC=[Hf]
COC(C)=[Hf]
COCC=[Hf]
CCCN=[Hf]
CC(=[Hf])CN
CCC(N)=[Hf]
NCCC=[Hf]
CC(=[Hf])CO
OCCC=[Hf]
CCC(O)=[Hf]
NCC(N)=[Hf]
NCCN=[Hf]
C#CCN=[Hf]
C#CC(N)=[Hf]
C#CCC=[Hf]
C#CC(C)=[Hf]
C#CC(O)=[Hf]
C=CC(C)=[Hf]
C=CCC=[Hf]
C=CC(O)=[Hf]
C=CC(N)=[Hf]
C=CCN=[Hf]
O=COC=[Hf]
[Hf]=C1CCC1
[Hf]=C1CCO1
[Hf]=C1COC1
[Hf]=C1CCN1
[Hf]=C1CNC1
N=C(N)C=[Hf]
CC(=N)N=[Hf]
CC(=O)C=[Hf]
NC(=O)C=[Hf]
CC(=O)N=[Hf]
C=C(C)C=[Hf]
N=C(N)N=[Hf]
NC(=O)N=[Hf]
O=C(O)C=[Hf]
CC(O)C=[Hf]
CN(C)C=[Hf]
CC(N)C=[Hf]
CC(C)N=[Hf]
CC(C)C=[Hf]
CC1CC1=[Hf]
[Hf]=CC1CC1
CC1OC1=[Hf]
[Hf]=CC1CO1
OC1CC1=[Hf]
NC1CC1=[Hf]
[Hf]=NC1CC1
[Hf]=CN1CC1
CN1CC1=[Hf]
CC1NC1=[Hf]
[Hf]=CC1CN1
