C#CC1(N)C([Re])C1[Re]
C#CC1(O)C([Re])C1[Re]
C#CC1CC([Re])C1[Re]
C#CC1NC([Re])C1[Re]
C#CC1OC([Re])C1[Re]
C#CCC1C([Re])C1[Re]
C#CCN1C([Re])C1[Re]
N=C1NCC([Re])C1[Re]
N=C1CC([Re])C([Re])N1
N=C1CC([Re])C([Re])O1
N=C1OCC([Re])C1[Re]
ON=C1CC([Re])C1[Re]
O=C1C(O)C([Re])C1[Re]
O=C1C=CC([Re])C1[Re]
O=C1CC([Re])C([Re])N1
O=C1NCC([Re])C1[Re]
O=C1OCC([Re])C1[Re]
O=C1CC([Re])C([Re])O1
O=CC1CC([Re])C1[Re]
NCC1CC([Re])C1[Re]
OCC1CC([Re])C1[Re]
NC1C(N)C([Re])C1[Re]
NC1C(O)C([Re])C1[Re]
OC1C(O)C([Re])C1[Re]
NC1C=CC([Re])C1[Re]
OC1C=CC([Re])C1[Re]
O=CC1(O)C([Re])C1[Re]
NCC1(N)C([Re])C1[Re]
NCC1(O)C([Re])C1[Re]
NC1(CO)C([Re])C1[Re]
OCC1(O)C([Re])C1[Re]
[Re]C1NC2(CC2)C1[Re]
[Re]C1C([Re])C12CCN2
[Re]C1OC2(CC2)C1[Re]
[Re]C1C([Re])C12CCO2
[Re]C1C([Re])C12CNC2
[Re]C1C([Re])C12COC2
N=C(N)C1C([Re])C1[Re]
NC(=O)C1C([Re])C1[Re]
O=C(O)C1C([Re])C1[Re]
[Re]C1C([Re])C1C1CC1
[Re]C1C([Re])C1C1CN1
[Re]C1C([Re])C1C1CO1
O=CCC1C([Re])C1[Re]
NCCC1C([Re])C1[Re]
OCCC1C([Re])C1[Re]
[Re]C1C([Re])C1N1CC1
[Re]C1C([Re])N1C1CC1
N=CNC1C([Re])C1[Re]
O=CNC1C([Re])C1[Re]
N=COC1C([Re])C1[Re]
O=COC1C([Re])C1[Re]
[Re]C1C([Re])C12CCC2
[Re]C1CC2(CC2)C1[Re]
[Re]C1CC2(CN2)C1[Re]
[Re]C1CC2(CO2)C1[Re]
NC12CC1C([Re])C2[Re]
OC12CC1C([Re])C2[Re]
[Re]C1CC2NC2C1[Re]
[Re]C1CC2OC2C1[Re]
NC1C2C([Re])C([Re])C12
OC1C2C([Re])C([Re])C12
[Re]C1C([Re])C2CCC12
[Re]C1C([Re])C2NCC12
[Re]C1C([Re])C2OCC12
[Re]C1C2CC(C2)C1[Re]
[Re]C1C2CC(N2)C1[Re]
[Re]C1C2CC(O2)C1[Re]
[Re]C1CC2CC2C1[Re]
[Re]C1CC2CN2C1[Re]
[Re]C1CN2CC2C1[Re]
[Re]C1C=CC=CC1[Re]
O=C1CC([Re])C([Re])C1
O=C1CCC([Re])C1[Re]
NC1CC([Re])C([Re])C1
NC1CCC([Re])C1[Re]
OC1CCC([Re])C1[Re]
OC1CC([Re])C([Re])C1
[Re]C1CC=CCC1[Re]
[Re]C1C=CCCC1[Re]
[Re]C1CCCCC1[Re]
[Re]C1CCCNC1[Re]
[Re]C1CCNCC1[Re]
[Re]C1CCCOC1[Re]
[Re]C1CCOCC1[Re]
N=CN1CC([Re])C1[Re]
O=CN1CC([Re])C1[Re]
N=C(N)N1C([Re])C1[Re]
NC(=O)N1C([Re])C1[Re]
O=CCN1C([Re])C1[Re]
NCCN1C([Re])C1[Re]
OCCN1C([Re])C1[Re]
[Re]C1C([Re])N2CCC12
[Re]C1C2CN(C2)C1[Re]
NC1=NC([Re])C([Re])N1
[Re]C1CN=COC1[Re]
[Re]C1COC=NC1[Re]
O=C1NC([Re])C([Re])N1
O=CC1NC([Re])C1[Re]
NCC1NC([Re])C1[Re]
OCC1NC([Re])C1[Re]
[Re]C1NC2CC2C1[Re]
[Re]C1CN=CNC1[Re]
[Re]C1CNC=NC1[Re]
O=C1CNC([Re])C1[Re]
NC1CNC([Re])C1[Re]
OC1CNC([Re])C1[Re]
[Re]C1C=CCNC1[Re]
[Re]C1NCCNC1[Re]
N=C1NC([Re])C([Re])O1
N=C1OC([Re])C([Re])O1
O=C1NC([Re])C([Re])O1
[Re]C1OC2(CO2)C1[Re]
O=CC1OC([Re])C1[Re]
NCC1OC([Re])C1[Re]
OCC1OC([Re])C1[Re]
[Re]C1OC2CC2C1[Re]
[Re]C1OC2OC2C1[Re]
O=C1COC([Re])C1[Re]
NC1COC([Re])C1[Re]
OC1COC([Re])C1[Re]
[Re]C1C=CCOC1[Re]
[Re]C1NCCOC1[Re]
[Re]C1OCCOC1[Re]
[Re]C1COCOC1[Re]
O=S1(=O)CC([Re])C1[Re]
O=S1(=O)NC([Re])C1[Re]
O=S1(=O)OC([Re])C1[Re]
C=C1C(N)C([Re])C1[Re]
C=C1C(O)C([Re])C1[Re]
C=C1C=CC([Re])C1[Re]
C=C1CC([Re])C([Re])C1
C=C1CCC([Re])C1[Re]
C=C1CNC([Re])C1[Re]
C=C1COC([Re])C1[Re]
C=CC1(N)C([Re])C1[Re]
C=CC1(O)C([Re])C1[Re]
C=CC1CC([Re])C1[Re]
C=CC1NC([Re])C1[Re]
C=CC1OC([Re])C1[Re]
C=CCC1C([Re])C1[Re]
C=CCN1C([Re])C1[Re]
CC#CC1C([Re])C1[Re]
C=C(C)C1C([Re])C1[Re]
CC(=N)N1C([Re])C1[Re]
CC(=O)C1C([Re])C1[Re]
CC(=O)N1C([Re])C1[Re]
CC(C)C1C([Re])C1[Re]
CC(C)N1C([Re])C1[Re]
CC(N)C1C([Re])C1[Re]
CC(O)C1C([Re])C1[Re]
C#CC1(C)C([Re])C1[Re]
C=CC1(C)C([Re])C1[Re]
CC1(C=O)C([Re])C1[Re]
CC1(CN)C([Re])C1[Re]
CC1(CO)C([Re])C1[Re]
CNC1(C)C([Re])C1[Re]
COC1(C)C([Re])C1[Re]
CC1(C)CC([Re])C1[Re]
CC1(N)CC([Re])C1[Re]
CC1(O)CC([Re])C1[Re]
CC1(C)NC([Re])C1[Re]
CC1(C)OC([Re])C1[Re]
CC12CC1C([Re])C2[Re]
CC12NC1C([Re])C2[Re]
CC12OC1C([Re])C2[Re]
CC12CN1C([Re])C2[Re]
CC1=CCC([Re])C1[Re]
CC1=CC([Re])C([Re])C1
CC1=NC([Re])C([Re])N1
CC1=NC([Re])C([Re])O1
CC1C2C([Re])C([Re])C12
CC1C2C([Re])C([Re])N12
C=C1C(C)C([Re])C1[Re]
CC1C(=O)C([Re])C1[Re]
CC1C(C)C([Re])C1[Re]
CC1C(N)C([Re])C1[Re]
CC1C(O)C([Re])C1[Re]
CC1C=CC([Re])C1[Re]
CC1CC([Re])C([Re])C1
CC1CCC([Re])C1[Re]
CC1NCC([Re])C1[Re]
CC1CC([Re])C([Re])N1
CC1OCC([Re])C1[Re]
CC1CC([Re])C([Re])O1
CC1C([Re])C([Re])N1C
CC1CNC([Re])C1[Re]
CC1COC([Re])C1[Re]
CC1OC([Re])C([Re])O1
CC=C1CC([Re])C1[Re]
CC=CC1C([Re])C1[Re]
CCC1(C)C([Re])C1[Re]
CCC1(N)C([Re])C1[Re]
CCC1(O)C([Re])C1[Re]
CCC1CC([Re])C1[Re]
CCC1NC([Re])C1[Re]
CCC1OC([Re])C1[Re]
CCCC1C([Re])C1[Re]
CCCN1C([Re])C1[Re]
CCN1CC([Re])C1[Re]
CCNC1C([Re])C1[Re]
CCOC1C([Re])C1[Re]
CN(C)C1C([Re])C1[Re]
CN1C2C([Re])C([Re])C21
CN1C(=N)C([Re])C1[Re]
CN1C(=O)C([Re])C1[Re]
CN1CCC([Re])C1[Re]
CN1CC([Re])C([Re])C1
CN1C=NC([Re])C1[Re]
CN=C1NC([Re])C1[Re]
CN=C1OC([Re])C1[Re]
CN=CN1C([Re])C1[Re]
CNC1CC([Re])C1[Re]
CNCC1C([Re])C1[Re]
COC1=NC([Re])C1[Re]
COC1CC([Re])C1[Re]
COCC1C([Re])C1[Re]
