CC#CC[Lu]
COC=N[Lu]
COC(=N)[Lu]
N=COC[Lu]
O=CCO[Lu]
O=C([Lu])CO
O=CC(O)[Lu]
CNC(=O)[Lu]
O=CNC[Lu]
CN([Lu])C=O
CC=CC[Lu]
CC=C(C)[Lu]
CN=CN[Lu]
NC=NC[Lu]
CN=C(N)[Lu]
CCC(=O)[Lu]
CC([Lu])C=O
O=CCC[Lu]
C=CC#C[Lu]
C#CC(=C)[Lu]
C#CC=C[Lu]
C#CC(=O)[Lu]
O=CC#C[Lu]
CCN(C)[Lu]
CCNC[Lu]
CNC(C)[Lu]
CNCC[Lu]
OCC(O)[Lu]
OCCO[Lu]
CCCC[Lu]
CCC(C)[Lu]
NC([Lu])CO
OCCN[Lu]
NCCO[Lu]
NCC(O)[Lu]
CCOC[Lu]
COCC[Lu]
COC(C)[Lu]
CC([Lu])CN
CCC(N)[Lu]
CCCN[Lu]
NCCC[Lu]
CC([Lu])CO
CCCO[Lu]
CCC(O)[Lu]
OCCC[Lu]
NCCN[Lu]
NCC(N)[Lu]
C#CCN[Lu]
NCC#C[Lu]
C#CC(N)[Lu]
CCC#C[Lu]
C#CCC[Lu]
C#CC(C)[Lu]
C#CCO[Lu]
C#CC(O)[Lu]
OCC#C[Lu]
O=CC(=O)[Lu]
C=CC(=O)[Lu]
O=CC=C[Lu]
C=C([Lu])C=O
C=CC(=C)[Lu]
C=CC=C[Lu]
C=C([Lu])CC
CCC=C[Lu]
C=CCC[Lu]
C=CC(C)[Lu]
C=CCO[Lu]
C=CC(O)[Lu]
C=C([Lu])CO
OCC=C[Lu]
C=CCN[Lu]
C=C([Lu])CN
C=CC(N)[Lu]
NCC=C[Lu]
O=COC[Lu]
COC(=O)[Lu]
C#CC#C[Lu]
[Lu]C1CCC1
[Lu]C1CCO1
[Lu]C1COC1
[Lu]C1CNC1
[Lu]N1CCC1
[Lu]C1CCN1
N=C(N)C[Lu]
CC(=N)N[Lu]
CC(N)=N[Lu]
CC(=O)C[Lu]
NC(=O)C[Lu]
CC(=O)N[Lu]
C=C(C)C[Lu]
CC(C)=C[Lu]
N=C(N)N[Lu]
NC(N)=N[Lu]
NC(=O)N[Lu]
O=C(O)C[Lu]
CC(=O)O[Lu]
CC(C)O[Lu]
CC(C)(O)[Lu]
CC(O)C[Lu]
CN(C)C[Lu]
CC(C)(N)[Lu]
CC(N)C[Lu]
CC(C)N[Lu]
CC(C)(C)[Lu]
CC(C)C[Lu]
FC(F)(F)[Lu]
CC1CC1[Lu]
CC1([Lu])CC1
[Lu]CC1CC1
CC1OC1[Lu]
CC1([Lu])CO1
[Lu]CC1CO1
[Lu]OC1CC1
OC1CC1[Lu]
OC1([Lu])CC1
[Lu]NC1CC1
NC1([Lu])CC1
NC1CC1[Lu]
[Lu]CN1CC1
CN1CC1[Lu]
CC1CN1[Lu]
CC1([Lu])CN1
CC1NC1[Lu]
[Lu]CC1CN1
