CC1(C)CC1([W])[W]
CC1(C)NC1([W])[W]
CC1(O)CC1([W])[W]
CC1(C)OC1([W])[W]
CC1(N)CC1([W])[W]
NC1COC1([W])[W]
CC1CC([W])([W])C1
CC1CCC1([W])[W]
OC1COC1([W])[W]
CC1CNC1([W])[W]
NC1CC([W])([W])C1
NC1CCC1([W])[W]
CC1OCC1([W])[W]
CC1CC([W])([W])O1
OC1CCC1([W])[W]
OC1CC([W])([W])C1
NC1CNC1([W])[W]
CC1COC1([W])[W]
OC1CNC1([W])[W]
CC1NCC1([W])[W]
CC1CC([W])([W])N1
CN1CC([W])([W])C1
CN1CCC1([W])[W]
C=C1CNC1([W])[W]
O=C1COC1([W])[W]
C=C1CCC1([W])[W]
C=C1CC([W])([W])C1
O=C1CC([W])([W])O1
O=C1OCC1([W])[W]
N=C1CC([W])([W])N1
N=C1NCC1([W])[W]
N=C1OCC1([W])[W]
N=C1CC([W])([W])O1
O=C1CCC1([W])[W]
O=C1CC([W])([W])C1
O=C1CNC1([W])[W]
C=C1COC1([W])[W]
O=C1CC([W])([W])N1
O=C1NCC1([W])[W]
CC1N(C)C1([W])[W]
CC1C(C)C1([W])[W]
NC1C(N)C1([W])[W]
OC1C(O)C1([W])[W]
NC1C(O)C1([W])[W]
CC1C(N)C1([W])[W]
CC1C(O)C1([W])[W]
[W]C1([W])C2CC1O2
[W]C1([W])C2CC1N2
[W]C1([W])C2CC1C2
[W]C1([W])C2CN1C2
C#CC1CC1([W])[W]
C#CC1OC1([W])[W]
C#CC1NC1([W])[W]
O=CC1OC1([W])[W]
O=CC1NC1([W])[W]
O=CN1CC1([W])[W]
C=CC1CC1([W])[W]
C=CC1NC1([W])[W]
C=CC1OC1([W])[W]
N=CN1CC1([W])[W]
O=CC1CC1([W])[W]
CNC1CC1([W])[W]
CCN1CC1([W])[W]
NCC1CC1([W])[W]
CCC1NC1([W])[W]
OCC1OC1([W])[W]
NCC1NC1([W])[W]
COC1CC1([W])[W]
CCC1OC1([W])[W]
OCC1NC1([W])[W]
OCC1CC1([W])[W]
CCC1CC1([W])[W]
NCC1OC1([W])[W]
[W]C1([W])C=CC=C1
[W]C1([W])CCCC1
[W]C1([W])CCCO1
[W]C1([W])CCOC1
[W]C1([W])CCNC1
[W]C1([W])CCCN1
[W]C1([W])COCO1
[W]C1([W])OCCO1
[W]C1([W])CC=CC1
[W]C1([W])C=CCC1
[W]C1([W])CN=CO1
[W]C1([W])COC=N1
[W]C1([W])CN=CN1
[W]C1([W])CNC=N1
[W]C1([W])C=CCN1
[W]C1([W])C=CCO1
[W]C1([W])C2CCC21
[W]C1([W])CC2CC21
[W]C1([W])CC2OC21
[W]C1([W])C2CCN21
[W]C1([W])CN2CC21
[W]C1([W])CC2CN21
[W]C1([W])CC2NC21
[W]C1([W])C2CNC21
[W]C1([W])NC2CC21
[W]C1([W])OC2OC21
[W]C1([W])OC2CC21
[W]C1([W])C2COC21
