C=C1CCCc2onc(NC(C)=O)c21
C=CC(=O)Nc1noc2c1CCCC2
CC(=O)N(C)c1noc2c1CCCC2
CC(=O)Nc1noc2c1C(C)CCC2
CC(=O)Nc1noc2c1C(N)CCC2
CC(=O)Nc1noc2c1C(O)CCC2
C=C1CCc2c(NC(C)=O)noc2C1
CC(=O)Nc1noc2c1CC(C)CC2
CC(=O)Nc1noc2c1CC(N)CC2
CC(=O)Nc1noc2c1CC(O)CC2
CCC(=O)Nc1noc2c1CCCC2
NCC(=O)Nc1noc2c1CCCC2
O=C(CO)Nc1noc2c1CCCC2
C#CC(=O)Nc1noc2c1CCCC2
CC(=O)Nc1noc2c1CCC(C)C2
CC(=O)Nc1noc2c1CCC(N)C2
CC(=O)Nc1noc2c1CCC(O)C2
C=C1CCCc2c(NC(C)=O)noc21
CC(=O)Nc1noc2c1CCCC2C
CC(=O)Nc1noc2c1CCCC2N
CC(=O)Nc1noc2c1CCCC2O
C=C1CCc2onc(NC(C)=O)c2C1
