CC(=O)Nc1noc2c1C([Lu])([Re])C([Re])CC2
CC(=O)Nc1noc2c1C([Re])([1Re])C([Re])([1Re])CC2
CC(=O)N([Lu])c1noc2c1C([Re])C([Re])CC2
O=C(C[Lu])Nc1noc2c1C([Re])C([Re])CC2
CC(=O)Nc1noc2c1CCCC2([W])[W]
O=C(C#[Ta])Nc1noc2c1CCCC2=[Hf]
O=C(C=[Hf])Nc1noc2c1CCCC2[Lu]
O=C(C=[Hf])Nc1noc2c1C([Lu])CCC2
O=C(Nc1noc2c1CCCC2)C([W])[W]
CC(=O)Nc1noc2c1CC(=[Hf])C([Re])C2[Re]
O=C(C#[Ta])Nc1noc2c1CC([Re])C([Re])C2
CC(=O)Nc1noc2c1CC([Re])C([Re])C2=[Hf]
CC(=O)Nc1noc2c1C([Re])C([Re])CC2=[Hf]
O=C(C=[1Hf])Nc1noc2c1CCCC2=[Hf]
CC(=O)Nc1noc2c1CCC(=[1Hf])C2=[Hf]
CC(=O)Nc1noc2c1C(=[1Hf])CCC2=[Hf]
CC(=O)Nc1noc2c1CC([Lu])CC2=[Hf]
CC(=O)Nc1noc2c1C(=[Hf])CCC2
CC(=O)Nc1noc2c1CC(=[1Hf])CC2=[Hf]
CC(=O)Nc1noc2c1C([Lu])([1Lu])CCC2
CC(=O)N([Lu])c1noc2c1CCCC2=[Hf]
CC(=O)Nc1noc2c1CCC([Lu])C2[1Lu]
CC(=O)Nc1noc2c1CC([Re])C([Lu])([Re])C2
CC(=O)Nc1noc2c1C([Re])C([Re])C([Lu])C2
CC(=O)Nc1noc2c1CCC([Lu])C2=[Hf]
CC(=O)N([1Lu])c1noc2c1CCC([Lu])C2
O=C(C[1Lu])Nc1noc2c1CCC([Lu])C2
CC(=O)Nc1noc2c1C([1Lu])CC([Lu])C2
CC(=O)Nc1noc2c1CC([1Lu])C([Lu])C2
CC(=O)Nc1noc2c1C(=[1Hf])CC(=[Hf])C2
O=C(C[Lu])Nc1noc2c1C([1Lu])CCC2
CC(=O)Nc1noc2c1C([Lu])CC(=[Hf])C2
O=C(C=[Hf])Nc1noc2c1CCCC2
O=C(C#[Ta])Nc1noc2c1CCC([Lu])C2
O=C(Nc1noc2c1CCCC2)C([Lu])[1Lu]
CC(=O)Nc1noc2c1CCC([Re])C2[Re]
O=C(C[Lu])Nc1noc2c1CC([1Lu])CC2
O=C(C=[Hf])Nc1noc2c1CCC([Lu])C2
CC(=O)N([Lu])c1noc2c1CCCC2
CC(=O)Nc1noc2c1C([Lu])CC([Re])C2[Re]
O=C(C[Lu])Nc1noc2c1CC(=[Hf])CC2
CC(=O)Nc1noc2c1C(=[1Hf])C(=[Hf])CC2
CC(=O)Nc1noc2c1C([Lu])CCC2
O=C(C[Lu])Nc1noc2c1CCC(=[Hf])C2
CC(=O)Nc1noc2c1C([Re])C([Lu])([Re])CC2
O=C(C=[1Hf])Nc1noc2c1C(=[Hf])CCC2
O=C(C[Lu])Nc1noc2c1CCC([Re])C2[Re]
O=C(C#[Ta])N([Lu])c1noc2c1CCCC2
CC(=O)Nc1noc2c1CC([Re])C([Re])C2[Lu]
CC(=O)Nc1noc2c1C(=[Hf])C([Re])C([Re])C2
CC(=O)N([Lu])c1noc2c1CCC(=[Hf])C2
CC(=O)Nc1noc2c1CCC(=[Hf])C2
O=C(C=[Hf])Nc1noc2c1CCC([Re])C2[Re]
CC(=O)Nc1noc2c1CCC([W])([W])C2
O=C(C[Lu])Nc1noc2c1CCCC2[1Lu]
CC(=O)Nc1noc2c1CCC([Re])([1Re])C2([Re])[1Re]
CC(=O)Nc1noc2c1C([1Re])C([1Re])C([Re])C2[Re]
CC(=O)Nc1noc2c1CCC([Lu])([Re])C2[Re]
CC(=O)Nc1noc2c1CC([Lu])C([Re])C2[Re]
O=C(C=[Hf])Nc1noc2c1CC(=[1Hf])CC2
O=C(C=[1Hf])Nc1noc2c1CCC(=[Hf])C2
CC(=O)Nc1noc2c1CC([Lu])CC2
CC(=O)Nc1noc2c1C([Lu])C(=[Hf])CC2
CC(=O)Nc1noc2c1C([W])([W])CCC2
CC(=O)Nc1noc2c1C([Re])C([Re])([1Re])C([1Re])C2
CC(=O)Nc1noc2c1C(=[Hf])C([Lu])CC2
O=C(C#[Ta])Nc1noc2c1C([Lu])CCC2
CC(=O)Nc1noc2c1CC(=[Hf])C([Lu])C2
CC(=O)Nc1noc2c1CC([1Lu])CC2[Lu]
CC(=O)N([Lu])c1noc2c1CC([1Lu])CC2
CC(=O)Nc1noc2c1CCC([Lu])([1Lu])C2
CC(=O)Nc1noc2c1CC([Re])C([Re])([1Re])C2[1Re]
CC(=O)N([Lu])c1noc2c1C(=[Hf])CCC2
CC(=O)Nc1noc2c1C(=[Hf])CC([Lu])C2
O=C(C[Lu])Nc1noc2c1C(=[Hf])CCC2
O=C(C=[Hf])Nc1noc2c1CC([Re])C([Re])C2
O=C(C[Lu])Nc1noc2c1CCCC2
CC(=O)Nc1noc2c1C([Lu])CCC2[1Lu]
O=C(C[Lu])Nc1noc2c1CCCC2=[Hf]
CC(=O)N([Lu])c1noc2c1CC(=[Hf])CC2
CC(=O)Nc1noc2c1C([Re])C([Re])CC2[Lu]
O=C(C#[Ta])Nc1noc2c1CCCC2
O=C(C#[Ta])Nc1noc2c1CCC([Re])C2[Re]
CC(=O)N([Lu])c1noc2c1CCCC2[1Lu]
CC(=O)Nc1noc2c1C([Lu])C([1Lu])CC2
CC(=O)Nc1noc2c1C([Lu])CCC2=[Hf]
O=C(C[Lu])N([1Lu])c1noc2c1CCCC2
O=C(C#[Ta])Nc1noc2c1C(=[Hf])CCC2
CC(=O)Nc1noc2c1CCC([Re])C2([Lu])[Re]
CC(=O)Nc1noc2c1CC([Re])C([Re])C2
CC(=O)N([Lu])c1noc2c1C([1Lu])CCC2
O=C(C=[Hf])Nc1noc2c1CC([Lu])CC2
CC(=O)Nc1noc2c1CCC([Lu])C2
O=C(C#[Ta])Nc1noc2c1CC([Lu])CC2
CC(=O)Nc1noc2c1CC([W])([W])CC2
CC(=O)Nc1noc2c1CC(=[Hf])C(=[1Hf])C2
O=C(C#[Ta])Nc1noc2c1C([Re])C([Re])CC2
CC(=O)Nc1noc2c1CCCC2=[Hf]
CC(=O)Nc1noc2c1CC([Lu])([1Lu])CC2
O=C(C#[Ta])Nc1noc2c1CCC(=[Hf])C2
CC(=O)Nc1noc2c1CC(=[Hf])CC2[Lu]
CC(=O)Nc1noc2c1C([Re])C([Re])C(=[Hf])C2
O=C(C#[Ta])Nc1noc2c1CC(=[Hf])CC2
O=C(C=[Hf])N([Lu])c1noc2c1CCCC2
O=C(C=[Hf])Nc1noc2c1C([Re])C([Re])CC2
CC(=O)Nc1noc2c1C(=[Hf])CC([Re])C2[Re]
CC(=O)Nc1noc2c1CC([Lu])C(=[Hf])C2
O=C(C#[Ta])Nc1noc2c1CCCC2[Lu]
CC(=O)Nc1noc2c1CCCC2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([Re])C([Re])CC2
CC(=O)Nc1noc2c1C(=[Hf])CCC2[Lu]
CC(=O)Nc1noc2c1CCCC2[Lu]
CC(=O)N([Lu])c1noc2c1CCC([Re])C2[Re]
CC(=O)Nc1noc2c1CC(=[Hf])CC2
CC(=O)Nc1noc2c1CCC(=[Hf])C2[Lu]
O=C(Nc1noc2c1CCCC2)C([Lu])=[Hf]
