CC(C)(C)N
CC(C)(C)O
CC(C)(C)C
CC1(N)CC1
CC1(C)CN1
CC1(C)CO1
CC1(O)CC1
CC1(C)CC1
N=COC=N
O=CNC=O
N=COC=O
N=CNC=O
O=CCC=O
C=CCC=C
C=CCC=O
CC=CC=O
C=CC=CC
C#CCC=O
C#CC=CC
CCN=CN
CN=CNC
CN=COC
CCNC=O
CCOC=N
CC=CCN
COCC=O
CCCC=O
O=CCCO
CC=CCO
CC=CCC
CC#CC=O
C=CC#CC
C#CCC=C
CCOC=O
C=CCOC
C=CCCO
C=CCCC
CNCC=O
C=CCNC
C=CCCN
C#CC#CC
C#CCC#C
CC#CCN
CC#CCO
CC#CCC
C#CCNC
C#CCCN
C#CCOC
C#CCCO
C#CCCC
CNCCO
CCCNC
NCCCO
COCCN
CCCCN
CNCCN
NCCCN
CCNCC
OCCCO
COCCO
CCOCC
CCCOC
CCCCO
CCCCC
O=CN1CC1
O=CC1CN1
C=CC1CN1
N=CN1CC1
O=CC1CC1
O=CC1CO1
C=CC1CO1
C=CC1CC1
C#CC1CN1
C#CC1CO1
C#CC1CC1
NCC1CN1
NCC1CO1
NCC1CC1
CNC1CC1
OCC1CO1
OCC1CC1
COC1CC1
CCC1CO1
CCC1CC1
CCN1CC1
OCC1CN1
CCC1CN1
c1cc[nH]c1
c1c[nH]cn1
c1cocn1
c1ccoc1
C1=CCC=C1
C1=NCCN1
C1=NCCO1
C1=CCNC1
C1=CCOC1
C1=CCCC1
C1CCNC1
C1COCO1
C1CCOC1
C1CCCC1
