C1CC(Cc2c1c(no2)NC(=O)C([Lu])([W])[W])[Lu]
C1CCc2c(c(no2)N(C(=O)C([Lu])([W])[W])[Lu])C1
C1c2c(c(no2)NC(=O)C([Lu])([W])[W])CC(C1[Lu])([Lu])[Lu]
C1c2c(onc2NC(=O)C([Lu])([W])[W])C(CC1([Lu])[Lu])([W])[W]
C1c2c(onc2N(C(=O)C([Lu])([W])[W])[Lu])C(CC1([W])[W])([W])[W]
C1CCc2c(c(no2)NC(=O)C([Lu])([W])[W])C1
C1c2c(onc2NC(=O)C([Lu])([W])[W])C(CC1[Lu])([W])[W]
C1C(c2c(c(no2)N(C(=O)C([Lu])([W])[W])[Lu])C(C1([Lu])[Lu])[Lu])([W])[W]
C1C(C(c2c(onc2NC(=O)C([Lu])([W])[W])C1([W])[W])[Lu])[Lu]
C1CC(c2c(c(no2)N(C(=O)C([Lu])([W])[W])[Lu])C1[Lu])([W])[W]
C1CC(Cc2c1onc2NC(=O)C([Lu])([W])[W])[Lu]
C1C(C(c2c(onc2NC(=O)C[Lu])C1([W])[W])[Lu])[Lu]
C1c2c(c(no2)NC(=O)C[Lu])C(C(C1[Re])([Re])[Re])[Re]
C1CC(c2c(c(no2)NC(=O)C([W])[W])C1[Lu])([W])[W]
C1c2c(c(no2)NC(=O)C(=[Hf])[Lu])CC(=[Hf])C1[Lu]
C1CC(Cc2c1onc2NC(=O)C([Lu])([W])[W])([Lu])[Lu]
C1c2c(onc2NC(=O)C([Lu])([W])[W])C(CC1([W])[W])([W])[W]
C1Cc2c(onc2NC(=O)C[Lu])C(C1)([W])[W]
C1CC(c2c(c(no2)NC(=O)C([Lu])[Lu])C1([Lu])[Lu])([W])[W]
C1CC(C(c2c1c(no2)NC(=O)C[Lu])([W])[W])[Lu]
C1c2c(onc2NC(=O)C([Lu])[Lu])C(C(C1[Lu])[Lu])([W])[W]
C1Cc2c(onc2N(C(=O)C([Lu])([Lu])[Lu])[Lu])C(C1)([W])[W]
C1CC(c2c(c(no2)N(C(=O)C[Lu])[Lu])C1[Lu])([W])[W]
C1c2c(onc2NC(=O)C([W])[W])C(CC1[Lu])[Lu]
C1Cc2c(onc2NC(=O)C([Lu])([W])[W])C(C1)([W])[W]
C1c2c(onc2NC(=O)C([W])[W])C(C(C1[Re])[Re])([W])[W]
C1c2c(onc2NC(=O)C([Lu])([Lu])[Lu])CC(C1([W])[W])([W])[W]
C1Cc2c(onc2N(C(=O)C[Lu])[Lu])C(C1)([W])[W]
C1c2c(onc2NC(=O)C([W])[W])CC(C1[Re])[Re]
C1c2c(c(no2)NC(=O)C([Lu])([Lu])[Lu])C(C(C1[Re])([Re])[Re])[Re]
C1c2c(onc2NC(=O)C[Lu])CC(C1([W])[W])([W])[W]
C1c2c(onc2NC(=O)C([Lu])[Lu])CC(C1([W])[W])([W])[W]
CC(=O)Nc1c2c(on1)C(C(C(C2)[Re])[Re])([W])[W]
C1c2c(onc2NC(=O)C([Lu])[Lu])CC(C1([Lu])[Re])([Lu])[Re]
C1c2c(onc2N(C(=O)C[Lu])[Lu])CC(C1[Re])[Re]
C1c2c(onc2NC(=O)C[Lu])CC(C1[Re])([Lu])[Re]
C1c2c(onc2NC(=O)C([Lu])[Lu])CC(C1[Re])[Re]
C1c2c(onc2N(C(=O)C[Lu])[Lu])C(C(C1[Re])[Re])[Lu]
C1c2c(onc2NC(=O)C([Lu])([Lu])[Lu])CC(C1[Re])[Re]
C1c2c(onc2NC(=O)C[Lu])CC(C1[Re])[Re]
C1c2c(c(no2)NC(=O)C[Lu])CC(C1[Re])([Lu])[Re]
C1c2c(c(no2)NC(=O)C([Lu])[Lu])C(C(C1([Lu])[Re])[Re])[Lu]
C1c2c(onc2N(C(=O)C([Lu])([Lu])[Lu])[Lu])CC(C1[Re])[Re]
C1c2c(onc2NC(=O)C[Lu])C(C(C1([Lu])[Lu])[Lu])([W])[W]
C1c2c(onc2N(C(=O)C([Lu])[Lu])[Lu])C(C(C1[Re])[Re])[Lu]
C1c2c(onc2N(C(=O)C([Lu])([Lu])[Lu])[Lu])C(C(C1[Re])[Re])([Lu])[Lu]
CC(=O)N(c1c2c(on1)CC(C(C2)([Lu])[Re])[Re])[Lu]
CC(=O)Nc1c2c(on1)C(C(C(C2)([Lu])[Re])[Re])[Lu]
C1Cc2c(onc2N(C(=O)C([W])[W])[Lu])C(C1)([W])[W]
CC(=O)Nc1c2c(on1)CC(C(C2)([Lu])[Re])[Re]
C1CC(Cc2c1onc2NC(=O)C([W])[W])[Lu]
C1c2c(onc2NC(=O)C([W])[W])C(CC1[Lu])([W])[W]
C1c2c(onc2NC(=O)C([Lu])([Lu])[Lu])CC(C1([Lu])[Re])([Lu])[Re]
CC(=O)Nc1c2c(on1)C(C(C(C2)([Lu])[Re])([Lu])[Re])[Lu]
C1c2c(onc2NC(=O)C([W])[W])C(C(C1[Lu])[Lu])[Lu]
C1Cc2c(onc2N(C(=O)C([Lu])([W])[W])[Lu])C(C1)([W])[W]
C1Cc2c(c(no2)N(C(=O)C([Lu])([W])[W])[Lu])C(C1)[Lu]
C1c2c(onc2NC(=O)C([Lu])([Lu])[Lu])C(C(C1[Lu])[Lu])([W])[W]
CC(=O)Nc1c2c(on1)C(C(C(C2)([Lu])[Lu])[Lu])([W])[W]
C1c2c(c(no2)NC(=O)C([W])[W])CC(C1[Lu])([Lu])[Lu]
C1c2c(c(no2)N(C(=O)C[Lu])[Lu])C(C(C1[Re])[Re])[Lu]
CC(=O)Nc1c2c(on1)CC(C(C2)([Re])[Re])([Re])[Re]
C1c2c(onc2N(C(=O)C[Lu])[Lu])CC(C1([W])[W])([W])[W]
C1c2c(onc2N(C(=O)C([Lu])[Lu])[Lu])C(CC1[Lu])([W])[W]
C1c2c(c(no2)NC(=O)C([W])[W])C(C(C1[Re])([Re])[Re])[Re]
C1c2c(c(no2)NC(=O)C([Lu])[Lu])C(C(C1[Re])([Re])[Re])[Re]
C1c2c(c(no2)N(C(=O)C[Lu])[Lu])C(C(C1[Re])([Re])[Re])([Lu])[Re]
CC(=O)Nc1c2c(on1)C(CCC2[Lu])([W])[W]
C1CC(C(c2c1onc2NC(=O)C([W])[W])([Lu])[Lu])([Lu])[Lu]
C1CC(C(c2c1onc2NC(=O)C([W])[W])[Lu])[Lu]
C1C(=[Hf])c2c(c(no2)NC(=O)C=[Hf])C(C1=[Hf])[Lu]
C1Cc2c(c(no2)NC(=O)C([W])[W])C(C1)[Lu]
CC(=O)N(c1c2c(on1)CC(C(C2([Lu])[Re])([Re])[Re])[Re])[Lu]
CC(=O)Nc1c2c(on1)CC(C(C2([Lu])[Re])([Re])[Re])[Re]
C1C(c2c(c(no2)N(C(=O)C([W])[W])[Lu])C(C1([W])[W])[Lu])([W])[W]
C1c2c(c(no2)NC(=O)C[Lu])C(C(C1[Re])([Lu])[Re])[Lu]
C1c2c(c(no2)N(C(=O)C([Lu])([Lu])[Lu])[Lu])C(C(C1[Re])([Re])[Re])[Re]
C1CC(C(c2c1onc2NC(=O)C([W])[W])[Lu])([Lu])[Lu]
C1CCc2c(c(no2)N(C(=O)C([W])[W])[Lu])C1
C1c2c(c(no2)N(C(=O)C[Lu])[Lu])C(C(C1[Re])([Re])[Re])[Re]
C1c2c(c(no2)NC(=O)C[Lu])C(C(C1([Lu])[Re])([Re])[Re])[Re]
CC(=O)N(c1c2c(on1)CC(C(C2[Re])([Re])[Re])[Re])[Lu]
C1CC(=[Hf])C(c2c1onc2NC(=O)C=[Hf])[Lu]
C1C(c2c(c(no2)NC(=O)C([W])[W])C(C1[Lu])([Lu])[Lu])[Lu]
C1CC(C(c2c1onc2NC(=O)C([Lu])([W])[W])[Lu])[Lu]
C1c2c(onc2NC(=O)C([Lu])([Lu])[Lu])C(C(C1[Re])[Re])([Lu])[Lu]
C1c2c(onc2NC(=O)C[Lu])C(CC1[Lu])([W])[W]
CC(=O)Nc1c2c(on1)C(CC(C2[Lu])[Lu])([W])[W]
CC(=O)Nc1c2c(on1)C(CC(C2([Lu])[Lu])([Lu])[Lu])([W])[W]
C1c2c(onc2NC(=O)C[Lu])C(CC1([Lu])[Lu])([W])[W]
C1c2c(c(no2)NC(=O)C([W])[W])C(C(C1[Lu])([Lu])[Lu])([Lu])[Lu]
C1Cc2c(onc2NC(=O)C([Lu])[Lu])C(C1)([W])[W]
C1CC(c2c(c(no2)N(C(=O)C([W])[W])[Lu])C1[Lu])([W])[W]
CC(=O)N(c1c2c(on1)CC(C(C2)[Re])[Re])[Lu]
C1Cc2c(c(no2)N(C(=O)C([W])[W])[Lu])C(C1)([Lu])[Lu]
CC(=O)N(c1c2c(on1)CC(C(C2[Lu])[Re])[Re])[Lu]
CC(=O)Nc1c2c(on1)C(CC(C2)[Lu])([W])[W]
CC(=O)N(c1c2c(on1)C(CC(C2)[Lu])([W])[W])[Lu]
C1c2c(onc2N(C(=O)C([W])[W])[Lu])C(CC1[Lu])([W])[W]
C1C(C(c2c(onc2NC(=O)C([W])[W])C1([W])[W])[Lu])[Lu]
CC(=O)Nc1c2c(on1)CC(C(C2[Lu])[Re])[Re]
C1Cc2c(c(no2)N(C(=O)C([W])[W])[Lu])C(C1)[Lu]
C1c2c(onc2N(C(=O)C([W])[W])[Lu])C(CC1([Lu])[Lu])[Lu]
C1c2c(c(no2)N(C(=O)C([Lu])[Lu])[Lu])CC(C1[Re])([Lu])[Re]
C1C(c2c(c(no2)NC(=O)C([W])[W])C(C1([Lu])[Lu])[Lu])([W])[W]
CC(=O)N(c1c2c(on1)C(CCC2[Lu])([W])[W])[Lu]
C1c2c(c(no2)N(C(=O)C[Lu])[Lu])C(C(C1([Lu])[Re])([Re])[Re])[Re]
C1c2c(onc2N(C(=O)C([W])[W])[Lu])C(CC1([W])[W])([W])[W]
C1C(c2c(c(no2)NC(=O)C([W])[W])C(C1([Lu])[Lu])([Lu])[Lu])([W])[W]
C1CC(Cc2c1onc2N(C(=O)C([W])[W])[Lu])[Lu]
C1CC(c2c(c(no2)N(C(=O)C([W])[W])[Lu])C1([Lu])[Lu])([W])[W]
CC(=O)N(c1c2c(on1)C(CCC2([Lu])[Lu])([W])[W])[Lu]
c12c(onc1NC(=O)C([W])[W])C(C(C(C2[Re])([Re])[Re])[Re])([W])[W]
CC(=O)Nc1c2c(on1)C(CC(C2[Lu])([Lu])[Lu])([W])[W]
CC(=O)Nc1c2c(on1)CC(C(C2[Lu])([Lu])[Re])[Re]
CC(=O)Nc1c2c(on1)C(C(C(C2[Re])([Re])[Re])[Re])([W])[W]
C1CC(C(c2c1c(no2)N(C(=O)C[Lu])[Lu])([W])[W])[Lu]
CC(=O)N(c1c2c(on1)C(CCC2)([W])[W])[Lu]
C1Cc2c(onc2NC(=O)C([Lu])([Lu])[Lu])C(C1)([W])[W]
