0
647
678
679
710
717
CC(=O)N([Lu])c1noc2c1C([1Lu])([2Lu])CCC2
CC(=O)N([Lu])c1noc2c1C([1Lu])CCC2
CC(=O)N([Lu])c1noc2c1C([2Lu])([3Lu])C([1Lu])CC2
CC(=O)N([Lu])c1noc2c1C([2Lu])([3Lu])CC([1Lu])C2
CC(=O)N([Lu])c1noc2c1C([2Lu])([3Lu])CCC2[1Lu]
CC(=O)N([Lu])c1noc2c1C([2Lu])C([1Lu])CC2
CC(=O)N([Lu])c1noc2c1C([2Lu])CC([1Lu])C2
CC(=O)N([Lu])c1noc2c1C([2Lu])CCC2[1Lu]
CC(=O)N([Lu])c1noc2c1C([3Lu])([4Lu])C([1Lu])([2Lu])CC2
CC(=O)N([Lu])c1noc2c1C([3Lu])([4Lu])C([2Lu])C([1Lu])C2
CC(=O)N([Lu])c1noc2c1C([3Lu])([4Lu])C([2Lu])CC2[1Lu]
CC(=O)N([Lu])c1noc2c1C([3Lu])([4Lu])CC([1Lu])([2Lu])C2
CC(=O)N([Lu])c1noc2c1C([3Lu])([4Lu])CC([2Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([3Lu])([4Lu])CCC2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([3Lu])C([1Lu])([2Lu])CC2
CC(=O)N([Lu])c1noc2c1C([3Lu])C([2Lu])C([1Lu])C2
CC(=O)N([Lu])c1noc2c1C([3Lu])C([2Lu])CC2[1Lu]
CC(=O)N([Lu])c1noc2c1C([3Lu])CC([1Lu])([2Lu])C2
CC(=O)N([Lu])c1noc2c1C([3Lu])CC([2Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([3Lu])CCC2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([4Lu])([5Lu])C([2Lu])([3Lu])C([1Lu])C2
CC(=O)N([Lu])c1noc2c1C([4Lu])([5Lu])C([2Lu])([3Lu])CC2[1Lu]
CC(=O)N([Lu])c1noc2c1C([4Lu])([5Lu])C([3Lu])C([1Lu])([2Lu])C2
CC(=O)N([Lu])c1noc2c1C([4Lu])([5Lu])C([3Lu])C([2Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([4Lu])([5Lu])C([3Lu])CC2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([4Lu])([5Lu])CC([2Lu])([3Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([4Lu])([5Lu])CC([3Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([4Lu])C([2Lu])([3Lu])C([1Lu])C2
CC(=O)N([Lu])c1noc2c1C([4Lu])C([2Lu])([3Lu])CC2[1Lu]
CC(=O)N([Lu])c1noc2c1C([4Lu])C([3Lu])C([1Lu])([2Lu])C2
CC(=O)N([Lu])c1noc2c1C([4Lu])C([3Lu])C([2Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([4Lu])C([3Lu])CC2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([4Lu])CC([2Lu])([3Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([4Lu])CC([3Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])C([1Lu])([2Lu])C2
CC(=O)N([Lu])c1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])C([2Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])CC2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([5Lu])([6Lu])C([4Lu])C([2Lu])([3Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([5Lu])([6Lu])C([4Lu])C([3Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([5Lu])([6Lu])CC([3Lu])([4Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([5Lu])C([3Lu])([4Lu])C([1Lu])([2Lu])C2
CC(=O)N([Lu])c1noc2c1C([5Lu])C([3Lu])([4Lu])C([2Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([5Lu])C([3Lu])([4Lu])CC2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([5Lu])C([4Lu])C([2Lu])([3Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([5Lu])C([4Lu])C([3Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([5Lu])CC([3Lu])([4Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([2Lu])([3Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([3Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([6Lu])([7Lu])C([5Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([6Lu])C([4Lu])([5Lu])C([2Lu])([3Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1C([6Lu])C([4Lu])([5Lu])C([3Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([6Lu])C([5Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1C([7Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1CC([1Lu])([2Lu])CC2
CC(=O)N([Lu])c1noc2c1CC([1Lu])CC2
CC(=O)N([Lu])c1noc2c1CC([2Lu])([3Lu])C([1Lu])C2
CC(=O)N([Lu])c1noc2c1CC([2Lu])([3Lu])CC2[1Lu]
CC(=O)N([Lu])c1noc2c1CC([2Lu])C([1Lu])C2
CC(=O)N([Lu])c1noc2c1CC([2Lu])CC2[1Lu]
CC(=O)N([Lu])c1noc2c1CC([3Lu])([4Lu])C([1Lu])([2Lu])C2
CC(=O)N([Lu])c1noc2c1CC([3Lu])([4Lu])C([2Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1CC([3Lu])([4Lu])CC2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1CC([3Lu])C([1Lu])([2Lu])C2
CC(=O)N([Lu])c1noc2c1CC([3Lu])C([2Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1CC([3Lu])CC2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1CC([4Lu])([5Lu])C([2Lu])([3Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1CC([4Lu])([5Lu])C([3Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1CC([4Lu])C([2Lu])([3Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1CC([4Lu])C([3Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1CC([5Lu])([6Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1CC([5Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1CCC([1Lu])([2Lu])C2
CC(=O)N([Lu])c1noc2c1CCC([1Lu])C2
CC(=O)N([Lu])c1noc2c1CCC([2Lu])([3Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1CCC([2Lu])C2[1Lu]
CC(=O)N([Lu])c1noc2c1CCC([3Lu])([4Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1CCC([3Lu])C2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1CCCC2
CC(=O)N([Lu])c1noc2c1CCCC2([1Lu])[2Lu]
CC(=O)N([Lu])c1noc2c1CCCC2[1Lu]
CC(=O)Nc1noc2c(=[Hf])c(=[1Hf])c(=[2Hf])c(=[3Hf])c12
CC(=O)Nc1noc2c1C(=[1Hf])C(=[Hf])CC2
CC(=O)Nc1noc2c1C(=[1Hf])CC(=[Hf])C2
CC(=O)Nc1noc2c1C(=[1Hf])CCC2=[Hf]
CC(=O)Nc1noc2c1C(=[2Hf])C(=[1Hf])C(=[Hf])C2
CC(=O)Nc1noc2c1C(=[2Hf])C(=[1Hf])CC2=[Hf]
CC(=O)Nc1noc2c1C(=[2Hf])CC(=[1Hf])C2=[Hf]
CC(=O)Nc1noc2c1C(=[Hf])CCC2
CC(=O)Nc1noc2c1C([1Lu])([2Lu])C([Lu])CC2
CC(=O)Nc1noc2c1C([1Lu])([2Lu])CC([Lu])C2
CC(=O)Nc1noc2c1C([1Lu])([2Lu])CCC2[Lu]
CC(=O)Nc1noc2c1C([1Lu])C([Lu])CC2
CC(=O)Nc1noc2c1C([1Lu])CC([Lu])C2
CC(=O)Nc1noc2c1C([1Lu])CCC2[Lu]
CC(=O)Nc1noc2c1C([1Re])C([1Re])C([Re])C2[Re]
CC(=O)Nc1noc2c1C([1Re])C([Re])([1Re])C([Re])C2
CC(=O)Nc1noc2c1C([1W])([1W])C([W])([W])CC2
CC(=O)Nc1noc2c1C([1W])([1W])CC([W])([W])C2
CC(=O)Nc1noc2c1C([1W])([1W])CCC2([W])[W]
CC(=O)Nc1noc2c1C([2Lu])([3Lu])C([1Lu])C([Lu])C2
CC(=O)Nc1noc2c1C([2Lu])([3Lu])C([1Lu])CC2[Lu]
CC(=O)Nc1noc2c1C([2Lu])([3Lu])C([Lu])([1Lu])CC2
CC(=O)Nc1noc2c1C([2Lu])([3Lu])CC([1Lu])C2[Lu]
CC(=O)Nc1noc2c1C([2Lu])([3Lu])CC([Lu])([1Lu])C2
CC(=O)Nc1noc2c1C([2Lu])([3Lu])CCC2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([2Lu])C([1Lu])C([Lu])C2
CC(=O)Nc1noc2c1C([2Lu])C([1Lu])CC2[Lu]
CC(=O)Nc1noc2c1C([2Lu])C([Lu])([1Lu])CC2
CC(=O)Nc1noc2c1C([2Lu])CC([1Lu])C2[Lu]
CC(=O)Nc1noc2c1C([2Lu])CC([Lu])([1Lu])C2
CC(=O)Nc1noc2c1C([2Lu])CCC2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([2Re])C([1Re])([2Re])C([Re])([1Re])C2[Re]
CC(=O)Nc1noc2c1C([2W])([2W])C([1W])([1W])C([W])([W])C2
CC(=O)Nc1noc2c1C([2W])([2W])C([1W])([1W])CC2([W])[W]
CC(=O)Nc1noc2c1C([2W])([2W])CC([1W])([1W])C2([W])[W]
CC(=O)Nc1noc2c1C([3Lu])([4Lu])C([1Lu])([2Lu])C([Lu])C2
CC(=O)Nc1noc2c1C([3Lu])([4Lu])C([1Lu])([2Lu])CC2[Lu]
CC(=O)Nc1noc2c1C([3Lu])([4Lu])C([2Lu])C([1Lu])C2[Lu]
CC(=O)Nc1noc2c1C([3Lu])([4Lu])C([2Lu])C([Lu])([1Lu])C2
CC(=O)Nc1noc2c1C([3Lu])([4Lu])C([2Lu])CC2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([3Lu])([4Lu])CC([1Lu])([2Lu])C2[Lu]
CC(=O)Nc1noc2c1C([3Lu])([4Lu])CC([2Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([3Lu])C([1Lu])([2Lu])C([Lu])C2
CC(=O)Nc1noc2c1C([3Lu])C([1Lu])([2Lu])CC2[Lu]
CC(=O)Nc1noc2c1C([3Lu])C([2Lu])C([1Lu])C2[Lu]
CC(=O)Nc1noc2c1C([3Lu])C([2Lu])C([Lu])([1Lu])C2
CC(=O)Nc1noc2c1C([3Lu])C([2Lu])CC2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([3Lu])CC([1Lu])([2Lu])C2[Lu]
CC(=O)Nc1noc2c1C([3Lu])CC([2Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([3W])([3W])C([2W])([2W])C([1W])([1W])C2([W])[W]
CC(=O)Nc1noc2c1C([4Lu])([5Lu])C([2Lu])([3Lu])C([1Lu])C2[Lu]
CC(=O)Nc1noc2c1C([4Lu])([5Lu])C([2Lu])([3Lu])C([Lu])([1Lu])C2
CC(=O)Nc1noc2c1C([4Lu])([5Lu])C([2Lu])([3Lu])CC2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([4Lu])([5Lu])C([3Lu])C([1Lu])([2Lu])C2[Lu]
CC(=O)Nc1noc2c1C([4Lu])([5Lu])C([3Lu])C([2Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([4Lu])([5Lu])CC([2Lu])([3Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([4Lu])C([2Lu])([3Lu])C([1Lu])C2[Lu]
CC(=O)Nc1noc2c1C([4Lu])C([2Lu])([3Lu])C([Lu])([1Lu])C2
CC(=O)Nc1noc2c1C([4Lu])C([2Lu])([3Lu])CC2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([4Lu])C([3Lu])C([1Lu])([2Lu])C2[Lu]
CC(=O)Nc1noc2c1C([4Lu])C([3Lu])C([2Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([4Lu])CC([2Lu])([3Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])C([1Lu])([2Lu])C2[Lu]
CC(=O)Nc1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])C([2Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([5Lu])([6Lu])C([4Lu])C([2Lu])([3Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([5Lu])C([3Lu])([4Lu])C([1Lu])([2Lu])C2[Lu]
CC(=O)Nc1noc2c1C([5Lu])C([3Lu])([4Lu])C([2Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([5Lu])C([4Lu])C([2Lu])([3Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([2Lu])([3Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([6Lu])C([4Lu])([5Lu])C([2Lu])([3Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1C([Lu])([1Lu])CCC2
CC(=O)Nc1noc2c1C([Lu])CCC2
CC(=O)Nc1noc2c1C([Re])C([Re])CC2
CC(=O)Nc1noc2c1C([W])([W])CCC2
CC(=O)Nc1noc2c1CC(=[1Hf])C(=[Hf])C2
CC(=O)Nc1noc2c1CC(=[1Hf])CC2=[Hf]
CC(=O)Nc1noc2c1CC(=[2Hf])C(=[1Hf])C2=[Hf]
CC(=O)Nc1noc2c1CC(=[Hf])CC2
CC(=O)Nc1noc2c1CC([1Lu])([2Lu])C([Lu])C2
CC(=O)Nc1noc2c1CC([1Lu])([2Lu])CC2[Lu]
CC(=O)Nc1noc2c1CC([1Lu])C([Lu])C2
CC(=O)Nc1noc2c1CC([1Lu])CC2[Lu]
CC(=O)Nc1noc2c1CC([1Re])C([Re])([1Re])C2[Re]
CC(=O)Nc1noc2c1CC([1W])([1W])C([W])([W])C2
CC(=O)Nc1noc2c1CC([1W])([1W])CC2([W])[W]
CC(=O)Nc1noc2c1CC([2Lu])([3Lu])C([1Lu])C2[Lu]
CC(=O)Nc1noc2c1CC([2Lu])([3Lu])C([Lu])([1Lu])C2
CC(=O)Nc1noc2c1CC([2Lu])([3Lu])CC2([Lu])[1Lu]
CC(=O)Nc1noc2c1CC([2Lu])C([1Lu])C2[Lu]
CC(=O)Nc1noc2c1CC([2Lu])C([Lu])([1Lu])C2
CC(=O)Nc1noc2c1CC([2Lu])CC2([Lu])[1Lu]
CC(=O)Nc1noc2c1CC([2W])([2W])C([1W])([1W])C2([W])[W]
CC(=O)Nc1noc2c1CC([3Lu])([4Lu])C([1Lu])([2Lu])C2[Lu]
CC(=O)Nc1noc2c1CC([3Lu])([4Lu])C([2Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1CC([3Lu])C([1Lu])([2Lu])C2[Lu]
CC(=O)Nc1noc2c1CC([3Lu])C([2Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1CC([4Lu])([5Lu])C([2Lu])([3Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1CC([4Lu])C([2Lu])([3Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1CC([Lu])([1Lu])CC2
CC(=O)Nc1noc2c1CC([Lu])CC2
CC(=O)Nc1noc2c1CC([Re])C([Re])C2
CC(=O)Nc1noc2c1CC([W])([W])CC2
CC(=O)Nc1noc2c1CCC(=[1Hf])C2=[Hf]
CC(=O)Nc1noc2c1CCC(=[Hf])C2
CC(=O)Nc1noc2c1CCC([1Lu])([2Lu])C2[Lu]
CC(=O)Nc1noc2c1CCC([1Lu])C2[Lu]
CC(=O)Nc1noc2c1CCC([1W])([1W])C2([W])[W]
CC(=O)Nc1noc2c1CCC([2Lu])([3Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1CCC([2Lu])C2([Lu])[1Lu]
CC(=O)Nc1noc2c1CCC([Lu])([1Lu])C2
CC(=O)Nc1noc2c1CCC([Lu])C2
CC(=O)Nc1noc2c1CCC([Re])C2[Re]
CC(=O)Nc1noc2c1CCC([W])([W])C2
CC(=O)Nc1noc2c1CCCC2([Lu])[1Lu]
CC(=O)Nc1noc2c1CCCC2([W])[W]
CC(=O)Nc1noc2c1CCCC2=[Hf]
CC(=O)Nc1noc2c1CCCC2[Lu]
O=C(C#[Ta])Nc1noc2c1CCCC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([3Lu])([4Lu])CCC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([3Lu])CCC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([4Lu])([5Lu])C([3Lu])CC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([4Lu])([5Lu])CC([3Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([4Lu])([5Lu])CCC2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([4Lu])C([3Lu])CC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([4Lu])CC([3Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([4Lu])CCC2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])CC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])([6Lu])C([4Lu])C([3Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])([6Lu])C([4Lu])CC2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])([6Lu])CC([3Lu])([4Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])([6Lu])CC([4Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])([6Lu])CCC2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])C([3Lu])([4Lu])CC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])C([4Lu])C([3Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])C([4Lu])CC2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])CC([3Lu])([4Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])CC([4Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([5Lu])CCC2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([3Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])CC2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])([7Lu])C([5Lu])C([3Lu])([4Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])([7Lu])C([5Lu])C([4Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])([7Lu])C([5Lu])CC2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])([7Lu])CC([4Lu])([5Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])([7Lu])CC([5Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])C([4Lu])([5Lu])C([3Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])C([4Lu])([5Lu])CC2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])C([5Lu])C([3Lu])([4Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])C([5Lu])C([4Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])C([5Lu])CC2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])CC([4Lu])([5Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([6Lu])CC([5Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([4Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])CC2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])([8Lu])C([6Lu])C([4Lu])([5Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])([8Lu])C([6Lu])C([5Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])([8Lu])CC([5Lu])([6Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])C([5Lu])([6Lu])C([4Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])C([5Lu])([6Lu])CC2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])C([6Lu])C([4Lu])([5Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])C([6Lu])C([5Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([7Lu])CC([5Lu])([6Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([8Lu])([9Lu])C([6Lu])([7Lu])C([4Lu])([5Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([8Lu])([9Lu])C([6Lu])([7Lu])C([5Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([8Lu])([9Lu])C([7Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([8Lu])C([6Lu])([7Lu])C([4Lu])([5Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([8Lu])C([6Lu])([7Lu])C([5Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([8Lu])C([7Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([9Lu])([10Lu])C([7Lu])([8Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1C([9Lu])C([7Lu])([8Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([3Lu])([4Lu])CC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([3Lu])CC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([4Lu])([5Lu])C([3Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([4Lu])([5Lu])CC2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([4Lu])C([3Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([4Lu])CC2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([5Lu])([6Lu])C([3Lu])([4Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([5Lu])([6Lu])C([4Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([5Lu])([6Lu])CC2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([5Lu])C([3Lu])([4Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([5Lu])C([4Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([5Lu])CC2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([6Lu])([7Lu])C([4Lu])([5Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([6Lu])([7Lu])C([5Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([6Lu])C([4Lu])([5Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([6Lu])C([5Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([7Lu])([8Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CC([7Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CCC([3Lu])([4Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CCC([3Lu])C2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CCC([4Lu])([5Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CCC([4Lu])C2[3Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CCC([5Lu])([6Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CCC([5Lu])C2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CCCC2
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CCCC2([3Lu])[4Lu]
O=C(C([Lu])[1Lu])N([2Lu])c1noc2c1CCCC2[3Lu]
O=C(C=[Hf])Nc1noc2c(=[1Hf])c(=[2Hf])c(=[3Hf])c(=[4Hf])c12
O=C(C=[Hf])Nc1noc2c1C(=[1Hf])CCC2
O=C(C=[Hf])Nc1noc2c1C(=[2Hf])C(=[1Hf])CC2
O=C(C=[Hf])Nc1noc2c1C(=[2Hf])CC(=[1Hf])C2
O=C(C=[Hf])Nc1noc2c1C(=[2Hf])CCC2=[1Hf]
O=C(C=[Hf])Nc1noc2c1C(=[3Hf])C(=[2Hf])C(=[1Hf])C2
O=C(C=[Hf])Nc1noc2c1C(=[3Hf])C(=[2Hf])CC2=[1Hf]
O=C(C=[Hf])Nc1noc2c1C(=[3Hf])CC(=[2Hf])C2=[1Hf]
O=C(C=[Hf])Nc1noc2c1CC(=[1Hf])CC2
O=C(C=[Hf])Nc1noc2c1CC(=[2Hf])C(=[1Hf])C2
O=C(C=[Hf])Nc1noc2c1CC(=[2Hf])CC2=[1Hf]
O=C(C=[Hf])Nc1noc2c1CC(=[3Hf])C(=[2Hf])C2=[1Hf]
O=C(C=[Hf])Nc1noc2c1CCC(=[1Hf])C2
O=C(C=[Hf])Nc1noc2c1CCC(=[2Hf])C2=[1Hf]
O=C(C=[Hf])Nc1noc2c1CCCC2
O=C(C=[Hf])Nc1noc2c1CCCC2=[1Hf]
O=C(C[Lu])N([1Lu])c1noc2c1C([2Lu])([3Lu])CCC2
O=C(C[Lu])N([1Lu])c1noc2c1C([2Lu])CCC2
O=C(C[Lu])N([1Lu])c1noc2c1C([3Lu])([4Lu])C([2Lu])CC2
O=C(C[Lu])N([1Lu])c1noc2c1C([3Lu])([4Lu])CC([2Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([3Lu])([4Lu])CCC2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([3Lu])C([2Lu])CC2
O=C(C[Lu])N([1Lu])c1noc2c1C([3Lu])CC([2Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([3Lu])CCC2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])([5Lu])C([2Lu])([3Lu])CC2
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])([5Lu])C([3Lu])C([2Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])([5Lu])C([3Lu])CC2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])([5Lu])CC([2Lu])([3Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])([5Lu])CC([3Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])([5Lu])CCC2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])C([2Lu])([3Lu])CC2
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])C([3Lu])C([2Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])C([3Lu])CC2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])CC([2Lu])([3Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])CC([3Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([4Lu])CCC2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])C([2Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])CC2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])([6Lu])C([4Lu])C([2Lu])([3Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])([6Lu])C([4Lu])C([3Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])([6Lu])C([4Lu])CC2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])([6Lu])CC([3Lu])([4Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])([6Lu])CC([4Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])C([3Lu])([4Lu])C([2Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])C([3Lu])([4Lu])CC2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])C([4Lu])C([2Lu])([3Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])C([4Lu])C([3Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])C([4Lu])CC2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])CC([3Lu])([4Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([5Lu])CC([4Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([2Lu])([3Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([3Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])CC2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])([7Lu])C([5Lu])C([3Lu])([4Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])([7Lu])C([5Lu])C([4Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])([7Lu])CC([4Lu])([5Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])C([4Lu])([5Lu])C([2Lu])([3Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])C([4Lu])([5Lu])C([3Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])C([4Lu])([5Lu])CC2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])C([5Lu])C([3Lu])([4Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])C([5Lu])C([4Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([6Lu])CC([4Lu])([5Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([4Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([7Lu])([8Lu])C([6Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([7Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([7Lu])C([5Lu])([6Lu])C([4Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([7Lu])C([6Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([8Lu])([9Lu])C([6Lu])([7Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1C([8Lu])C([6Lu])([7Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([2Lu])([3Lu])CC2
O=C(C[Lu])N([1Lu])c1noc2c1CC([2Lu])CC2
O=C(C[Lu])N([1Lu])c1noc2c1CC([3Lu])([4Lu])C([2Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1CC([3Lu])([4Lu])CC2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([3Lu])C([2Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1CC([3Lu])CC2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([4Lu])([5Lu])C([2Lu])([3Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1CC([4Lu])([5Lu])C([3Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([4Lu])([5Lu])CC2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([4Lu])C([2Lu])([3Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1CC([4Lu])C([3Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([4Lu])CC2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([5Lu])([6Lu])C([3Lu])([4Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([5Lu])([6Lu])C([4Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([5Lu])C([3Lu])([4Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([5Lu])C([4Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([6Lu])([7Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CC([6Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CCC([2Lu])([3Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1CCC([2Lu])C2
O=C(C[Lu])N([1Lu])c1noc2c1CCC([3Lu])([4Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CCC([3Lu])C2[2Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CCC([4Lu])([5Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CCC([4Lu])C2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CCCC2
O=C(C[Lu])N([1Lu])c1noc2c1CCCC2([2Lu])[3Lu]
O=C(C[Lu])N([1Lu])c1noc2c1CCCC2[2Lu]
O=C(C[Lu])Nc1noc2c1C([1Lu])([2Lu])CCC2
O=C(C[Lu])Nc1noc2c1C([1Lu])CCC2
O=C(C[Lu])Nc1noc2c1C([2Lu])([3Lu])C([1Lu])CC2
O=C(C[Lu])Nc1noc2c1C([2Lu])([3Lu])CC([1Lu])C2
O=C(C[Lu])Nc1noc2c1C([2Lu])([3Lu])CCC2[1Lu]
O=C(C[Lu])Nc1noc2c1C([2Lu])C([1Lu])CC2
O=C(C[Lu])Nc1noc2c1C([2Lu])CC([1Lu])C2
O=C(C[Lu])Nc1noc2c1C([2Lu])CCC2[1Lu]
O=C(C[Lu])Nc1noc2c1C([3Lu])([4Lu])C([1Lu])([2Lu])CC2
O=C(C[Lu])Nc1noc2c1C([3Lu])([4Lu])C([2Lu])C([1Lu])C2
O=C(C[Lu])Nc1noc2c1C([3Lu])([4Lu])C([2Lu])CC2[1Lu]
O=C(C[Lu])Nc1noc2c1C([3Lu])([4Lu])CC([1Lu])([2Lu])C2
O=C(C[Lu])Nc1noc2c1C([3Lu])([4Lu])CC([2Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([3Lu])([4Lu])CCC2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([3Lu])C([1Lu])([2Lu])CC2
O=C(C[Lu])Nc1noc2c1C([3Lu])C([2Lu])C([1Lu])C2
O=C(C[Lu])Nc1noc2c1C([3Lu])C([2Lu])CC2[1Lu]
O=C(C[Lu])Nc1noc2c1C([3Lu])CC([1Lu])([2Lu])C2
O=C(C[Lu])Nc1noc2c1C([3Lu])CC([2Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([3Lu])CCC2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([4Lu])([5Lu])C([2Lu])([3Lu])C([1Lu])C2
O=C(C[Lu])Nc1noc2c1C([4Lu])([5Lu])C([2Lu])([3Lu])CC2[1Lu]
O=C(C[Lu])Nc1noc2c1C([4Lu])([5Lu])C([3Lu])C([1Lu])([2Lu])C2
O=C(C[Lu])Nc1noc2c1C([4Lu])([5Lu])C([3Lu])C([2Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([4Lu])([5Lu])C([3Lu])CC2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([4Lu])([5Lu])CC([2Lu])([3Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([4Lu])([5Lu])CC([3Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([4Lu])C([2Lu])([3Lu])C([1Lu])C2
O=C(C[Lu])Nc1noc2c1C([4Lu])C([2Lu])([3Lu])CC2[1Lu]
O=C(C[Lu])Nc1noc2c1C([4Lu])C([3Lu])C([1Lu])([2Lu])C2
O=C(C[Lu])Nc1noc2c1C([4Lu])C([3Lu])C([2Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([4Lu])C([3Lu])CC2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([4Lu])CC([2Lu])([3Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([4Lu])CC([3Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])C([1Lu])([2Lu])C2
O=C(C[Lu])Nc1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])C([2Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])CC2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([5Lu])([6Lu])C([4Lu])C([2Lu])([3Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([5Lu])([6Lu])C([4Lu])C([3Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([5Lu])([6Lu])CC([3Lu])([4Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([5Lu])C([3Lu])([4Lu])C([1Lu])([2Lu])C2
O=C(C[Lu])Nc1noc2c1C([5Lu])C([3Lu])([4Lu])C([2Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([5Lu])C([3Lu])([4Lu])CC2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([5Lu])C([4Lu])C([2Lu])([3Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([5Lu])C([4Lu])C([3Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([5Lu])CC([3Lu])([4Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([2Lu])([3Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([3Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([6Lu])([7Lu])C([5Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([6Lu])C([4Lu])([5Lu])C([2Lu])([3Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1C([6Lu])C([4Lu])([5Lu])C([3Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([6Lu])C([5Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1C([7Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CC([1Lu])([2Lu])CC2
O=C(C[Lu])Nc1noc2c1CC([1Lu])CC2
O=C(C[Lu])Nc1noc2c1CC([2Lu])([3Lu])C([1Lu])C2
O=C(C[Lu])Nc1noc2c1CC([2Lu])([3Lu])CC2[1Lu]
O=C(C[Lu])Nc1noc2c1CC([2Lu])C([1Lu])C2
O=C(C[Lu])Nc1noc2c1CC([2Lu])CC2[1Lu]
O=C(C[Lu])Nc1noc2c1CC([3Lu])([4Lu])C([1Lu])([2Lu])C2
O=C(C[Lu])Nc1noc2c1CC([3Lu])([4Lu])C([2Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1CC([3Lu])([4Lu])CC2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CC([3Lu])C([1Lu])([2Lu])C2
O=C(C[Lu])Nc1noc2c1CC([3Lu])C([2Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1CC([3Lu])CC2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CC([4Lu])([5Lu])C([2Lu])([3Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1CC([4Lu])([5Lu])C([3Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CC([4Lu])C([2Lu])([3Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1CC([4Lu])C([3Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CC([5Lu])([6Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CC([5Lu])C([3Lu])([4Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CCC([1Lu])([2Lu])C2
O=C(C[Lu])Nc1noc2c1CCC([1Lu])C2
O=C(C[Lu])Nc1noc2c1CCC([2Lu])([3Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1CCC([2Lu])C2[1Lu]
O=C(C[Lu])Nc1noc2c1CCC([3Lu])([4Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CCC([3Lu])C2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CCCC2
O=C(C[Lu])Nc1noc2c1CCCC2([1Lu])[2Lu]
O=C(C[Lu])Nc1noc2c1CCCC2[1Lu]
O=C(N([3Lu])c1noc2c1C([10Lu])([11Lu])C([8Lu])([9Lu])C([6Lu])([7Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([10Lu])C([8Lu])([9Lu])C([6Lu])([7Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([4Lu])([5Lu])CCC2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([4Lu])CCC2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([5Lu])([6Lu])C([4Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([5Lu])([6Lu])CC([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([5Lu])([6Lu])CCC2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([5Lu])C([4Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([5Lu])CC([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([5Lu])CCC2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])([7Lu])C([5Lu])C([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])([7Lu])C([5Lu])CC2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])([7Lu])CC([4Lu])([5Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])([7Lu])CC([5Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])([7Lu])CCC2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])C([4Lu])([5Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])C([5Lu])C([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])C([5Lu])CC2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])CC([4Lu])([5Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])CC([5Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([6Lu])CCC2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])CC2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])([8Lu])C([6Lu])C([4Lu])([5Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])([8Lu])C([6Lu])C([5Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])([8Lu])C([6Lu])CC2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])([8Lu])CC([5Lu])([6Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])([8Lu])CC([6Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])C([5Lu])([6Lu])C([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])C([5Lu])([6Lu])CC2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])C([6Lu])C([4Lu])([5Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])C([6Lu])C([5Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])C([6Lu])CC2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])CC([5Lu])([6Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([7Lu])CC([6Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])([9Lu])C([6Lu])([7Lu])C([4Lu])([5Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])([9Lu])C([6Lu])([7Lu])C([5Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])([9Lu])C([6Lu])([7Lu])CC2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])([9Lu])C([7Lu])C([5Lu])([6Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])([9Lu])C([7Lu])C([6Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])([9Lu])CC([6Lu])([7Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])C([6Lu])([7Lu])C([4Lu])([5Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])C([6Lu])([7Lu])C([5Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])C([6Lu])([7Lu])CC2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])C([7Lu])C([5Lu])([6Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])C([7Lu])C([6Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([8Lu])CC([6Lu])([7Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([9Lu])([10Lu])C([7Lu])([8Lu])C([5Lu])([6Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([9Lu])([10Lu])C([7Lu])([8Lu])C([6Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([9Lu])([10Lu])C([8Lu])C([6Lu])([7Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([9Lu])C([7Lu])([8Lu])C([5Lu])([6Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([9Lu])C([7Lu])([8Lu])C([6Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1C([9Lu])C([8Lu])C([6Lu])([7Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([4Lu])([5Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([4Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([5Lu])([6Lu])C([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([5Lu])([6Lu])CC2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([5Lu])C([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([5Lu])CC2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([6Lu])([7Lu])C([4Lu])([5Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([6Lu])([7Lu])C([5Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([6Lu])([7Lu])CC2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([6Lu])C([4Lu])([5Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([6Lu])C([5Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([6Lu])CC2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([7Lu])([8Lu])C([5Lu])([6Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([7Lu])([8Lu])C([6Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([7Lu])C([5Lu])([6Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([7Lu])C([6Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([8Lu])([9Lu])C([6Lu])([7Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CC([8Lu])C([6Lu])([7Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CCC([4Lu])([5Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CCC([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CCC([5Lu])([6Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CCC([5Lu])C2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CCC([6Lu])([7Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CCC([6Lu])C2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CCCC2([4Lu])[5Lu])C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CCCC2)C([Lu])([1Lu])[2Lu]
O=C(N([3Lu])c1noc2c1CCCC2[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([1W])([1W])CCC2)C([W])[W]
O=C(Nc1noc2c1C([2Lu])([3Lu])CCC2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([2Lu])CCC2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([2W])([2W])C([1W])([1W])CC2)C([W])[W]
O=C(Nc1noc2c1C([2W])([2W])CC([1W])([1W])C2)C([W])[W]
O=C(Nc1noc2c1C([2W])([2W])CCC2([1W])[1W])C([W])[W]
O=C(Nc1noc2c1C([3Lu])([4Lu])C([2Lu])CC2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([3Lu])([4Lu])CC([2Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([3Lu])([4Lu])CCC2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([3Lu])([4Lu])CCC2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([3Lu])C([2Lu])CC2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([3Lu])CC([2Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([3Lu])CCC2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([3Lu])CCC2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([3W])([3W])C([2W])([2W])C([1W])([1W])C2)C([W])[W]
O=C(Nc1noc2c1C([3W])([3W])C([2W])([2W])CC2([1W])[1W])C([W])[W]
O=C(Nc1noc2c1C([3W])([3W])CC([2W])([2W])C2([1W])[1W])C([W])[W]
O=C(Nc1noc2c1C([4Lu])([5Lu])C([2Lu])([3Lu])CC2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])([5Lu])C([3Lu])C([2Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])([5Lu])C([3Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([4Lu])([5Lu])C([3Lu])CC2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])([5Lu])CC([2Lu])([3Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])([5Lu])CC([3Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([4Lu])([5Lu])CC([3Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])([5Lu])CCC2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])([5Lu])CCC2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([4Lu])C([2Lu])([3Lu])CC2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])C([3Lu])C([2Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])C([3Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([4Lu])C([3Lu])CC2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])CC([2Lu])([3Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])CC([3Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([4Lu])CC([3Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])CCC2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([4Lu])CCC2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([4W])([4W])C([3W])([3W])C([2W])([2W])C2([1W])[1W])C([W])[W]
O=C(Nc1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])C([2Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])C([3Lu])([4Lu])CC2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])C([4Lu])C([2Lu])([3Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])C([4Lu])C([3Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])C([4Lu])C([3Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])C([4Lu])CC2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])C([4Lu])CC2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])CC([3Lu])([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])CC([3Lu])([4Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])CC([4Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])CC([4Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])([6Lu])CCC2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])C([3Lu])([4Lu])C([2Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])C([3Lu])([4Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])C([3Lu])([4Lu])CC2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])C([4Lu])C([2Lu])([3Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])C([4Lu])C([3Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])C([4Lu])C([3Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])C([4Lu])CC2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])C([4Lu])CC2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])CC([3Lu])([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])CC([3Lu])([4Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])CC([4Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([5Lu])CC([4Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([5Lu])CCC2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([2Lu])([3Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([3Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])C([3Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])CC2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])C([4Lu])([5Lu])CC2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])C([5Lu])C([3Lu])([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])C([5Lu])C([3Lu])([4Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])C([5Lu])C([4Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])C([5Lu])C([4Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])C([5Lu])CC2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])CC([4Lu])([5Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])CC([4Lu])([5Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])([7Lu])CC([5Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])C([4Lu])([5Lu])C([2Lu])([3Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])C([4Lu])([5Lu])C([3Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])C([4Lu])([5Lu])C([3Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])C([4Lu])([5Lu])CC2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])C([4Lu])([5Lu])CC2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])C([5Lu])C([3Lu])([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])C([5Lu])C([3Lu])([4Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])C([5Lu])C([4Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])C([5Lu])C([4Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])C([5Lu])CC2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])CC([4Lu])([5Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([6Lu])CC([4Lu])([5Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([6Lu])CC([5Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([4Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])C([4Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])([8Lu])C([5Lu])([6Lu])CC2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])([8Lu])C([6Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([7Lu])([8Lu])C([6Lu])C([4Lu])([5Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])([8Lu])C([6Lu])C([5Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])([8Lu])CC([5Lu])([6Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])C([5Lu])([6Lu])C([3Lu])([4Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([7Lu])C([5Lu])([6Lu])C([4Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([7Lu])C([5Lu])([6Lu])C([4Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])C([5Lu])([6Lu])CC2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])C([6Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([7Lu])C([6Lu])C([4Lu])([5Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])C([6Lu])C([5Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([7Lu])CC([5Lu])([6Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([8Lu])([9Lu])C([6Lu])([7Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([8Lu])([9Lu])C([6Lu])([7Lu])C([4Lu])([5Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([8Lu])([9Lu])C([6Lu])([7Lu])C([5Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([8Lu])([9Lu])C([7Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([8Lu])C([6Lu])([7Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1C([8Lu])C([6Lu])([7Lu])C([4Lu])([5Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([8Lu])C([6Lu])([7Lu])C([5Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([8Lu])C([7Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([9Lu])([10Lu])C([7Lu])([8Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1C([9Lu])C([7Lu])([8Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([1W])([1W])CC2)C([W])[W]
O=C(Nc1noc2c1CC([2Lu])([3Lu])CC2)C([Lu])[1Lu]
O=C(Nc1noc2c1CC([2Lu])CC2)C([Lu])[1Lu]
O=C(Nc1noc2c1CC([2W])([2W])C([1W])([1W])C2)C([W])[W]
O=C(Nc1noc2c1CC([2W])([2W])CC2([1W])[1W])C([W])[W]
O=C(Nc1noc2c1CC([3Lu])([4Lu])C([2Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1CC([3Lu])([4Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([3Lu])([4Lu])CC2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([3Lu])C([2Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1CC([3Lu])CC2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([3Lu])CC2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([3W])([3W])C([2W])([2W])C2([1W])[1W])C([W])[W]
O=C(Nc1noc2c1CC([4Lu])([5Lu])C([2Lu])([3Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1CC([4Lu])([5Lu])C([3Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([4Lu])([5Lu])C([3Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([4Lu])([5Lu])CC2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([4Lu])([5Lu])CC2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([4Lu])C([2Lu])([3Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1CC([4Lu])C([3Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([4Lu])C([3Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([4Lu])CC2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([4Lu])CC2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([5Lu])([6Lu])C([3Lu])([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([5Lu])([6Lu])C([3Lu])([4Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([5Lu])([6Lu])C([4Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([5Lu])([6Lu])C([4Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([5Lu])([6Lu])CC2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([5Lu])C([3Lu])([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([5Lu])C([3Lu])([4Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([5Lu])C([4Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([5Lu])C([4Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([5Lu])CC2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([6Lu])([7Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([6Lu])([7Lu])C([4Lu])([5Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([6Lu])([7Lu])C([5Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([6Lu])C([4Lu])([5Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CC([6Lu])C([4Lu])([5Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([6Lu])C([5Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([7Lu])([8Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CC([7Lu])C([5Lu])([6Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CCC([1W])([1W])C2)C([W])[W]
O=C(Nc1noc2c1CCC([2Lu])([3Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1CCC([2Lu])C2)C([Lu])[1Lu]
O=C(Nc1noc2c1CCC([2W])([2W])C2([1W])[1W])C([W])[W]
O=C(Nc1noc2c1CCC([3Lu])([4Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CCC([3Lu])([4Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CCC([3Lu])C2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CCC([3Lu])C2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CCC([4Lu])([5Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CCC([4Lu])([5Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CCC([4Lu])C2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CCC([4Lu])C2[3Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CCC([5Lu])([6Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CCC([5Lu])C2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CCCC2([1W])[1W])C([W])[W]
O=C(Nc1noc2c1CCCC2([2Lu])[3Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CCCC2([3Lu])[4Lu])C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CCCC2)C([Lu])([1Lu])[2Lu]
O=C(Nc1noc2c1CCCC2)C([Lu])[1Lu]
O=C(Nc1noc2c1CCCC2)C([W])[W]
O=C(Nc1noc2c1CCCC2[2Lu])C([Lu])[1Lu]
O=C(Nc1noc2c1CCCC2[3Lu])C([Lu])([1Lu])[2Lu]
scaffolds!
